/*!
    \file HAL_files.dox
    \brief This file documents the HAL file organization.
    \addtogroup HAL

    The configuration .ini specifies a HAL section.

    \code
        TWOPASS = on
        HALUI = halui
        HALFILE = latheMesa.hal
        HALFILE = LatheSpindle.hal
        HALFILE = estop-chain.hal
        HALFILE = custom.hal
        POSTGUI_HALFILE = postgui_call_list.hal
        SHUTDOWN = shutdown.hal
    \endcode

    HALFILE
        - latheMesa.hal Traditional configuration file with basic stepper control.
        - LatheSpindle.hal Configures the spindle components including encoder and pid/pwmgen for the VFD.
        - estop-chain.hal Estop logic for G540 and encoder quadrature faults which will stop the machine.
        - custom.hal (Empty)

    POSTGUI_HALFILE These files are loaded post GUI, in the order they appear
        - postgui_call_list.hal - Contains the following list of files to load after the GUI.
            - spindle_postgui.hal - Filters spindle speed for pyvcp display.
            - joypad_jog_speed.hal - Logitech joypad jogging speed functionality.
            - joypad_xz.hal - Connects joypad to joystick controls for lathe.
            - joypad_extras.hal - Connnects jogging to the digital joypad, program run, pause, resume and manual/auto modoe of operation. 

    SHUTDOWN
        - shutdown.hal (empty)
*/

