/*!
    \file HAL_files.dox
    \brief This file documents the HAL file organization.
    \addtogroup HAL

    The configuration .ini specifies a HAL section.

    \code
        TWOPASS = on
        HALUI = halui
        HALFILE = Mill7i85s.hal
        HALFILE = Spindle.hal
        HALFILE = estop-chain.hal
        HALFILE = quad_encoder.hal
        HALFILE = postgui_load.hal # file_with_all_loads_for_postgui.hal
        POSTGUI_HALFILE = postgui_call_list.hal
        SHUTDOWN = shutdown.hal
    \endcode

    HALFILE
        - Mill7i85s.hal Traditional configuration file with basic stepper control.
        - Spindle.hal Configures the spindle components for the GS2 VFD.
        - estop-chain.hal Estop logic for faults which will stop the machine.
        - quad_encoder.hal Logic for encoder quadrature.
        - postgui_load.hal

    POSTGUI_HALFILE These files are loaded post GUI, in the order they appear
        - postgui_call_list.hal - Contains the following list of files to load after the GUI.
            - joypad_jog_speed.hal - Logitech joypad jogging speed functionality.
            - joypad_xz.hal - Connects joypad to joystick controls for lathe.
            - joypad_extras.hal - Connnects jogging to the digital joypad, program run, pause, resume and manual/auto modoe of operation. 
            - toolchange.hal - Toolchange.
    SHUTDOWN
        - shutdown.hal (empty)
*/

