/*!
    \file Probes.dox
    \addtogroup Probes
    \brief This file illustrates the .hal components for the tool length and touch off probes for my machine.

    There are two probes:
    - tool length
    - touch off

    \dot
        digraph structs {
            concentrate=true
            rankdir="LR"
            label="Mill Probe and tool length"

            subgraph cluster_gpio {
                label="hm.0.gpio"
                gpio [shape="box" label=<
                    <TABLE CELLBORDER="0" BORDER="0">
                        <TR><TD ALIGN="LEFT" port="in017">IO0.in</TD></TR>
                        <TR><TD ALIGN="LEFT" port="in019">IO2.in</TD></TR>
                        <TR><TD ALIGN="LEFT" port="in021">IO4.in</TD></TR>                  
                        <TR><TD ALIGN="LEFT" port="in023">IO6.in</TD></TR> 
                        <TR><TD ALIGN="LEFT" port="in025">IO8.in</TD></TR> 
                        <TR><TD ALIGN="LEFT" port="in027">IO10.in</TD></TR> 
                        <TR><TD ALIGN="LEFT" port="in029">IO12.in</TD></TR> 
                        <TR><TD ALIGN="LEFT" port="in031">IO14.in</TD></TR> 
                        <TR><TD ALIGN="LEFT" port="in033">IO16.in</TD></TR> 
                    </TABLE>
                >
                ]
            }

            subgraph cluster_or2{
                label="or2_probe"
                or2 [ shape="box" label=<
                <TABLE>
                <TR><TD>
                    <TABLE CELLBORDER="0" BORDER="0">
                       <TR><TD ALIGN="LEFT" port="i0">in0</TD></TR>
                       <TR><TD ALIGN="LEFT" port="i1">in1</TD></TR>
                    </TABLE>
                    </TD>
                    <TD>
                    <TABLE CELLBORDER="0" BORDER="0">
                       <TR><TD ALIGN="LEFT" port="o0">out</TD></TR>
                    </TABLE>
                </TD></TR>
                </TABLE>
                >]
            }

            subgraph cluster_debound{
                label="debounce"
                debounce [ shape="box" label=<
                <TABLE>
                <TR><TD>
                    <TABLE CELLBORDER="0" BORDER="0">
                       <TR><TD ALIGN="LEFT" port="in">in</TD></TR>
                    </TABLE>
                    </TD>
                    <TD>
                    <TABLE CELLBORDER="0" BORDER="0">
                       <TR><TD ALIGN="LEFT" port="out">out</TD></TR>
                    </TABLE>
                </TD></TR>
                </TABLE>
                >]
            }


            motion [label="motion.probe-input"];

            p0 [shape="none" label=""];
            p1 [shape="none" label=""];

            gpio:in027 -> debounce:in [label="length-in-raw"];
            debounce:out -> or2:i0 [label="length-in"];
            gpio:in033 -> or2:i1 [label="probe"];

            or2:o0 -> motion [label="probe-or-length"];
    }
    \enddot
*/

/*
net in-position               <=  motion.in-position
net machine-is-enabled        <=  motion.motion-enabled
*/