/*!
    \file laser.dox
    \addtogroup LASER
    \brief This file contains the doxygen description and diagram illustrating the laser components.

    \dot
        digraph structs {
            concentrate=true
            rankdir="LR"
            label="Laser Diagram"
    
            subgraph cluster_pwmgen{
                label="hm2_7i92.0.pwmgen.01"
                pwmgen01 [shape="box" label=<
                    <TABLE CELLBORDER="0" BORDER="0">
                        <TR><TD ALIGN="LEFT" port="value">value</TD></TR> 
                        <TR><TD ALIGN="LEFT" port="enable">enable</TD></TR> 
                    </TABLE>
                >]}

            subgraph cluster_iocontrol{
                label="iocontrol.0"
                iocontrol0 [shape="box" label=<
                    <TABLE CELLBORDER="0" BORDER="0">
                        <TR><TD ALIGN="LEFT" port="flood">coolant-flood</TD></TR> 
                        <TR><TD ALIGN="LEFT" port="mist">coolant-mist</TD></TR> 
                    </TABLE>
                >]}

            subgraph cluster_motion{
                label="motion"
                motion [shape="box" label=<
                    <TABLE CELLBORDER="0" BORDER="0">
                        <TR><TD ALIGN="LEFT" port="out0">analog-out-00</TD></TR> 
                    </TABLE>
                >]}

            subgraph cluster_spindle{
                label="spindle.0"
                spindle0 [shape="box" label=<
                    <TABLE CELLBORDER="0" BORDER="0">
                        <TR><TD ALIGN="RIGHT" port="on">on</TD></TR> 
                    </TABLE>
                >]}

            n0 [shape="point" style="invis"];
            n1 [shape="point" style="invis"];
            n2 [shape="point" style="invis"];

            o0 [shape="point" style="invis"];
            o1 [shape="point" style="invis"];

            spindle0:on:e -> pwmgen01:enable [label="spindle-enable"];
            motion:out0:e -> pwmgen01:value [label="laser-pwm"];

            iocontrol0:flood -> o0 [label="laser-air-relay"];
            iocontrol0:mist  -> o1 [label="laser-cross-hair"];
        }
    \enddot
*/
