/*!
    \file mesa7i92io.dox
    \addtogroup mesa7i92io
    \brief This file contains the doxygen description and diagram illustrating the MESA gpio component.

    The io is implemented using a 7i92T with P2 connected to a G540 and the P1 connection to a 7i75 configured as a G540
    using double G540 firmware(7i92_G540d.bin).
    All the gpio necessary to run as a router, laser, or plasma cutter are always assigned. 
    Each of the router3.ini, laser.ini, plasma.ini configurations use a subset of these signals.
    
    2 encoders for arc voltage and initial ohmic contact.
    2 pwmgens P2 not used, P1 used for laser PWM.

    Notice gpio inputs source HAL signals and gpio outputs sink HAL signals.

    \dot
    digraph G { 
        label="IO System Diagram";

        subgraph cluster0 { 
            node [shape="box"]; 
            style=filled; 
            color=lightgrey; 
            P1; 
            P2
            label = "Mesa 7i92T"; 
        } 
        
        G540 [label="Gecko G540", shape=box, style=filled; color=lightgrey;]; 
        IO   [label="Mesa 7i75",  shape=box style=filled; color=lightgrey;]; 

        P1->IO;
        P2->G540;
    }
    \enddot

    GPIO assignments.

    \dot
        digraph structs {
            concentrate=true
            rankdir="LR"
            label="Router GPIO"
    
            subgraph cluster_d {
                label="debounce"
                node [shape=record];
                debounce0 [shape=record, label="{<f0> out|<f1> in}"];
                debounce1 [shape=record, label="{<f0> out|<f1> in}"];
                debounce2 [shape=record, label="{<f0> out|<f1> in}"];
            }

            subgraph cluster_gpio{
                label="hm2_7i92.0.gpio \nP2 G540"
                gpioG540 [shape="box" label=<
                    <TABLE CELLBORDER="0" BORDER="0">
                        <TR><TD ALIGN="LEFT" port="in003">003.in</TD></TR> 
                        <TR><TD ALIGN="LEFT" port="in014">014.in</TD></TR> 
                        <TR><TD ALIGN="LEFT" port="in015">015.in</TD></TR> 
                        <TR><TD ALIGN="LEFT" port="in016">016.in</TD></TR> 

                        <TR><TD ALIGN="LEFT" port="out0">000.out</TD></TR>                  
                        <TR><TD ALIGN="LEFT" port="out7">007.out</TD></TR>                  
                    </TABLE>
                >]}

            subgraph cluster_gpio2{
                label="hm2_7i92.0.gpio \nP1 7i75"
                gpio7i75 [shape="box" label=<
                    <TABLE CELLBORDER="0" BORDER="0">
                        <TR><TD ALIGN="LEFT" port="in017">017.in</TD></TR> 
                        <TR><TD ALIGN="LEFT" port="in023">023.in</TD></TR>                  
                        <TR><TD ALIGN="LEFT" port="in025">025.in</TD></TR> 
                        <TR><TD ALIGN="LEFT" port="in027">027.in</TD></TR> 
                        <TR><TD ALIGN="LEFT" port="in028">028.in</TD></TR> 
                        <TR><TD ALIGN="LEFT" port="in032">032.in</TD></TR> 

                        <TR><TD ALIGN="LEFT" port="out020">020.out</TD></TR>                  
                        <TR><TD ALIGN="LEFT" port="out022">022.out</TD></TR>                  
                        <TR><TD ALIGN="LEFT" port="out024">024.out</TD></TR>                  
                        <TR><TD ALIGN="LEFT" port="out026">026.out</TD></TR>                  
                    </TABLE>
                >]}

                n0 [shape="point" style="invis"];
                n1 [shape="point" style="invis"];
                n2 [shape="point" style="invis"];
                n3 [shape="point" style="invis"];
                n4 [shape="point" style="invis"];
                n5 [shape="point" style="invis"];
                n6 [shape="point" style="invis"];
                n7 [shape="point" style="invis"];
                n8 [shape="point" style="invis"];
                n9 [shape="point" style="invis"];

                n10 [shape="point" style="invis"];
                n11 [shape="point" style="invis"];
                n12 [shape="point" style="invis"];

                o0 [shape="point" style="invis"];
                o1 [shape="point" style="invis"];
                o2 [shape="point "style="invis"];
                o3 [shape="point" style="invis"];
                o4 [shape="point" style="invis"];
                o5 [shape="point "style="invis"];
                o6 [shape="point "style="invis"];

                o10 [shape="point" style="invis"];
                o11 [shape="point" style="invis"];
                o12 [shape="point" style="invis"];

                gpioG540:in003 -> debounce2:in [label="G540-fault-raw"];
                debounce2:out -> n0 [label="G540-fault"];

                gpioG540:in014 -> n1 [label="max-home-z"];
                gpioG540:in015 -> debounce1:in [label="max-home-y2-raw"];
                gpioG540:in016 -> n2 [label="max-home-x"];

                gpioG540:out0:w -> o0:e [label="OUTPUT_2" dir=back];
                gpioG540:out7:w -> o1:e [label="OUTPUT_1" dir=back];

                debounce0:out -> n3 [label="max-home-y"];
                debounce1:out -> n4 [label="max-home-y2"];

                gpio7i75:in017 -> debounce0:in [label="max-home-y-raw"];
                gpio7i75:in023 -> n5 [label="VFD-fault "];
                gpio7i75:in025 -> n6 [label="length-in"];
                gpio7i75:in027 -> n7 [label="probe-in"];
                gpio7i75:in028 -> n8 [label="torch-breakaway"];
                gpio7i75:in032 -> n9 [label="plasma-arc-ok"];

                o2 -> gpio7i75:out020 [label="laser-cross-hair"];
                o3 -> gpio7i75:out022 [label="laser-air-relay"];
                o5 -> gpio7i75:out024 [label="spindle-enable"];
                o6 -> gpio7i75:out026 [label="plasma-on"];


                n10 -> o10 [label="io29 (unassigned)" dir=both];
                n11 -> o11 [label="io31 (unassigned)" dir=both];
                n12 -> o12 [label="io33 (unassigned)" dir=both];

                {rank=sink; n0 n1 n2 n3 n4 n5 n6 n7 n8 n9 n10 n11 n12}
                {rank=source; o0 o1 o2 o3 o4 o5 o6        o10 o11 o12}
        }
    \enddot
*/
