/*!
    \file mesa7i92io.dox
    \addtogroup mesa7i92io
    \brief This file contains the doxygen description and diagram illustrating the MESA gpio component.

    The io is implemented using a 7i92T with P2 connected to a G540 and the P1 connection to a 7i75 configured as a G540
    using double G540 firmware(7i92_G540d.bin).
    All the gpio necessary to run as a router, laser, or plasma cutter are always assigned. 
    Each of the router3.ini, laser.ini, plasma.ini configurations use a subset of these signals.
    
    2 encoders for arc voltage and initial ohmic contact.
    2 pwmgens P2 not used, P1 used for laser PWM.

    Notice gpio inputs source HAL signals and gpio outputs sink HAL signals.

    \dot
    digraph G { 
        label="IO System Diagram";

        subgraph cluster0 { 
            node [shape="box"]; 
            style=filled; 
            color=lightgrey; 
            P1; 
            P2
            label = "Mesa 7i92T"; 
        } 
        
        G540 [label="Gecko G540", shape=box, style=filled; color=lightgrey;]; 
        IO   [label="Mesa 7i75",  shape=box style=filled; color=lightgrey;]; 

        P1->IO;
        P2->G540;
    }
    \enddot

    GPIO assignments.

*/