/*!
    \addtogroup Probes

    This diagram illustrates the .hal components for the tool length and touch off probes for my router.

    There are two probes:
    - tool length
    - touch off

    \dot
        digraph structs {
            concentrate=true
            rankdir="LR"
            label="Router Probes."

            subgraph cluster_or2{
                label="or2_probe"
                or2 [ shape="box" label=<
                <TABLE>
                <TR><TD>
                    <TABLE CELLBORDER="0" BORDER="0">
                       <TR><TD ALIGN="LEFT" port="i0">in0</TD></TR>
                       <TR><TD ALIGN="LEFT" port="i1">in1</TD></TR>
                    </TABLE>
                    </TD>
                    <TD>
                    <TABLE CELLBORDER="0" BORDER="0">
                       <TR><TD ALIGN="LEFT" port="o0">out</TD></TR>
                    </TABLE>
                </TD></TR>
                </TABLE>
                >]
            }


            motion [label="motion.probe-input"];

            p0 [shape="none" label=""];
            p1 [shape="none" label=""];

            p0 -> or2:i0 [label="tool-length"];
            p1 -> or2:i1 [label="probe"];

            or2:o0 -> motion [label="probe-or-length"];
    }
    \enddot
*/

