/*!
    \file SpindleControl.dox
    \addtogroup SpindleControl
    \brief This file contains the doxygen description and diagram illustrating the Spindle HAL components.


    This diagram illustrates the .hal components I use with a VFD using wired connections.
    
    \dot
        digraph hal_net_SpindleControl {
            graph [rankdir="LR"];
            label = "SpindleControl"
            node [fontsize = "8"];

            subgraph "component_hm2_7i92.0" {
                label = "hm2_7i92.0"
                cluster = true;
            subgraph "subcomponent_gpio" {
                label = "gpio"
                cluster = true;
                "hm2_7i92.0.gpio" [ shape="none" margin=0 label=<
                    <TABLE CELLBORDER="0" BORDER="0"><TR><TD> 
                        <TABLE CELLBORDER="0" BORDER="1">
                            <TR><TD ALIGN="LEFT" PORT="hm2_7i92.0.gpio.000.out"> 000.out</TD></TR>
                            <TR><TD ALIGN="LEFT" PORT="hm2_7i92.0.gpio.007.out"> 007.out</TD></TR>
                            <TR><TD ALIGN="LEFT" PORT="hm2_7i92.0.gpio.020.out"> 020.out</TD></TR>
                            <TR><TD ALIGN="LEFT" PORT="hm2_7i92.0.gpio.022.out"> 022.out</TD></TR>
                            <TR><TD ALIGN="LEFT" PORT="hm2_7i92.0.gpio.024.out"> 024.out</TD></TR>
                            <TR><TD ALIGN="LEFT" PORT="hm2_7i92.0.gpio.026.out"> 026.out</TD></TR>
                            <TR><TD ALIGN="LEFT" PORT="hm2_7i92.0.gpio.029.out"> 029.out</TD></TR>
                            <TR><TD ALIGN="LEFT" PORT="hm2_7i92.0.gpio.033.out"> 033.out</TD></TR>
                        </TABLE>
                        </TD><TD>
                        <TABLE CELLBORDER="0" BORDER="1">
                            <TR><TD ALIGN="RIGHT" PORT="hm2_7i92.0.gpio.003.in"> 003.in</TD></TR>
                            <TR><TD ALIGN="RIGHT" PORT="hm2_7i92.0.gpio.014.in"> 014.in</TD></TR>
                            <TR><TD ALIGN="RIGHT" PORT="hm2_7i92.0.gpio.015.in"> 015.in</TD></TR>
                            <TR><TD ALIGN="RIGHT" PORT="hm2_7i92.0.gpio.016.in"> 016.in</TD></TR>
                            <TR><TD ALIGN="RIGHT" PORT="hm2_7i92.0.gpio.017.in"> 017.in</TD></TR>
                            <TR><TD ALIGN="RIGHT" PORT="hm2_7i92.0.gpio.023.in"> 023.in</TD></TR>
                            <TR><TD ALIGN="RIGHT" PORT="hm2_7i92.0.gpio.025.in"> 025.in</TD></TR>
                            <TR><TD ALIGN="RIGHT" PORT="hm2_7i92.0.gpio.027.in"> 027.in</TD></TR>
                            <TR><TD ALIGN="RIGHT" PORT="hm2_7i92.0.gpio.028.in"> 028.in</TD></TR>
                            <TR><TD ALIGN="RIGHT" PORT="hm2_7i92.0.gpio.031.in"> 031.in</TD></TR>
                            <TR><TD ALIGN="RIGHT" PORT="hm2_7i92.0.gpio.032.in"> 032.in</TD></TR>
                        </TABLE>
                    </TD></TR></TABLE>
                >]
            }      #  end sub/component_hm2_7i92.0.gpio
            subgraph "subcomponent_pwmgen" {
                label = "pwmgen"
                cluster = true;
            subgraph "subcomponent_00" {
                label = "00"
                cluster = true;
                "hm2_7i92.0.pwmgen.00" [ shape="none" margin=0 label=<
                        <TABLE CELLBORDER="0" BORDER="1">
                            <TR><TD ALIGN="LEFT" PORT="hm2_7i92.0.pwmgen.00.enable"> enable</TD></TR>
                            <TR><TD ALIGN="LEFT" PORT="hm2_7i92.0.pwmgen.00.value"> value</TD></TR>
                        </TABLE>
                >]
            }      #  end sub/component_hm2_7i92.0.pwmgen.00
            subgraph "subcomponent_01" {
                label = "01"
                cluster = true;
                "hm2_7i92.0.pwmgen.01" [ shape="none" margin=0 label=<
                        <TABLE CELLBORDER="0" BORDER="1">
                            <TR><TD ALIGN="LEFT" PORT="hm2_7i92.0.pwmgen.01.enable"> enable</TD></TR>
                            <TR><TD ALIGN="LEFT" PORT="hm2_7i92.0.pwmgen.01.value"> value</TD></TR>
                        </TABLE>
                >]
            }      #  end sub/component_hm2_7i92.0.pwmgen.01
                "hm2_7i92.0.pwmgen" [ shape="none" margin=0 label=<
                >]
            }      #  end sub/component_hm2_7i92.0.pwmgen
                "hm2_7i92.0" [ shape="none" margin=0 label=<
                >]
            }      #  end sub/component_hm2_7i92.0


            subgraph "component_spindle.0" {
                label = "spindle.0"
                cluster = true;
                "spindle.0" [ shape="none" margin=0 label=<
                    <TABLE CELLBORDER="0" BORDER="0"><TR><TD> 
                        <TABLE CELLBORDER="0" BORDER="1">
                            <TR><TD ALIGN="LEFT" PORT="spindle.0.amp-fault-in"> amp-fault-in</TD></TR>
                            <TR><TD ALIGN="LEFT" PORT="spindle.0.at-speed"> at-speed</TD></TR>
                        </TABLE>
                        </TD><TD>
                        <TABLE CELLBORDER="0" BORDER="1">
                            <TR><TD ALIGN="RIGHT" PORT="spindle.0.forward"> forward</TD></TR>
                            <TR><TD ALIGN="RIGHT" PORT="spindle.0.on"> on</TD></TR>
                            <TR><TD ALIGN="RIGHT" PORT="spindle.0.reverse"> reverse</TD></TR>
                            <TR><TD ALIGN="RIGHT" PORT="spindle.0.speed-out-abs"> speed-out-abs</TD></TR>
                        </TABLE>
                    </TD></TR></TABLE>
                >]
            }      

            # ============== Create edges from sig.out===================
            "hm2_7i92.0.gpio":"hm2_7i92.0.gpio.023.in" -> "spindle.0":"spindle.0.amp-fault-in" [label="VFD-fault"]
            "hm2_7i92.0.gpio":"hm2_7i92.0.gpio.031.in" -> "spindle.0":"spindle.0.at-speed" [label="spindle-at-speed"]
            "spindle.0":"spindle.0.reverse" -> "hm2_7i92.0.gpio":"hm2_7i92.0.gpio.000.out" [label="spindle-ccw"]
            "spindle.0":"spindle.0.forward" -> "hm2_7i92.0.gpio":"hm2_7i92.0.gpio.033.out" [label="spindle-cw"]
            "spindle.0":"spindle.0.on" -> "hm2_7i92.0.gpio":"hm2_7i92.0.gpio.029.out" [label="spindle-enable"]
            "spindle.0":"spindle.0.on" -> "hm2_7i92.0.pwmgen.00":"hm2_7i92.0.pwmgen.00.enable" [label="spindle-enable"]
            "spindle.0":"spindle.0.speed-out-abs" -> "hm2_7i92.0.pwmgen.00":"hm2_7i92.0.pwmgen.00.value" [label="spindle-vel-cmd-rpm"]
            #============== Signals that don't have both source and destination pins. ===========
        }	#footer
    \enddot
*/