/*!
    \file SpindleWiring.dox
    \addtogroup SpindleVFDWiring

    \brief This file illustrates the wiring for the Commander SK using the Gecko G540 and Mesa boards for my router spindle.
    
    \dot
       digraph structs {
            concentrate=true
            rankdir="LR"
            label="Router Spindle Wiring Connections."

            subgraph cluster_DB25{
                label="G540 DB25 cable"
                DB25 [shape="box" label=<
                                <TABLE CELLBORDER="0" BORDER="0">
                                    <TR><TD ALIGN="RIGHT" port="i10"> 10 INPUT 1</TD></TR>
                                    <TR><TD ALIGN="RIGHT" port="i11"> 11 INPUT 2</TD></TR>
                                    <TR><TD ALIGN="RIGHT" port="i12"> 12 INPUT 3</TD></TR>
                                    <TR><TD ALIGN="RIGHT" port="i13"> 13 INPUT 4</TD></TR>
 
                                    <TR><TD ALIGN="LEFT" port="o1"> 1 OUTPUT 2</TD></TR> 
                                    <TR><TD ALIGN="LEFT" port="o2"> 2 X-AXIS STEP</TD></TR> 
                                    <TR><TD ALIGN="LEFT" port="o3"> 3 X-AXIS DIRECTION</TD></TR> 
                                    <TR><TD ALIGN="LEFT" port="o4"> 4 Y-AXIS STEP</TD></TR> 
                                    <TR><TD ALIGN="LEFT" port="o5"> 5 Y-AXIS DIRECTION</TD></TR> 
                                    <TR><TD ALIGN="LEFT" port="o6"> 6 Z-AXIS STEP</TD></TR> 
                                    <TR><TD ALIGN="LEFT" port="o7"> 7 Z-AXIS DIRECTION</TD></TR> 
                                    <TR><TD ALIGN="LEFT" port="o8"> 8 A-AXIS STEP</TD></TR> 
                                    <TR><TD ALIGN="LEFT" port="o9"> 9 A-AXIS DIRECTION</TD></TR> 
                                    <TR><TD ALIGN="LEFT" port="o14"> 14 VFD PWM</TD></TR> 
                                    <TR><TD ALIGN="LEFT" port="o17"> 17 OUTPUT 1</TD></TR> 

                                    <TR><TD ALIGN="RIGHT" port="i15"> 15 FAULT</TD></TR>
                                </TABLE>
                >]
            }

            subgraph cluster_terminals{
                label="G540 screw terminals"
                terminals [shape="box" label=<
                                <TABLE CELLBORDER="0" BORDER="0">
                                    <TR><TD ALIGN="LEFT" port="p1"> 1 INPUT 1 (DB25 PIN 10)</TD></TR> 
                                    <TR><TD ALIGN="LEFT" port="p2"> 2 INPUT 2 (DB25 PIN 11)</TD></TR> 
                                    <TR><TD ALIGN="LEFT" port="p3"> 3 INPUT 3 (DB25 PIN 12)</TD></TR> 
                                    <TR><TD ALIGN="LEFT" port="p4"> 4 INPUT 4 (DB25 PIN 13)</TD></TR> 
                                    <TR><TD ALIGN="LEFT" port="p5"> 5 OUTPUT 1 (DB25 PIN 17)</TD></TR> 
                                    <TR><TD ALIGN="LEFT" port="p6"> 6 OUTPUT 2 (DB25 PIN 1)</TD></TR> 
                                    <TR><TD ALIGN="LEFT" port="p7"> 7 VFD GROUND</TD></TR> 
                                    <TR><TD ALIGN="LEFT" port="p8"> 8 VFD OUTPUT</TD></TR> 
                                    <TR><TD ALIGN="LEFT" port="p9"> 9 VFD +5VDC</TD></TR> 
                                    <TR><TD ALIGN="LEFT" port="p10"> 10 DISABLE INPUT (E-STOP)</TD></TR> 
                                    <TR><TD ALIGN="LEFT" port="p11"> 11 SUPPLY +18-50VDC</TD></TR> 
                                    <TR><TD ALIGN="LEFT" port="p12"> 12 POWER SUPPLY GND</TD></TR> 
                                </TABLE>
                >]
            }

            subgraph cluster_vfd{
                label="CommanderSK"
                subgraph v {
                    cluster=false
                    VFD_T [shape="box" label=<
                            <TABLE CELLBORDER="0" BORDER="0">
                                <TR><TD ALIGN="LEFT" port="T1"> T1 0V common</TD></TR> 
                                <TR><TD ALIGN="LEFT" port="T2"> T2 Analog input 1</TD></TR> 
                                <TR><TD ALIGN="LEFT" port="T3"> T3 +10 V reference output</TD></TR> 
                                <TR><TD ALIGN="LEFT" port="T4"> T4 Analog input 2</TD></TR> 
                                <TR><TD ALIGN="LEFT" port="T5"> T5 Status Relay - Drive ok</TD></TR> 
                                <TR><TD ALIGN="LEFT" port="T6"> T6 Status Relay - Drive ok</TD></TR> 
                            </TABLE>
                    >]
                }
                subgraph v2 {
                    cluster=false
                    VFD_B [shape="box" label=<
                        <TABLE CELLBORDER="0" BORDER="0">
                            <TR><TD ALIGN="LEFT" port="B1"> B1 Analog voltage - Motor Speed</TD></TR> 
                            <TR><TD ALIGN="LEFT" port="B2"> B2 +24 V output</TD></TR> 
                            <TR><TD ALIGN="LEFT" port="B3"> B3 Digital output (At.SP(1))</TD></TR> 
                            <TR><TD ALIGN="LEFT" port="B4"> B4 Digital Input - Enable/Reset</TD></TR> 
                            <TR><TD ALIGN="LEFT" port="B5"> B5 Digital Input - Run Forward</TD></TR> 
                            <TR><TD ALIGN="LEFT" port="B6"> B6 Digital Input - Run Reverse</TD></TR> 
                            <TR><TD ALIGN="LEFT" port="B7"> B7 Digital Input</TD></TR> 
                        </TABLE>
                    >]
                }
            }


            n01 [shape="rarrow" label="spindle-enable"];
            n02 [shape="rarrow" label="spindle-cw"];
            n03 [shape="rarrow" label="spindle-ccw"];
            
            n04 [shape="rarrow" label="spindle-pwm
            (pwmgen.01.out0)  "];
            n05 [shape="larrow" label="spindle-at-speed"];
            n06 [shape="larrow" label="VFD-fault"];


            DB25:o14 -> terminals:p8;
            terminals:p7    -> VFD_T:T1 [dir=back];
            terminals:p8    -> VFD_T:T2 ;
            terminals:p9    -> VFD_T:T3 ;
            
            VFD_T:T5 ->   n06
            VFD_T:T6:e -> VFD_T:T1:e [dir=both]


            n01 -> VFD_B:B4 [label="spindle-enable"];
            n02 -> VFD_B:B5  [label="spindle-cw"];
            n03 -> VFD_B:B6 [label="spindle-ccw"];
            
            n04 -> DB25:o14 [label="spindle-pwm"];
            VFD_B:B3 -> n05 [label="at-speed"];
            
            {rank=source n01 n02 n03 n04 n05 n06};
       }
    \enddot
*/
