/*!
    \file SpindleVFDWiring.dox
    \addtogroup SpindleVFDWiring

    \brief This file illustrates the wiring for the Commander SK using the Gecko G540 and Mesa boards for my router spindle.

    Notes:
        -# Commander SK Parameter 5 Drive Configuration must be set to 5 for Precision reference (the one we want for modbus control).
        -# Commander SK Parameter 11 Start/Stop logic must be set to 0 for Enable/FWD/REV functionality.
        -# Commander SK Parameter 35 Digital Output must be set to At.SP(1) for at-speed functionality on B3.
        -# Commander SK Parameter 43 Serial Comms baud rate 19.2 or 38.4 must match driver settings.
        -# Motor parameters must be set for the spindle. RPM, voltage, amps, etc.
    
    \dot
    digraph structs99 {
            concentrate=true
            rankdir="LR"
            label="Router Spindle Wiring Connections."

            subgraph cluster_vfd{
                label="CommanderSK"
                subgraph v {
                    cluster=false
                    VFD_T [shape="box" label=<
                            <TABLE CELLBORDER="0" BORDER="0">
                                <TR><TD ALIGN="LEFT" port="T1"> T1 0V common</TD></TR> 
                                <TR><TD ALIGN="LEFT" port="T2"> T2 Analog input 1</TD></TR> 
                                <TR><TD ALIGN="LEFT" port="T3"> T3 +10 V reference output</TD></TR> 
                                <TR><TD ALIGN="LEFT" port="T4"> T4 Analog input 2</TD></TR> 
                                <TR><TD ALIGN="LEFT" port="T5"> T5 Status Relay - Drive ok</TD></TR> 
                                <TR><TD ALIGN="LEFT" port="T6"> T6 Status Relay - Drive ok</TD></TR> 
                            </TABLE>
                    >]
                }
                subgraph v2 {
                    cluster=false
                    VFD_B [shape="box" label=<
                        <TABLE CELLBORDER="0" BORDER="0">
                            <TR><TD ALIGN="LEFT" port="B1"> B1 Analog voltage - Motor Speed</TD></TR> 
                            <TR><TD ALIGN="LEFT" port="B2"> B2 +24 V output</TD></TR> 
                            <TR><TD ALIGN="LEFT" port="B3"> B3 Digital output (At.SP(1))</TD></TR> 
                            <TR><TD ALIGN="LEFT" port="B4"> B4 Digital Input - Enable/Reset</TD></TR> 
                            <TR><TD ALIGN="LEFT" port="B5"> B5 Digital Input - Run Forward</TD></TR> 
                            <TR><TD ALIGN="LEFT" port="B6"> B6 Digital Input - Run Reverse</TD></TR> 
                            <TR><TD ALIGN="LEFT" port="B7"> B7 Digital Input - local/A1, remote/A2</TD></TR> 
                        </TABLE>
                    >]
                }
            }

            n06 [shape="larrow" label="VFD-fault"];
            n07 [shape="larrow" label="gpio-gnd"];

            VFD_T:T5 ->   n06 [label="VFD-fault (green/white)" ]
            VFD_T:T6:e -> n07 [label="(green)" dir=both]
                                    
            {rank=sink n06 n07};
 }     
    \enddot
*/
/*
*/