/*!
    \file SpindleControl.dox
    \addtogroup SpindleControl
    \brief This file contains the doxygen description and diagram illustrating the Spindle HAL components.


    This diagram illustrates the .hal components I use with a VFD using the serial communications.
    
    \dot
        digraph structs {
            concentrate=true
            rankdir="LR"
            label="Router spindle control."
            subgraph cluster_spindle{
                label="spindle.0"
                node [shape=plaintext]
                spindle_0 [shape="box" label=<
                    <TABLE>
                        <TR> 
                            <TD>
                                <TABLE CELLBORDER="0" BORDER="0" ALIGN="LEFT">
                                    <TR><TD port="i0">at-speed</TD></TR>
                                    <TR><TD port="i1">speed-in</TD></TR>                                    
                                </TABLE>
                            </TD>
                            <TD>
                                <TABLE CELLBORDER="0" BORDER="0" ALIGN="RIGHT">
                                    <TR><TD ALIGN="RIGHT" port="o0"> speed-out </TD></TR> 
                                    <TR><TD ALIGN="RIGHT" port="o1"> on </TD></TR> 
                                    <TR><TD ALIGN="RIGHT" port="o2"> forward </TD></TR> 
                                    <TR><TD ALIGN="RIGHT" port="o3"> reverse </TD></TR> 
                                </TABLE>
                            </TD>
                        </TR>                                             
                    </TABLE>
                >
                ]
            }

            subgraph cluster_vfd{
                label="vfd"
                vfd [shape="box" label=<
                    <TABLE>
                        <TR><TD>
                            <TABLE CELLBORDER="0" BORDER="0">
                                   <TR><TD ALIGN="LEFT" port="i0">speed-command</TD></TR>
                                   <TR><TD ALIGN="LEFT" port="i1">spindle-on</TD></TR>
                                   <TR><TD ALIGN="LEFT" port="i2">spindle-fwd</TD></TR>
                            </TABLE>
                        </TD>
                        <TD>
                            <TABLE CELLBORDER="0" BORDER="0">
                                    <TR><TD ALIGN="RIGHT" port="o0">at-speed</TD></TR> 
                                    <TR><TD ALIGN="RIGHT" port="o1">motor-rpm</TD></TR> 
                                    <TR><TD ALIGN="RIGHT" port="o2">load-percentage</TD></TR> 
                            </TABLE>
                        </TD></TR>                    
                    </TABLE>
                >]
            }

            src0  [shape="point" style="invis"];
            sink0 [shape="point" style="invis"];
            sink1 [shape="point" style="invis"];

            spindle_0:o0 -> vfd:i0    [label="spindle-vel-cmd-rpm" fontsize = "12" fontcolor="blue" color="blue"];
            spindle_0:o1 -> vfd:i1    [label="spindle-enable"      fontsize = "12" fontcolor="blue" color="blue"];
            spindle_0:o2 -> vfd:i2    [label="spindle-cw"  fontsize = "12" fontcolor="blue" color="blue"];

            vfd:o0 -> spindle_0:i0  [label="spindle-at-speed"  fontsize = "12" fontcolor="blue" color="blue"];

            vfd:o1 -> sink0 [label="spindle-RPM"];
            vfd:o2 -> sink1 [label="spindle-load-percent"];

            {rank=source; src0}
            {rank=sink; sink0 sink1}
        }
    \enddot
*/

/*


*/

