#*** /home/jjt/linuxcnc/configs/sim.axis.xhc-hb04/xhc-hb04-layout1.ini.expanded
#*** Created: Mon 25 Jan 2021 06:42:28 PM CST
#*** Autogenerated file with expanded #INCLUDEs


#*** Begin #INCLUDE file: inch_base.inc
[DISPLAY]
DISPLAY =               axis
CYCLE_TIME =            0.100
POSITION_OFFSET =       RELATIVE
POSITION_FEEDBACK =     ACTUAL
MAX_FEED_OVERRIDE =     1.2
MAX_SPINDLE_OVERRIDE =  1.0
PROGRAM_PREFIX =        ../../nc_files/
INTRO_GRAPHIC =         linuxcnc.gif
INTRO_TIME =            5
EDITOR =                gedit
GEOMETRY =              XYZABCUVW
INCREMENTS = 1 mm, .01 in, .1mm, 1 mil, .1 mil, 1/8000 in

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK =                  milltask
CYCLE_TIME =            0.001

[RS274NGC]
PARAMETER_FILE = sim-9axis.var
SUBROUTINE_PATH   = ../../nc_files/ngcgui_lib:../../nc_files/ngcgui_lib/utilitysubs
# for demo of M110:
USER_M_PATH       = ../../nc_files/ngcgui_lib/mfiles

[EMCMOT]
EMCMOT =                motmod
COMM_TIMEOUT =          1.0
SERVO_PERIOD =          1000000

[EMCIO]
EMCIO =                io
CYCLE_TIME =           0.100
TOOL_TABLE =           sim.tbl
TOOL_CHANGE_POSITION = 0 0 2

[AXIS_X]
MIN_LIMIT = -10.0
MAX_LIMIT = 10.0
MAX_VELOCITY = 1.2
MAX_ACCELERATION = 20.0

[JOINT_0]
TYPE =                  LINEAR
MAX_VELOCITY =          1.2
MAX_ACCELERATION =      20.0
MIN_LIMIT =             -10.0
MAX_LIMIT =             10.0
HOME_SEARCH_VEL =       5.0
HOME_LATCH_VEL =        1.0
HOME_SEQUENCE =         0

[AXIS_Y]
MIN_LIMIT = -10.0
MAX_LIMIT = 10.0
MAX_VELOCITY = 1.2
MAX_ACCELERATION = 20.0

[JOINT_1]
TYPE =                  LINEAR
MAX_VELOCITY =          1.2
MAX_ACCELERATION =      20.0
MIN_LIMIT =             -10.0
MAX_LIMIT =             10.0
HOME_SEARCH_VEL =       5.0
HOME_LATCH_VEL =        1.0
HOME_SEQUENCE =         0

[AXIS_Z]
MIN_LIMIT = -2.0
MAX_LIMIT = 4.0
MAX_VELOCITY = 1.2
MAX_ACCELERATION = 20.0

[JOINT_2]
TYPE =                  LINEAR
MAX_VELOCITY =          1.2
MAX_ACCELERATION =      20.0
MIN_LIMIT =             -2.0
MAX_LIMIT =             4.0
HOME_SEARCH_VEL =       5.0
HOME_LATCH_VEL =        1.0
HOME_SEQUENCE =         0

[AXIS_C]
MAX_VELOCITY = 90.0
MAX_ACCELERATION = 1200.0

[JOINT_3]
TYPE =                  ANGULAR
MAX_VELOCITY =          90.0
MAX_ACCELERATION =      1200.0
HOME_SEARCH_VEL =       0.0
HOME_LATCH_VEL =        0.0
HOME_SEQUENCE =         0
#*** End   #INCLUDE file: inch_base.inc

#*** Begin #INCLUDE file: inch_trivkins.inc
[TRAJ]
NO_FORCE_HOMING =       1
COORDINATES =           X Y Z C
LINEAR_UNITS =          inch
ANGULAR_UNITS =         degree
DEFAULT_LINEAR_VELOCITY = 1.0
DEFAULT_ANGULAR_VELOCITY = 45.0
POSITION_FILE = position9.txt
MAX_LINEAR_VELOCITY =   1.2
MAX_ANGULAR_VELOCITY =  90.0

[KINS]
KINEMATICS = trivkins coordinates=xyzc
JOINTS = 4
#*** End   #INCLUDE file: inch_trivkins.inc

#*** Begin #INCLUDE file: layout1.inc
[XHC_HB04_BUTTONS]
# use button names according to layout file LIB:xhc-hb04-layout{n}.cfg
# note: "start-pause" is connected for standard behavior
#        controlling halui.pause/halui.resume/halui.run
# these are examples, edit as required:
stop        = halui.program.stop
start-pause = std_start_pause
rewind      = halui.program.step
safe-z      = halui.mdi-command-01
# in this sim, home-all only works first time, hold down till finished:
home        = halui.home-all
x2          = halui.mdi-command-02
y2          = halui.mdi-command-03
# probe-input for simulating a probe:
probe-z     = motion.probe-input
x0          = halui.mdi-command-04
y0          = halui.mdi-command-05
z0          = halui.mdi-command-06

goto-zero   = halui.mdi-command-00
# synthesized per-axis buttons for goto-zero button:
goto-zero-x = ""
goto-zero-y = ""
goto-zero-z = ""
goto-zero-a = ""

step        = xhc-hb04.stepsize-up
mode        = ""
spindle     = ""
reset       = halui.estop.activate

[HALUI]
# these are examples, edit as required:
# a halui hal pin is created for each MDI_COMMAND below
# halui.mdi-command-00, halui.mdi-command-01,... etc
MDI_COMMAND=G0 X0 Y0 Z0
MDI_COMMAND=(debug, example: mdi-01)
MDI_COMMAND=(debug, example: mdi-02)
#03 M110: clears notifications
MDI_COMMAND=M110
MDI_COMMAND=(debug, example: mdi-04)
MDI_COMMAND=(debug, example: mdi-05)
MDI_COMMAND=(debug, example: mdi-06)
#07 M101: example print to stdout
MDI_COMMAND=M101
MDI_COMMAND=(debug, example: mdi-08)
MDI_COMMAND=(debug, example: mdi-09)
MDI_COMMAND=(debug, example: mdi-10)
MDI_COMMAND=(debug, example: mdi-11)
MDI_COMMAND=(debug, example: mdi-12)
MDI_COMMAND=(debug, example: mdi-13)
MDI_COMMAND=(debug, example: mdi-14)
MDI_COMMAND=(debug, example: mdi-15)
#*** End   #INCLUDE file: layout1.inc
 
[EMC] 
VERSION = 1.1
MACHINE = xhc-hb04 layout1 demo
 
[HAL] 
HALFILE = LIB:basic_sim.tcl
HALFILE = LIB:xhc-hb04.tcl
HALUI = halui
 
[XHC_HB04_CONFIG] 
# specify layout = n for LIB:xhc-hb04-layout{n}.cfg files
layout = 1
# coords: specify upto 4 letters from set {x y z a b c u v w}
# coords: switch labels are xyza but any unique 4 letters
# from the set {xyxabcuvw) can be used (if the coord exists)
coords = x y z c
# lowpass settings:
# coef: slows rate of change of output,  range: 0 < coef < 1
coefs = 1 1 1 1
# scale plus or minus, rotaries may require larger scale factor:
scales = 1 -1 1 1
# jogmode normal(default) or vnormal
jogmode = normal
# sequence 1: 0.001,0.010,0.100,1.000 (mm-based machine)
# sequence 2: 0.001,0.005,0.010,0.020 (inch-based machine)
# sequence 3: 0.001,0.010,0.100
# sequence 4: 0.001,0.005,0.010,0.020,0.050,0.100
# sequence 5: 0.001,0.010,0.050,0.100,1.000
sequence = 2
# require_pendant = yes|no: create xhc-hb04 hal pins when pendant not
# connected at startup
require_pendant = no
# inch_or_mm = in | mm
inch_or_mm = in
# mpg_accels: provision for reduced acceleration for manual mode jogging
mpg_accels = 1 2 20 600
 
[APPLICATIONS] 
APP = monitor-xhc-hb04
