#
# Initialization file for CommanderSK VFD using modbus.
#
[CMDRSK]
#--rate 38400 --bits 8 --stopbits 2 --parity none --device /dev/ttyACM0  
#DEBUG = 0
#MODBUS_DEBUG = 0
#BITS = 8
BAUD = 38400
#STOPBITS = 2
#TARGET = ttyACM0
#POLLCYCLES
#RECONNECT_DELAY = 5.0
DEVICE = /dev/ttyACM0
#RESPONSE_TIMEOUT = 1.0
#BYTE_TIMEOUT
#PARITY = none
#MODBUS_RTU_RTS_UP
#RTS_MODE