# This file started from https://linuxcnc.org/docs/html/drivers/mb2hal.html 
# and has been modified for the Commander SK VFD.
#
# Add "loadusr -Wn CommanderSK mb2hal config=CommanderSK.ini" to your configuration's .hal to use these

# ++++++++++++++++++++++++
# Common Init section
# ++++++++++++++++++++++++
[MB2HAL_INIT]
INIT_DEBUG=3
#Set to 1.1 to enable the new linuxcnc 2.9 features:
VERSION=1.1
HAL_MODULE_NAME=CommanderSK
SLOWDOWN=0.0

# 
# Commander SK accesses the Parameters using register address calculated by:
# MODBUS PLC register 40000+X*100+Y.
# 
# Examples:
# Parameter MODBUS  (protocol level)
# Pr 1.02   40102   101 
# Pr 1.00 - 40100    99
# Pr 0.01 - 40001     0

# Pr 0.07 Motor rated speed.
# Pr 0.11 Start/Stop logic select.
# Pr 0.45 Software version.
#


# With the GS2 VFD, I used the following pins. These need to get implemented with mb2hal transactions.
#
#net spindle-vel-cmd-rpm <= spindle-vfd.speed-command    (W float transaction_00)
#net spindle-enable      <= spindle-vfd.spindle-on       (W bit   transaction_01)
#net spindle-cw          <= spindle-vfd.spindle-fwd      (W bit   transaction_02)
#net spindle-at-speed    <= spindle-vfd.at-speed         (R bit   transaction_03)
#net spindle-rpm         <= spindle-vfd.motor-RPM        (R float transaction_04)
#net spindle-load-percent <= spindle-vfd.load-percentage (R float transaction_05)
TOTAL_TRANSACTIONS=3

# ++++++++++++++++++++++++
# Transaction sections
# ++++++++++++++++++++++++
[TRANSACTION_00]
#
# Define the serial port in the first transaction (used for all) to match CommanderSK settings.
# Menu 11.24 Modbus RTU / user serial mode should be 1 (default 8N2).
# Menu 11.25 Serial commss baud rate {43} should be set to 3 for 19200 or 4 for 38400. (default 19200)
#
LINK_TYPE=serial
SERIAL_PORT=/dev/ttyS0
SERIAL_BAUD=19200
SERIAL_BITS=8
SERIAL_PARITY=none
SERIAL_STOP=2
SERIAL_DELAY_MS=10
MB_SLAVE_ID=1
MB_RESPONSE_TIMEOUT_MS=500
MB_BYTE_TIMEOUT_MS=500

FIRST_ELEMENT=100
MB_TX_CODE=fnct_16_write_multiple_registers
PIN_NAMES=speed-command
HAL_TX_NAME=remoteIOcfg
MAX_UPDATE_RATE=0.0
DEBUG=2

[TRANSACTION_01]
FIRST_ELEMENT=101
MB_TX_CODE=fnct_05_write_single_coil
PIN_NAMES=spindle-enable
HAL_TX_NAME=remoteIOcfg

[TRANSACTION_02]
FIRST_ELEMENT=102
MB_TX_CODE=fnct_06_write_single_register
PIN_NAMES=spindle-cw
HAL_TX_NAME=remoteIOcfg

#[TRANSACTION_03]
#[TRANSACTION_04]
#[TRANSACTION_05]
#[TRANSACTION_06]
#[TRANSACTION_07]
#[TRANSACTION_01]