# Halshow settings
# This file is generated automatically.
wm geometry . 694x603+128+298
placeFrames 0.38848920863309355
set ::ratio 0.38848920863309355
set ::old_w_leftf 160
set ::watchlist {
    sig+GS2-fault
    sig+G540-fault
    pin+spindle.0.on
    pin+spindle.0.forward
    pin+spindle.0.speed-out
    pin+hm2_7i92.0.gpio.024.out
    sig+spindle-enable
    sig+max-home-x
    sig+max-home-y
    sig+max-home-y-raw
    sig+max-home-y2
    sig+max-home-y2-raw
    sig+max-home-z
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
