#
# This file sets up the laser HAL components for cutting and engraving.
#


#
# Laser power (12V or 24V) on/off is controlled via a relay controlled by laser-enable signal.
#
# CRITICALLY IMPORTANT THAT THIS IS OFF DURING POWERUP AND ESTOP.
#
#   M3 starts all spindles at their set speed
#   M3 $1 starts only spindle 1.
#   M5 stops all spindles
#   M5 $1 stops only spindle 1.
#
# Gave up on multiple spindles. Use two configs instead.
#
#
net laser-enable        <=  spindle.0.on        => [HMOT](CARD0).pwmgen.01.enable
#          
# Laser power is modulated by the M67/M68 gcode.
# M67 E0 Q0.50 followed by a G1 move will put 50% PWM to the laser.
# pwmgen from P1 connector. PWM output is on 7i75 IO18.
#
net laser-power        <= motion.analog-out-00  => [HMOT](CARD0).pwmgen.01.value 

