#
# This file sets up the laser HAL components for cutting and engraving.
# The laser is implemented as spindle.2.
#
setp    [HMOT](CARD0).pwmgen.pwm_frequency 20000

setp [HMOT](CARD0).pwmgen.00.scale         100
setp [HMOT](CARD0).pwmgen.00.output-type     1
setp [HMOT](CARD0).pwmgen.00.offset-mode false
#setp [HMOT](CARD0).pwmgen.00.dither       true

setp [HMOT](CARD0).pwmgen.01.scale         100
setp [HMOT](CARD0).pwmgen.01.output-type     1
setp [HMOT](CARD0).pwmgen.01.offset-mode false
#setp [HMOT](CARD0).pwmgen.01.dither       true

set  [HMOT](CARD0).pwmgen.00.enable      false
set  [HMOT](CARD0).pwmgen.00.value         0.0
#
# Laser +12V power on/off is controlled via a relay controlled by laser-enable signal.
#
# CRITICALLY IMPORTANT THAT THIS IS OFF DURING POWERUP AND ESTOP.
#
#   M3 starts all spindles at their set speed
#   M3 $1 starts only spindle 1.
#   M5 stops all spindles
#   M5 $1 stops only spindle 1.
#
# Gave up on multiple spindles. Use two configs instead.
#
#net laser-enable    <= spindle.1.on                => [HMOT](CARD0).pwmgen.01.enable 
net spindle-enable   => [HMOT](CARD0).pwmgen.01.enable 
#          
# Laser power is modulated by the M67/M68 gcode.
# M67 E0 Q50 followed by a G1 move will put 50% PWM to the laser.
# pwmgen from P1 connector. PWM output is on 7i75 IO18.
#
net laser-pwm        <= motion.analog-out-00        => [HMOT](CARD0).pwmgen.01.value 

#
# Control the air compressor and cross-hair laser with relays.
#
net laser-air-relay  <= iocontrol.0.coolant-flood
net laser-cross-hair <= iocontrol.0.coolant-mist




# ---setup spindle control signals---

net spindle-vel-cmd-rps        <=  spindle.0.speed-out-rps
net spindle-vel-cmd-rps-abs    <=  spindle.0.speed-out-rps-abs
net spindle-vel-cmd-rpm        <=  spindle.0.speed-out
net spindle-vel-cmd-rpm-abs    <=  spindle.0.speed-out-abs
net spindle-enable             <=  spindle.0.on
net spindle-cw                 <=  spindle.0.forward
net spindle-ccw                <=  spindle.0.reverse
net spindle-brake              <=  spindle.0.brake
net spindle-revs               =>  spindle.0.revs
net spindle-at-speed           =>  spindle.0.at-speed
net spindle-vel-fb-rps         =>  spindle.0.speed-in
net spindle-index-enable      <=>  spindle.0.index-enable       

