Linux cncbox 6.1.0-18-rt-amd64 #1 SMP PREEMPT_RT Debian 6.1.76-1 (2024-02-01) x8                                                                   6_64

IO Connections for P1
DB25 pin#             I/O   Pri. func    Sec. func        Chan     Sec. Pin func   Sec. Pin Dir

 1                     17   IOPort       None
14                     18   IOPort       PWM              1        PWM             (Out)
 2                     19   IOPort       StepGen          5        Step/Table1     (Out)
15                     20   IOPort       None
 3                     21   IOPort       StepGen          5        Dir/Table2      (Out)
16                     22   IOPort       StepGen          9        Step/Table1     (Out)
 4                     23   IOPort       StepGen          6        Step/Table1     (Out)
17                     24   IOPort       None
 5                     25   IOPort       StepGen          6        Dir/Table2      (Out)
 6                     26   IOPort       StepGen          7        Step/Table1     (Out)
 7                     27   IOPort       StepGen          7        Dir/Table2      (Out)
 8                     28   IOPort       StepGen          8        Step/Table1     (Out)
 9                     29   IOPort       StepGen          8        Dir/Table2      (Out)
10                     30   IOPort       QCount           1        Quad-A          (In)
11                     31   IOPort       QCount           1        Quad-B          (In)
12                     32   IOPort       QCount           1        Quad-IDX        (In)
13                     33   IOPort       None

IO Connections for P2
DB25 pin#             I/O   Pri. func    Sec. func        Chan     Sec. Pin func   Sec. Pin Dir

 1                      0   IOPort       None
14                      1   IOPort       PWM              0        PWM             (Out)
 2                      2   IOPort       StepGen          0        Step/Table1     (Out)
15                      3   IOPort       None
 3                      4   IOPort       StepGen          0        Dir/Table2      (Out)
16                      5   IOPort       StepGen          4        Step/Table1     (Out)
 4                      6   IOPort       StepGen          1        Step/Table1     (Out)
17                      7   IOPort       None
 5                      8   IOPort       StepGen          1        Dir/Table2      (Out)
 6                      9   IOPort       StepGen          2        Step/Table1     (Out)
 7                     10   IOPort       StepGen          2        Dir/Table2      (Out)
 8                     11   IOPort       StepGen          3        Step/Table1     (Out)
 9                     12   IOPort       StepGen          3        Dir/Table2      (Out)
10                     13   IOPort       QCount           0        Quad-A          (In)
11                     14   IOPort       QCount           0        Quad-B          (In)
12                     15   IOPort       QCount           0        Quad-IDX        (In)
13                     16   IOPort       None

Allocated by LinuxCNC.

hm2: loading Mesa HostMot2 driver version 0.15
hm2_eth: loading Mesa AnyIO HostMot2 ethernet driver version 0.2
hm2_eth: 10.10.10.10: INFO: Hardware address (MAC): 00:60:1b:11:81:88
hm2_eth: discovered 7I92T
hm2/hm2_7i92.0: Low Level init 0.15
hm2/hm2_7i92.0: 34 I/O Pins used:
hm2/hm2_7i92.0:     IO Pin 000 (P2-01): IOPort
hm2/hm2_7i92.0:     IO Pin 001 (P2-14): PWMGen #0, pin Out0 (PWM or Up) (Output)
hm2/hm2_7i92.0:     IO Pin 002 (P2-02): StepGen #0, pin Step (Output)
hm2/hm2_7i92.0:     IO Pin 003 (P2-15): IOPort
hm2/hm2_7i92.0:     IO Pin 004 (P2-03): StepGen #0, pin Direction (Output)
hm2/hm2_7i92.0:     IO Pin 005 (P2-16): StepGen #4, pin Step (Output)
hm2/hm2_7i92.0:     IO Pin 006 (P2-04): StepGen #1, pin Step (Output)
hm2/hm2_7i92.0:     IO Pin 007 (P2-17): IOPort
hm2/hm2_7i92.0:     IO Pin 008 (P2-05): StepGen #1, pin Direction (Output)
hm2/hm2_7i92.0:     IO Pin 009 (P2-06): StepGen #2, pin Step (Output)
hm2/hm2_7i92.0:     IO Pin 010 (P2-07): StepGen #2, pin Direction (Output)
hm2/hm2_7i92.0:     IO Pin 011 (P2-08): StepGen #3, pin Step (Output)
hm2/hm2_7i92.0:     IO Pin 012 (P2-09): StepGen #3, pin Direction (Output)
hm2/hm2_7i92.0:     IO Pin 013 (P2-10): Encoder #0, pin A (Input)
hm2/hm2_7i92.0:     IO Pin 014 (P2-11): Encoder #0, pin B (Input)
hm2/hm2_7i92.0:     IO Pin 015 (P2-12): Encoder #0, pin Index (Input)
hm2/hm2_7i92.0:     IO Pin 016 (P2-13): IOPort

hm2/hm2_7i92.0:     IO Pin 017 (P1-01): IOPort
hm2/hm2_7i92.0:     IO Pin 018 (P1-14): PWMGen #1, pin Out0 (PWM or Up) (Output)
hm2/hm2_7i92.0:     IO Pin 019 (P1-02): StepGen #5, pin Step (Output)
hm2/hm2_7i92.0:     IO Pin 020 (P1-15): IOPort
hm2/hm2_7i92.0:     IO Pin 021 (P1-03): StepGen #5, pin Direction (Output)
hm2/hm2_7i92.0:     IO Pin 022 (P1-16): IOPort
hm2/hm2_7i92.0:     IO Pin 023 (P1-04): IOPort
hm2/hm2_7i92.0:     IO Pin 024 (P1-17): IOPort
hm2/hm2_7i92.0:     IO Pin 025 (P1-05): IOPort
hm2/hm2_7i92.0:     IO Pin 026 (P1-06): IOPort
hm2/hm2_7i92.0:     IO Pin 027 (P1-07): IOPort
hm2/hm2_7i92.0:     IO Pin 028 (P1-08): IOPort
hm2/hm2_7i92.0:     IO Pin 029 (P1-09): IOPort
hm2/hm2_7i92.0:     IO Pin 030 (P1-10): Encoder #1, pin A (Input)
hm2/hm2_7i92.0:     IO Pin 031 (P1-11): Encoder #1, pin B (Input)
hm2/hm2_7i92.0:     IO Pin 032 (P1-12): Encoder #1, pin Index (Input)
hm2/hm2_7i92.0:     IO Pin 033 (P1-13): IOPort
