# These files are loaded post GUI, in the order they appear.

#
# Logitech joypad.
#
source joypad_jog_speed.hal
source joypad_xyz.hal
source joypad_extras.hal
#
# GMOCCAPY Message connections.
#
#
# Connect the fault signals to the gmoccapy messages defined in the .ini.
# (shows up after estop, not sure how to get the message before the estop is acknowledged)
#
#net estop-driver        => gmoccapy.messages.estop-driver
#net estop-VFD           => gmoccapy.messages.estop-VFD

#
#
#
#source toolchange.hal

