#*******************
#  Spindle.hal
#*******************
#
# load the user space component for the VFD.
# Need to add a 200 ohm resistor before using --braking-resistor --decel-seconds 30 options.
#
loadusr -Wn spindle-vfd gs2_vfd --bits 8 --device /dev/ttyS0   --name spindle-vfd --parity none --rate 38400 --stopbits 2            --accel-seconds 5.0
#loadusr -Wn CommanderSK mb2hal config=CommanderSK.ini

#
# VFD 
#
net spindle-vel-cmd-rpm   => spindle-vfd.speed-command
net spindle-enable        => spindle-vfd.spindle-on 
net spindle-cw            => spindle-vfd.spindle-fwd
net spindle-at-speed      <= spindle-vfd.at-speed
net spindle-rpm           <= spindle-vfd.motor-RPM
net spindle-load-percent  <= spindle-vfd.load-percentage
#
# Commander SK equivalent pin assignment.
#





net spindle-vel-cmd-rpm        <=  spindle.0.speed-out
net spindle-enable             <=  spindle.0.on
net spindle-cw                 <=  spindle.0.forward
net spindle-at-speed           =>  spindle.0.at-speed

