Section "InputClass"
	Identifier	"calibration"
	MatchProduct	"Hampshire Company TSHARC Analog Resistive"
	Option	"Calibration"	"258 3905 267 3801"
	Option	"SwapAxes"	"1"
        Option "InvertX" "1"
        Option "InvertY" "1"
EndSection


