#*******************
#  SPINDLE for John's My Mill using Minarek VFD.
#*******************

#
# PWMGEN is used to generate the 0-10V signal for the Minarek VFD.
#
loadrt pwmgen output_type=0
addf pwmgen.update servo-thread
addf pwmgen.make-pulses base-thread
#
# Use a lincurve to convert the spindle speed to a PWM value.
#
loadrt lincurve names=lincurve-spindle personality=2
addf lincurve-spindle   servo-thread

setp pwmgen.0.pwm-freq 50.0
setp pwmgen.0.scale 100.0

net spindle-cmd-rpm-abs <= spindle.0.speed-out-abs  => lincurve-spindle.in
net spindle-cmd-scaled  <= lincurve-spindle.out     =>  pwmgen.0.value 
net spindle-pwm         <= pwmgen.0.pwm             =>  parport.0.pin-01-out

net spindle-enable      <= spindle.0.on             => parport.0.pin-17-out pwmgen.0.enable 
net spindle-fwd         <= spindle.0.forward        => parport.0.pin-16-out

setp spindle.0.at-speed true
net spindle-at-speed    => spindle.0.at-speed


#
# Use a table lookup to convert spindle-speed to pwm.
#
setp lincurve-spindle.x-val-00    [DISPLAY]MIN_SPINDLE_0_SPEED
setp lincurve-spindle.x-val-01    [DISPLAY]MAX_SPINDLE_0_SPEED

setp lincurve-spindle.y-val-00      100.0
setp lincurve-spindle.y-val-01        0.0

