/*!
    \file Estop.dox
    \addtogroup EStopLatch
    \brief This file illustrates the estop and encoder quad fault HAL connections.

    This diagram illustrates the .hal components for the estop latch logic of my mill.
    The estop-driver is connected to all the closed loop stepper drivers so that if any driver goes into fault mode the estop-driver is activated.
    The estop-overtravel monitors the tool length probe overtravel limit.
    The estop-VFD monitors the status of the VFD.

    I moved encoder quadrature errors to joint/spindle amp-fault-in since they are not really recoverable.

    \dot
        digraph structs {
            rankdir="TB"
            concentrate=true
            label="EStopLatch control."

            subgraph cluster_estop{
                label="estop-latch"
                estop0 [shape="box" label=<
                    <TABLE>
                        <TR> 
                            <TD>
                                <TABLE CELLBORDER="0" BORDER="0">
                                   <TR><TD ALIGN="LEFT" port="i0">fault-in</TD></TR>
                                   <TR><TD ALIGN="LEFT" port="i1">ok-in</TD></TR>
                                </TABLE>
                            </TD>
                            <TD>
                                <TABLE CELLBORDER="0" BORDER="0">
                                    <TR><TD ALIGN="RIGHT" port="o0">fault-out</TD></TR> 
                                    <TR><TD ALIGN="RIGHT" port="o1">ok-out</TD></TR> 
                                    <TR><TD ALIGN="RIGHT" port="o2">watchdog</TD></TR> 
                                </TABLE>
                            </TD>
                        </TR> 
                        
                        <TR>
                            <TD COLSPAN="2">
                            <TABLE CELLBORDER="0" BORDER="0">
                                <TR >
                                    <TD port="f0">reset</TD>
                                </TR>
                            </TABLE>
                            </TD>
                        </TR>
                    
                    </TABLE>
                >]
                estop1 [shape="box" label=<
                    <TABLE>
                        <TR> 
                            <TD>
                                <TABLE CELLBORDER="0" BORDER="0">
                                   <TR><TD ALIGN="LEFT" port="i0">fault-in</TD></TR>
                                   <TR><TD ALIGN="LEFT" port="i1">ok-in</TD></TR>
                                </TABLE>
                            </TD>
                            <TD>
                                <TABLE CELLBORDER="0" BORDER="0">
                                    <TR><TD ALIGN="RIGHT" port="o0">fault-out</TD></TR> 
                                    <TR><TD ALIGN="RIGHT" port="o1">ok-out</TD></TR> 
                                    <TR><TD ALIGN="RIGHT" port="o2">watchdog</TD></TR> 
                                </TABLE>
                            </TD>
                        </TR> 
                        
                        <TR>
                            <TD COLSPAN="2">
                            <TABLE CELLBORDER="0" BORDER="0">
                                <TR >
                                    <TD port="f0">reset</TD>
                                </TR>
                            </TABLE>
                            </TD>
                        </TR>
                    
                    </TABLE>
                >]            
                estop2 [shape="box" label=<
                    <TABLE>
                        <TR> 
                            <TD>
                                <TABLE CELLBORDER="0" BORDER="0">
                                   <TR><TD ALIGN="LEFT" port="i0">fault-in</TD></TR>
                                   <TR><TD ALIGN="LEFT" port="i1">ok-in</TD></TR>
                                </TABLE>
                            </TD>
                            <TD>
                                <TABLE CELLBORDER="0" BORDER="0">
                                    <TR><TD ALIGN="RIGHT" port="o0">fault-out</TD></TR> 
                                    <TR><TD ALIGN="RIGHT" port="o1">ok-out</TD></TR> 
                                    <TR><TD ALIGN="RIGHT" port="o2">watchdog</TD></TR> 
                                </TABLE>
                            </TD>
                        </TR> 
                        
                        <TR>
                            <TD COLSPAN="2">
                            <TABLE CELLBORDER="0" BORDER="0">
                                <TR >
                                    <TD port="f0">reset</TD>
                                </TR>
                            </TABLE>
                            </TD>
                        </TR>
                    
                    </TABLE>
                >]
            }
            subgraph cluster_hm{
                label="hm"
                gpio [shape="box" label=<
                    <TABLE>
                        <TR> 
                            <TD>
                                <TABLE CELLBORDER="0" BORDER="0">
                                   <TR><TD ALIGN="LEFT" port="io12">IO12 gpio.029.in_not</TD></TR>
                                   <TR><TD ALIGN="LEFT" port="io8">IO8 gpio.025.in</TD></TR>
                                   <TR><TD ALIGN="LEFT" port="io14">IO14 gpio.031.in</TD></TR>
                                </TABLE>
                            </TD>
                        </TR> 
                    </TABLE>
                >]
                encoder [shape="box" label=<
                    <TABLE>
                        <TR> 
                            <TD>
                                <TABLE CELLBORDER="0" BORDER="0">
                                    <TR><TD ALIGN="LEFT" port="o0">00.quad-error</TD></TR> 
                                    <TR><TD ALIGN="LEFT" port="i0">00.quad-error-enable</TD></TR> 
                                    <TR><TD ALIGN="LEFT" port="o1">01.quad-error</TD></TR> 
                                    <TR><TD ALIGN="LEFT" port="i1">01.quad-error-enable</TD></TR> 
                                    <TR><TD ALIGN="LEFT" port="o2">02.quad-error</TD></TR> 
                                    <TR><TD ALIGN="LEFT" port="i2">02.quad-error-enable</TD></TR> 
                                    <TR><TD ALIGN="LEFT" port="o3">03.quad-error</TD></TR> 
                                    <TR><TD ALIGN="LEFT" port="i3">03.quad-error-enable</TD></TR> 
                                </TABLE>
                            </TD>
                        </TR> 
                    </TABLE>
                >]            
            }

            subgraph cluster_iocontrol{
                label="iocontrol.0"
                iocontrol [shape="box" label=<
                    <TABLE>
                        <TR><TD>
                              <TABLE CELLBORDER="0" BORDER="0">
                                <TR><TD ALIGN="LEFT" port="i0"> emc-enable-in </TD></TR>
                            </TABLE>
                        </TD>
                        <TD>
                            <TABLE CELLBORDER="0" BORDER="0">
                                <TR><TD ALIGN="RIGHT" port="o0"> user-enable-out </TD></TR> 
                                <TR><TD ALIGN="RIGHT" port="o1"> user-request-enable </TD></TR>
                            </TABLE>
                        </TD></TR>                    
                    </TABLE>
                >]
            }

            gpio:io12 -> estop0:i0:w [label="estop-driver"            fontcolor="red" color="red"];
            gpio:io8  -> estop1:i0:w [label="estop-overtravel"        fontcolor="red" color="red"];
            gpio:io14 -> estop2:i0:w [label="estop-VFD"               fontcolor="red" color="red"];

            encoder:o0 -> joint0amp_fault_in [label="estop-x-encoder" fontcolor="red" color="red"];
            encoder:o1 -> joint1amp_fault_in [label="estop-y-encoder" fontcolor="red" color="red"];
            encoder:o2 -> joint2amp_fault_in [label="estop-z-encoder" fontcolor="red" color="red"];
            encoder:o3 -> spindle0amp_fault_in [label="estop-s-encoder" fontcolor="red" color="red"];

            estop0:o1 -> estop1:i1 [label="latch0-out" fontsize = "10" ];
            estop1:o1 -> estop2:i1 [label="latch1-out" fontsize = "10" ];
            estop2:o1 -> iocontrol:i0 [label="estop-out"];

            iocontrol:o0:e  -> estop0:i1 [label="latch0-ok-in" fontsize = "10" fontcolor="black" color="black"];

            iocontrol:o1:e  -> encoder:i0:e  -> encoder:i1:e  -> encoder:i2:e  -> encoder:i3:e  [label="latch-reset" fontsize = "10" fontcolor="blue" color="blue"];
            iocontrol:o1 -> estop0:f0:s -> estop1:f0 -> estop2:f0                               [label="latch-reset" fontsize = "10" fontcolor="blue" color="blue"];
        }
    \enddot    
*/
/*
            iocontrol:o0:e  -> encoder:i0  [label="" fontsize = "10" fontcolor="black" color="black"];
            iocontrol:o0:e  -> encoder:i2  [label="" fontsize = "10" fontcolor="black" color="black"];
*/
