/*!
	\file joypad.dox
    \addtogroup joypad

	\brief This file contains the doxygen description of HAL joystick jogging.

	This file is meant to be processed with doxygen to produce formatted documentation for the application.

	The graphs in this file were created by loading the appropriate joypad_xx.hal file and running the following commands:
	 	- halcmd -s show pin | grep "==" > pin.out
		- halcmd -s show sig | grep -v "^$" > sig.out
		- python3 ../hal_sigs_graphviz.py > joypad.dox

	The joypad is implemented by .hal files listed as source's in postgui_load.hal and components loaded in postgui_call_list.hal.
		- source joypad_jog_speed.hal
		- source joypad_xyz.hal (_xz for lathe)
		- source joypad_extras.hal

	\addtogroup joypad_jog_speed

	\dot
		digraph hal_nets_jog_speed {
		graph [rankdir="LR"];
		node [fontsize = "8"];
		label="joypad_jog_speed.hal";

		subgraph "cluster_halui" {
			label = "halui"
			"halui" [ shape="box" label=<
					<TABLE CELLBORDER="0" BORDER="1">
						<TR><TD ALIGN="LEFT" PORT="axis_jog_speed"> axis.jog-speed</TD></TR>
						<TR><TD ALIGN="LEFT" PORT="joint_jog_speed"> joint.jog-speed</TD></TR>
					</TABLE>
			>]
		}
		subgraph "cluster_input.0" {
			label = "input.0"
			"input.0" [ shape="box" label=<
					<TABLE CELLBORDER="0" BORDER="1">
						<TR><TD ALIGN="RIGHT" PORT="btn_thumb"> btn-thumb</TD></TR>
						<TR><TD ALIGN="RIGHT" PORT="btn_thumb2"> btn-thumb2</TD></TR>
						<TR><TD ALIGN="RIGHT" PORT="btn_trigger"> btn-trigger</TD></TR>
					</TABLE>
			>]
		}
		subgraph "cluster_mux4.0" {
			label = "mux4.0"
			"mux4.0" [ shape="box" label=<
				<TABLE CELLBORDER="0" BORDER="0"><TR><TD> 
					<TABLE CELLBORDER="0" BORDER="1">
						<TR><TD ALIGN="LEFT" PORT="sel0"> sel0</TD></TR>
						<TR><TD ALIGN="LEFT" PORT="sel1"> sel1</TD></TR>
					</TABLE>
					</TD><TD>
					<TABLE CELLBORDER="0" BORDER="1">
						<TR><TD ALIGN="RIGHT" PORT="out"> out</TD></TR>
					</TABLE>
				</TD></TR></TABLE>
			>]
		}
		subgraph "cluster_or2_joy0" {
			label = "or2_joy0"
			"or2_joy0" [ shape="box" label=<
				<TABLE CELLBORDER="0" BORDER="0"><TR><TD> 
					<TABLE CELLBORDER="0" BORDER="1">
						<TR><TD ALIGN="LEFT" PORT="in0"> in0</TD></TR>
						<TR><TD ALIGN="LEFT" PORT="in1"> in1</TD></TR>
					</TABLE>
					</TD><TD>
					<TABLE CELLBORDER="0" BORDER="1">
						<TR><TD ALIGN="RIGHT" PORT="out"> out</TD></TR>
					</TABLE>
				</TD></TR></TABLE>
			>]
		}
		subgraph "cluster_or2_joy1" {
			label = "or2_joy1"
			"or2_joy1" [ shape="box" label=<
				<TABLE CELLBORDER="0" BORDER="0"><TR><TD> 
					<TABLE CELLBORDER="0" BORDER="1">
						<TR><TD ALIGN="LEFT" PORT="in0"> in0</TD></TR>
						<TR><TD ALIGN="LEFT" PORT="in1"> in1</TD></TR>
					</TABLE>
					</TD><TD>
					<TABLE CELLBORDER="0" BORDER="1">
						<TR><TD ALIGN="RIGHT" PORT="out"> out</TD></TR>
					</TABLE>
				</TD></TR></TABLE>
			>]
		}
		subgraph "cluster_spindle_load" {
			label = "spindle_load"
			"spindle_load" [ shape="box" label=<
					<TABLE CELLBORDER="0" BORDER="1">
						<TR><TD ALIGN="LEFT" PORT="bar_spindle_load"> bar_spindle_load</TD></TR>
					</TABLE>
			>]
		}
		"input.0":btn_thumb2	 -> 	"or2_joy0":in1	 [label="fast"];
		"input.0":btn_thumb2	 -> 	"or2_joy1":in1	 [label="fast"];
		"mux4.0":out	 -> 	"halui":axis_jog_speed	 [label="jog-speed"];
		"mux4.0":out	 -> 	"halui":joint_jog_speed	 [label="jog-speed"];
		"or2_joy0":out	 -> 	"mux4.0":sel0	 [label="joy-speed-sel0"];
		"or2_joy1":out	 -> 	"mux4.0":sel1	 [label="joy-speed-sel1"];
		"input.0":btn_thumb	 -> 	"or2_joy1":in0	 [label="medium"];
		"input.0":btn_trigger	 -> 	"or2_joy0":in0	 [label="slow"];
		"input.0":btn_trigger	 -> 	"spindle_load":bar_spindle_load	 [label="spindle-load-percent"];
	}        
	\enddot
*/
/*!
    \addtogroup joypad_xyz

	\dot

	digraph hal_nets_xyz {
		graph [rankdir="LR"];
		label = "joypad_xyz.hal"
		node [fontsize = "8"];

		subgraph "cluster_halui" {
			label = "halui"
			"halui" [ shape="box" label=<
				<TABLE CELLBORDER="0" BORDER="0"><TR><TD> 
					<TABLE CELLBORDER="0" BORDER="1">
						<TR><TD ALIGN="LEFT" PORT="axis_x_analog"> axis.x.analog</TD></TR>
						<TR><TD ALIGN="LEFT" PORT="axis_y_analog"> axis.y.analog</TD></TR>
						<TR><TD ALIGN="LEFT" PORT="axis_z_analog"> axis.z.analog</TD></TR>
						<TR><TD ALIGN="LEFT" PORT="joint_0_analog"> joint.0.analog</TD></TR>
						<TR><TD ALIGN="LEFT" PORT="joint_1_analog"> joint.1.analog</TD></TR>
						<TR><TD ALIGN="LEFT" PORT="joint_2_analog"> joint.2.analog</TD></TR>
					</TABLE>
					</TD><TD>
					<TABLE CELLBORDER="0" BORDER="1">
						<TR><TD ALIGN="RIGHT" PORT="machine_is_on"> machine.is-on</TD></TR>
					</TABLE>
				</TD></TR></TABLE>
			>]
		}
		subgraph "cluster_mux2_x" {
			label = "mux2_x"
			"mux2_x" [ shape="box" label=<
				<TABLE CELLBORDER="0" BORDER="0"><TR><TD> 
					<TABLE CELLBORDER="0" BORDER="1">
						<TR><TD ALIGN="LEFT" PORT="in0"> in0</TD></TR>
						<TR><TD ALIGN="LEFT" PORT="sel"> sel</TD></TR>
					</TABLE>
					</TD><TD>
					<TABLE CELLBORDER="0" BORDER="1">
						<TR><TD ALIGN="RIGHT" PORT="out"> out</TD></TR>
					</TABLE>
				</TD></TR></TABLE>
			>]
		}
		subgraph "cluster_mux2_y" {
			label = "mux2_y"
			"mux2_y" [ shape="box" label=<
				<TABLE CELLBORDER="0" BORDER="0"><TR><TD> 
					<TABLE CELLBORDER="0" BORDER="1">
						<TR><TD ALIGN="LEFT" PORT="in0"> in0</TD></TR>
						<TR><TD ALIGN="LEFT" PORT="sel"> sel</TD></TR>
					</TABLE>
					</TD><TD>
					<TABLE CELLBORDER="0" BORDER="1">
						<TR><TD ALIGN="RIGHT" PORT="out"> out</TD></TR>
					</TABLE>
				</TD></TR></TABLE>
			>]
		}
		subgraph "cluster_mux2_z" {
			label = "mux2_z"
			"mux2_z" [ shape="box" label=<
				<TABLE CELLBORDER="0" BORDER="0"><TR><TD> 
					<TABLE CELLBORDER="0" BORDER="1">
						<TR><TD ALIGN="LEFT" PORT="in0"> in0</TD></TR>
						<TR><TD ALIGN="LEFT" PORT="sel"> sel</TD></TR>
					</TABLE>
					</TD><TD>
					<TABLE CELLBORDER="0" BORDER="1">
						<TR><TD ALIGN="RIGHT" PORT="out"> out</TD></TR>
					</TABLE>
				</TD></TR></TABLE>
			>]
		}
		"mux2_x":out	 -> 	"halui":axis_x_analog	 [label="jog-x-analog"];
		"mux2_x":out	 -> 	"halui":joint_0_analog	 [label="jog-x-analog"];
		"mux2_x":out	 -> 	"mux2_x":in0	 [label="jog-x-analog"];
		"mux2_y":out	 -> 	"halui":axis_y_analog	 [label="jog-y-analog"];
		"mux2_y":out	 -> 	"halui":joint_1_analog	 [label="jog-y-analog"];
		"mux2_y":out	 -> 	"mux2_y":in0	 [label="jog-y-analog"];
		"mux2_z":out	 -> 	"halui":axis_z_analog	 [label="jog-z-analog"];
		"mux2_z":out	 -> 	"halui":joint_2_analog	 [label="jog-z-analog"];
		"mux2_z":out	 -> 	"mux2_z":in0	 [label="jog-z-analog"];
		"halui":machine_is_on	 -> 	"mux2_x":sel	 [label="machine-is-on"];
		"halui":machine_is_on	 -> 	"mux2_y":sel	 [label="machine-is-on"];
		"halui":machine_is_on	 -> 	"mux2_z":sel	 [label="machine-is-on"];
	}
	\enddot
*/
/*!
    \addtogroup joypad_extras

	\dot
	digraph hal_nets_extras {
		graph [rankdir="LR"];
		label = "joypad_extras.hal"
		node [fontsize = "8"];

		subgraph "cluster_and2_extras2" {
			label = "and2_extras2"
			"and2_extras2" [ shape="box" label=<
				<TABLE CELLBORDER="0" BORDER="0"><TR><TD> 
					<TABLE CELLBORDER="0" BORDER="1">
						<TR><TD ALIGN="LEFT" PORT="in0"> in0</TD></TR>
						<TR><TD ALIGN="LEFT" PORT="in1"> in1</TD></TR>
					</TABLE>
					</TD><TD>
					<TABLE CELLBORDER="0" BORDER="1">
						<TR><TD ALIGN="RIGHT" PORT="out"> out</TD></TR>
					</TABLE>
				</TD></TR></TABLE>
			>]
		}
		subgraph "cluster_and2_extras3" {
			label = "and2_extras3"
			"and2_extras3" [ shape="box" label=<
				<TABLE CELLBORDER="0" BORDER="0"><TR><TD> 
					<TABLE CELLBORDER="0" BORDER="1">
						<TR><TD ALIGN="LEFT" PORT="in0"> in0</TD></TR>
						<TR><TD ALIGN="LEFT" PORT="in1"> in1</TD></TR>
					</TABLE>
					</TD><TD>
					<TABLE CELLBORDER="0" BORDER="1">
						<TR><TD ALIGN="RIGHT" PORT="out"> out</TD></TR>
					</TABLE>
				</TD></TR></TABLE>
			>]
		}
		subgraph "cluster_halui" {
			label = "halui"
			"halui" [ shape="box" label=<
				<TABLE CELLBORDER="0" BORDER="0"><TR><TD> 
					<TABLE CELLBORDER="0" BORDER="1">
						<TR><TD ALIGN="LEFT" PORT="axis_x_minus"> axis.x.minus</TD></TR>
						<TR><TD ALIGN="LEFT" PORT="axis_x_plus"> axis.x.plus</TD></TR>
						<TR><TD ALIGN="LEFT" PORT="axis_z_minus"> axis.z.minus</TD></TR>
						<TR><TD ALIGN="LEFT" PORT="axis_z_plus"> axis.z.plus</TD></TR>
						<TR><TD ALIGN="LEFT" PORT="joint_0_minus"> joint.0.minus</TD></TR>
						<TR><TD ALIGN="LEFT" PORT="joint_0_plus"> joint.0.plus</TD></TR>
						<TR><TD ALIGN="LEFT" PORT="joint_1_minus"> joint.1.minus</TD></TR>
						<TR><TD ALIGN="LEFT" PORT="joint_1_plus"> joint.1.plus</TD></TR>
						<TR><TD ALIGN="LEFT" PORT="mode_auto"> mode.auto</TD></TR>
						<TR><TD ALIGN="LEFT" PORT="mode_manual"> mode.manual</TD></TR>
						<TR><TD ALIGN="LEFT" PORT="spindle_0_start"> spindle.0.start</TD></TR>
						<TR><TD ALIGN="LEFT" PORT="spindle_0_stop"> spindle.0.stop</TD></TR>
					</TABLE>
					</TD><TD>
					<TABLE CELLBORDER="0" BORDER="1">
						<TR><TD ALIGN="RIGHT" PORT="spindle_0_is_on"> spindle.0.is-on</TD></TR>
					</TABLE>
				</TD></TR></TABLE>
			>]
		}
		subgraph "cluster_input.0" {
			label = "input.0"
			"input.0" [ shape="box" label=<
					<TABLE CELLBORDER="0" BORDER="1">
						<TR><TD ALIGN="RIGHT" PORT="abs_hat0x_is_neg"> abs-hat0x-is-neg</TD></TR>
						<TR><TD ALIGN="RIGHT" PORT="abs_hat0x_is_pos"> abs-hat0x-is-pos</TD></TR>
						<TR><TD ALIGN="RIGHT" PORT="abs_hat0y_is_neg"> abs-hat0y-is-neg</TD></TR>
						<TR><TD ALIGN="RIGHT" PORT="abs_hat0y_is_pos"> abs-hat0y-is-pos</TD></TR>
						<TR><TD ALIGN="RIGHT" PORT="btn_base"> btn-base</TD></TR>
						<TR><TD ALIGN="RIGHT" PORT="btn_base4"> btn-base4</TD></TR>
						<TR><TD ALIGN="RIGHT" PORT="btn_top2"> btn-top2</TD></TR>
					</TABLE>
			>]
		}
		subgraph "cluster_not_extras0" {
			label = "not_extras0"
			"not_extras0" [ shape="box" label=<
				<TABLE CELLBORDER="0" BORDER="0"><TR><TD> 
					<TABLE CELLBORDER="0" BORDER="1">
						<TR><TD ALIGN="LEFT" PORT="in"> in</TD></TR>
					</TABLE>
					</TD><TD>
					<TABLE CELLBORDER="0" BORDER="1">
						<TR><TD ALIGN="RIGHT" PORT="out"> out</TD></TR>
					</TABLE>
				</TD></TR></TABLE>
			>]
		}
		"input.0":btn_top2	 -> 	"halui":mode_auto	 [label="auto"];
		"input.0":btn_base4	 -> 	"and2_extras2":in0	 [label="base4-button"];
		"input.0":btn_base4	 -> 	"and2_extras3":in1	 [label="base4-button"];
		"input.0":abs_hat0y_is_neg	 -> 	"halui":axis_x_minus	 [label="jog-x-neg"];
		"input.0":abs_hat0y_is_neg	 -> 	"halui":joint_0_minus	 [label="jog-x-neg"];
		"input.0":abs_hat0y_is_pos	 -> 	"halui":axis_x_plus	 [label="jog-x-pos"];
		"input.0":abs_hat0y_is_pos	 -> 	"halui":joint_0_plus	 [label="jog-x-pos"];
		"input.0":abs_hat0x_is_neg	 -> 	"halui":axis_z_minus	 [label="jog-z-neg"];
		"input.0":abs_hat0x_is_neg	 -> 	"halui":joint_1_minus	 [label="jog-z-neg"];
		"input.0":abs_hat0x_is_pos	 -> 	"halui":axis_z_plus	 [label="jog-z-pos"];
		"input.0":abs_hat0x_is_pos	 -> 	"halui":joint_1_plus	 [label="jog-z-pos"];
		"input.0":btn_base	 -> 	"halui":mode_manual	 [label="manual"];
		"not_extras0":out	 -> 	"and2_extras3":in0	 [label="spindle-is-off"];
		"halui":spindle_0_is_on	 -> 	"and2_extras2":in1	 [label="spindle-on"];
		"halui":spindle_0_is_on	 -> 	"not_extras0":in	 [label="spindle-on"];
		"and2_extras3":out	 -> 	"halui":spindle_0_start	 [label="spindle-start"];
		"and2_extras2":out	 -> 	"halui":spindle_0_stop	 [label="spindle-stop"];
	}        
	\enddot
*/
/*!
	\addtogroup joypad_all_3
	
	\dot
		digraph hal_nets_all {
			graph [rankdir="LR"];
			label = "All joypad .hal"
			node [fontsize = "8"];

			subgraph "cluster_and2_extras2" {
				label = "and2_extras2"
				"and2_extras2" [ shape="box" label=<
					<TABLE CELLBORDER="0" BORDER="0"><TR><TD> 
						<TABLE CELLBORDER="0" BORDER="1">
							<TR><TD ALIGN="LEFT" PORT="in0"> in0</TD></TR>
							<TR><TD ALIGN="LEFT" PORT="in1"> in1</TD></TR>
						</TABLE>
						</TD><TD>
						<TABLE CELLBORDER="0" BORDER="1">
							<TR><TD ALIGN="RIGHT" PORT="out"> out</TD></TR>
						</TABLE>
					</TD></TR></TABLE>
				>]
			}
			subgraph "cluster_and2_extras3" {
				label = "and2_extras3"
				"and2_extras3" [ shape="box" label=<
					<TABLE CELLBORDER="0" BORDER="0"><TR><TD> 
						<TABLE CELLBORDER="0" BORDER="1">
							<TR><TD ALIGN="LEFT" PORT="in0"> in0</TD></TR>
							<TR><TD ALIGN="LEFT" PORT="in1"> in1</TD></TR>
						</TABLE>
						</TD><TD>
						<TABLE CELLBORDER="0" BORDER="1">
							<TR><TD ALIGN="RIGHT" PORT="out"> out</TD></TR>
						</TABLE>
					</TD></TR></TABLE>
				>]
			}
			subgraph "cluster_halui" {
				label = "halui"
				"halui" [ shape="box" label=<
					<TABLE CELLBORDER="0" BORDER="0"><TR><TD> 
						<TABLE CELLBORDER="0" BORDER="1">
							<TR><TD ALIGN="LEFT" PORT="axis_jog_speed"> axis.jog-speed</TD></TR>
							<TR><TD ALIGN="LEFT" PORT="axis_x_analog"> axis.x.analog</TD></TR>
							<TR><TD ALIGN="LEFT" PORT="axis_x_minus"> axis.x.minus</TD></TR>
							<TR><TD ALIGN="LEFT" PORT="axis_x_plus"> axis.x.plus</TD></TR>
							<TR><TD ALIGN="LEFT" PORT="axis_y_analog"> axis.y.analog</TD></TR>
							<TR><TD ALIGN="LEFT" PORT="axis_z_analog"> axis.z.analog</TD></TR>
							<TR><TD ALIGN="LEFT" PORT="axis_z_minus"> axis.z.minus</TD></TR>
							<TR><TD ALIGN="LEFT" PORT="axis_z_plus"> axis.z.plus</TD></TR>
							<TR><TD ALIGN="LEFT" PORT="joint_0_analog"> joint.0.analog</TD></TR>
							<TR><TD ALIGN="LEFT" PORT="joint_0_minus"> joint.0.minus</TD></TR>
							<TR><TD ALIGN="LEFT" PORT="joint_0_plus"> joint.0.plus</TD></TR>
							<TR><TD ALIGN="LEFT" PORT="joint_1_analog"> joint.1.analog</TD></TR>
							<TR><TD ALIGN="LEFT" PORT="joint_1_minus"> joint.1.minus</TD></TR>
							<TR><TD ALIGN="LEFT" PORT="joint_1_plus"> joint.1.plus</TD></TR>
							<TR><TD ALIGN="LEFT" PORT="joint_2_analog"> joint.2.analog</TD></TR>
							<TR><TD ALIGN="LEFT" PORT="joint_jog_speed"> joint.jog-speed</TD></TR>
							<TR><TD ALIGN="LEFT" PORT="mode_auto"> mode.auto</TD></TR>
							<TR><TD ALIGN="LEFT" PORT="mode_manual"> mode.manual</TD></TR>
							<TR><TD ALIGN="LEFT" PORT="spindle_0_start"> spindle.0.start</TD></TR>
							<TR><TD ALIGN="LEFT" PORT="spindle_0_stop"> spindle.0.stop</TD></TR>
						</TABLE>
						</TD><TD>
						<TABLE CELLBORDER="0" BORDER="1">
							<TR><TD ALIGN="RIGHT" PORT="machine_is_on"> machine.is-on</TD></TR>
							<TR><TD ALIGN="RIGHT" PORT="spindle_0_is_on"> spindle.0.is-on</TD></TR>
						</TABLE>
					</TD></TR></TABLE>
				>]
			}
			subgraph "cluster_input.0" {
				label = "input.0"
				"input.0" [ shape="box" label=<
						<TABLE CELLBORDER="0" BORDER="1">
							<TR><TD ALIGN="RIGHT" PORT="abs_hat0x_is_neg"> abs-hat0x-is-neg</TD></TR>
							<TR><TD ALIGN="RIGHT" PORT="abs_hat0x_is_pos"> abs-hat0x-is-pos</TD></TR>
							<TR><TD ALIGN="RIGHT" PORT="abs_hat0y_is_neg"> abs-hat0y-is-neg</TD></TR>
							<TR><TD ALIGN="RIGHT" PORT="abs_hat0y_is_pos"> abs-hat0y-is-pos</TD></TR>
							<TR><TD ALIGN="RIGHT" PORT="abs_rz_position"> abs-rz-position</TD></TR>
							<TR><TD ALIGN="RIGHT" PORT="abs_x_position"> abs-x-position</TD></TR>
							<TR><TD ALIGN="RIGHT" PORT="abs_y_position"> abs-y-position</TD></TR>
							<TR><TD ALIGN="RIGHT" PORT="btn_base"> btn-base</TD></TR>
							<TR><TD ALIGN="RIGHT" PORT="btn_base4"> btn-base4</TD></TR>
							<TR><TD ALIGN="RIGHT" PORT="btn_thumb"> btn-thumb</TD></TR>
							<TR><TD ALIGN="RIGHT" PORT="btn_thumb2"> btn-thumb2</TD></TR>
							<TR><TD ALIGN="RIGHT" PORT="btn_top2"> btn-top2</TD></TR>
							<TR><TD ALIGN="RIGHT" PORT="btn_trigger"> btn-trigger</TD></TR>
						</TABLE>
				>]
			}
			subgraph "cluster_mux2_x" {
				label = "mux2_x"
				"mux2_x" [ shape="box" label=<
					<TABLE CELLBORDER="0" BORDER="0"><TR><TD> 
						<TABLE CELLBORDER="0" BORDER="1">
							<TR><TD ALIGN="LEFT" PORT="in0"> in0</TD></TR>
							<TR><TD ALIGN="LEFT" PORT="in1"> in1</TD></TR>
							<TR><TD ALIGN="LEFT" PORT="sel"> sel</TD></TR>
						</TABLE>
						</TD><TD>
						<TABLE CELLBORDER="0" BORDER="1">
							<TR><TD ALIGN="RIGHT" PORT="out"> out</TD></TR>
						</TABLE>
					</TD></TR></TABLE>
				>]
			}
			subgraph "cluster_mux2_y" {
				label = "mux2_y"
				"mux2_y" [ shape="box" label=<
					<TABLE CELLBORDER="0" BORDER="0"><TR><TD> 
						<TABLE CELLBORDER="0" BORDER="1">
							<TR><TD ALIGN="LEFT" PORT="in0"> in0</TD></TR>
							<TR><TD ALIGN="LEFT" PORT="in1"> in1</TD></TR>
							<TR><TD ALIGN="LEFT" PORT="sel"> sel</TD></TR>
						</TABLE>
						</TD><TD>
						<TABLE CELLBORDER="0" BORDER="1">
							<TR><TD ALIGN="RIGHT" PORT="out"> out</TD></TR>
						</TABLE>
					</TD></TR></TABLE>
				>]
			}
			subgraph "cluster_mux2_z" {
				label = "mux2_z"
				"mux2_z" [ shape="box" label=<
					<TABLE CELLBORDER="0" BORDER="0"><TR><TD> 
						<TABLE CELLBORDER="0" BORDER="1">
							<TR><TD ALIGN="LEFT" PORT="in0"> in0</TD></TR>
							<TR><TD ALIGN="LEFT" PORT="in1"> in1</TD></TR>
							<TR><TD ALIGN="LEFT" PORT="sel"> sel</TD></TR>
						</TABLE>
						</TD><TD>
						<TABLE CELLBORDER="0" BORDER="1">
							<TR><TD ALIGN="RIGHT" PORT="out"> out</TD></TR>
						</TABLE>
					</TD></TR></TABLE>
				>]
			}
			subgraph "cluster_mux4.0" {
				label = "mux4.0"
				"mux4.0" [ shape="box" label=<
					<TABLE CELLBORDER="0" BORDER="0"><TR><TD> 
						<TABLE CELLBORDER="0" BORDER="1">
							<TR><TD ALIGN="LEFT" PORT="sel0"> sel0</TD></TR>
							<TR><TD ALIGN="LEFT" PORT="sel1"> sel1</TD></TR>
						</TABLE>
						</TD><TD>
						<TABLE CELLBORDER="0" BORDER="1">
							<TR><TD ALIGN="RIGHT" PORT="out"> out</TD></TR>
						</TABLE>
					</TD></TR></TABLE>
				>]
			}
			subgraph "cluster_not_extras0" {
				label = "not_extras0"
				"not_extras0" [ shape="box" label=<
					<TABLE CELLBORDER="0" BORDER="0"><TR><TD> 
						<TABLE CELLBORDER="0" BORDER="1">
							<TR><TD ALIGN="LEFT" PORT="in"> in</TD></TR>
						</TABLE>
						</TD><TD>
						<TABLE CELLBORDER="0" BORDER="1">
							<TR><TD ALIGN="RIGHT" PORT="out"> out</TD></TR>
						</TABLE>
					</TD></TR></TABLE>
				>]
			}
			subgraph "cluster_or2_joy0" {
				label = "or2_joy0"
				"or2_joy0" [ shape="box" label=<
					<TABLE CELLBORDER="0" BORDER="0"><TR><TD> 
						<TABLE CELLBORDER="0" BORDER="1">
							<TR><TD ALIGN="LEFT" PORT="in0"> in0</TD></TR>
							<TR><TD ALIGN="LEFT" PORT="in1"> in1</TD></TR>
						</TABLE>
						</TD><TD>
						<TABLE CELLBORDER="0" BORDER="1">
							<TR><TD ALIGN="RIGHT" PORT="out"> out</TD></TR>
						</TABLE>
					</TD></TR></TABLE>
				>]
			}
			subgraph "cluster_or2_joy1" {
				label = "or2_joy1"
				"or2_joy1" [ shape="box" label=<
					<TABLE CELLBORDER="0" BORDER="0"><TR><TD> 
						<TABLE CELLBORDER="0" BORDER="1">
							<TR><TD ALIGN="LEFT" PORT="in0"> in0</TD></TR>
							<TR><TD ALIGN="LEFT" PORT="in1"> in1</TD></TR>
						</TABLE>
						</TD><TD>
						<TABLE CELLBORDER="0" BORDER="1">
							<TR><TD ALIGN="RIGHT" PORT="out"> out</TD></TR>
						</TABLE>
					</TD></TR></TABLE>
				>]
			}
			"input.0":btn_top2	 -> 	"halui":mode_auto	 [label="auto"];
			"input.0":btn_base4	 -> 	"and2_extras2":in0	 [label="base4-button"];
			"input.0":btn_base4	 -> 	"and2_extras3":in1	 [label="base4-button"];
			"input.0":btn_thumb2	 -> 	"or2_joy0":in1	 [label="fast"];
			"input.0":btn_thumb2	 -> 	"or2_joy1":in1	 [label="fast"];
			"mux4.0":out	 -> 	"halui":axis_jog_speed	 [label="jog-speed"];
			"mux4.0":out	 -> 	"halui":joint_jog_speed	 [label="jog-speed"];
			"mux2_x":out	 -> 	"halui":axis_x_analog	 [label="jog-x-analog"];
			"mux2_x":out	 -> 	"halui":joint_0_analog	 [label="jog-x-analog"];
			"mux2_x":out	 -> 	"mux2_x":in0	 [label="jog-x-analog"];
			"input.0":abs_hat0y_is_neg	 -> 	"halui":axis_x_minus	 [label="jog-x-neg"];
			"input.0":abs_hat0y_is_neg	 -> 	"halui":joint_0_minus	 [label="jog-x-neg"];
			"input.0":abs_hat0y_is_pos	 -> 	"halui":axis_x_plus	 [label="jog-x-pos"];
			"input.0":abs_hat0y_is_pos	 -> 	"halui":joint_0_plus	 [label="jog-x-pos"];
			"input.0":abs_x_position	 -> 	"mux2_x":in1	 [label="jog-x-pre"];
			"mux2_y":out	 -> 	"halui":axis_y_analog	 [label="jog-y-analog"];
			"mux2_y":out	 -> 	"halui":joint_1_analog	 [label="jog-y-analog"];
			"mux2_y":out	 -> 	"mux2_y":in0	 [label="jog-y-analog"];
			"input.0":abs_y_position	 -> 	"mux2_y":in1	 [label="jog-y-pre"];
			"mux2_z":out	 -> 	"halui":axis_z_analog	 [label="jog-z-analog"];
			"mux2_z":out	 -> 	"halui":joint_2_analog	 [label="jog-z-analog"];
			"mux2_z":out	 -> 	"mux2_z":in0	 [label="jog-z-analog"];
			"input.0":abs_hat0x_is_neg	 -> 	"halui":axis_z_minus	 [label="jog-z-neg"];
			"input.0":abs_hat0x_is_neg	 -> 	"halui":joint_1_minus	 [label="jog-z-neg"];
			"input.0":abs_hat0x_is_pos	 -> 	"halui":axis_z_plus	 [label="jog-z-pos"];
			"input.0":abs_hat0x_is_pos	 -> 	"halui":joint_1_plus	 [label="jog-z-pos"];
			"input.0":abs_rz_position	 -> 	"mux2_z":in1	 [label="jog-z-pre"];
			"or2_joy0":out	 -> 	"mux4.0":sel0	 [label="joy-speed-sel0"];
			"or2_joy1":out	 -> 	"mux4.0":sel1	 [label="joy-speed-sel1"];
			"halui":machine_is_on	 -> 	"mux2_x":sel	 [label="machine-is-on"];
			"halui":machine_is_on	 -> 	"mux2_y":sel	 [label="machine-is-on"];
			"halui":machine_is_on	 -> 	"mux2_z":sel	 [label="machine-is-on"];
			"input.0":btn_base	 -> 	"halui":mode_manual	 [label="manual"];
			"input.0":btn_thumb	 -> 	"or2_joy1":in0	 [label="medium"];
			"input.0":btn_trigger	 -> 	"or2_joy0":in0	 [label="slow"];
			"not_extras0":out	 -> 	"and2_extras3":in0	 [label="spindle-is-off"];
			"halui":spindle_0_is_on	 -> 	"and2_extras2":in1	 [label="spindle-on"];
			"halui":spindle_0_is_on	 -> 	"not_extras0":in	 [label="spindle-on"];
			"and2_extras3":out	 -> 	"halui":spindle_0_start	 [label="spindle-start"];
			"and2_extras2":out	 -> 	"halui":spindle_0_stop	 [label="spindle-stop"];
		}        
	\enddot
*/
