/*!
    \file Probes.dox
    \addtogroup Probes
    \brief This file illustrates the .hal components for the tool length and touch off probes for my machine.

    There are two probes:
    - tool length
    - touch off

    \dot
        digraph structs {
            concentrate=true
            rankdir="LR"
            label="Mill Probe and tool length"

            subgraph cluster_gpio {
                label="hm.0.gpio"
                gpio [shape="box" label=<
                    <TABLE CELLBORDER="0" BORDER="0">
                        <TR><TD ALIGN="LEFT" port="in017">IO0  gpio.017.in</TD></TR>
                        <TR><TD ALIGN="LEFT" port="in019">IO2  gpio.019.in</TD></TR>
                        <TR><TD ALIGN="LEFT" port="in021">IO4  gpio.021.in</TD></TR>                  
                        <TR><TD ALIGN="LEFT" port="in023">IO6  gpio.023.in</TD></TR> 
                        <TR><TD ALIGN="LEFT" port="in025">IO8  gpio.025.in</TD></TR> 
                        <TR><TD ALIGN="LEFT" port="in027">IO10 gpio.027.in</TD></TR> 
                        <TR><TD ALIGN="LEFT" port="in029">IO12 gpio.029.in</TD></TR> 
                        <TR><TD ALIGN="LEFT" port="in031">IO14 gpio.031.in</TD></TR> 
                        <TR><TD ALIGN="LEFT" port="in033">IO16 gpio.033.in</TD></TR> 
                    </TABLE>
                >
                ]
            }

            subgraph cluster_or2{
                label="or2_probe"
                or2 [ shape="box" label=<
                <TABLE>
                <TR><TD>
                    <TABLE CELLBORDER="0" BORDER="0">
                       <TR><TD ALIGN="LEFT" port="i0">in0</TD></TR>
                       <TR><TD ALIGN="LEFT" port="i1">in1</TD></TR>
                    </TABLE>
                    </TD>
                    <TD>
                    <TABLE CELLBORDER="0" BORDER="0">
                       <TR><TD ALIGN="LEFT" port="o0">out</TD></TR>
                    </TABLE>
                </TD></TR>
                </TABLE>
                >]
            }

            motion [label="motion.probe-input"];

            gpio:in027 -> or2:i0 [label="length-in"];
            gpio:in033 -> or2:i1 [label="probe"];

            or2:o0 -> motion [label="probe-or-length"];
    }
    \enddot
*/

/*
net in-position               <=  motion.in-position
net machine-is-enabled        <=  motion.motion-enabled
*/