/*!
        \file mainPage.dox	
        \brief This file contains the doxygen mainpage.
        
        Having this in a separate file allows the documentation to be updated without changing a code file.
        
        \mainpage Router Control
                
        \section info_section  Information
                - 
                - 
        
        \section features_section Features
                - Faults
                - Feedback
                
        \section toDo_section ToDo 
                \subsection toDo1 General Improvements
                - Document spindle
                - Document steppers
                - Document estop latch
        
                \subsection toDo2 General Nice to Have's
                - Document Commander SK VFD
*/


