/*!
    \file Estop.dox
    \addtogroup ESTOP
    \brief This file contains the doxygen description and diagram illustrating the HAL for the ESTOP functionality.


    This diagram illustrates the .hal components for the estop latch logic of John's mill. 
    Currently very simple. estop-ext is connected to a PP pin 10 and estop-out is connected to PP pin 14 to enable drives.
    Notice: drive enable could be linked to machine is on rather than estop which is slightly different condition.

    \dot
        digraph structs {
            rankdir="LR"
            concentrate=true
            label="EStopLatch control."

            subgraph cluster_estop0{
                label="estop-latch.0"
                estop0 [shape="box" label=<
                    <TABLE>
                        <TR> 
                            <TD>
                                <TABLE CELLBORDER="0" BORDER="0">
                                   <TR><TD ALIGN="LEFT" port="i0">fault-in</TD></TR>
                                   <TR><TD ALIGN="LEFT" port="i1">ok-in</TD></TR>
                                </TABLE>
                            </TD>
                            <TD>
                                <TABLE CELLBORDER="0" BORDER="0">
                                    <TR><TD ALIGN="RIGHT" port="o0">fault-out</TD></TR> 
                                    <TR><TD ALIGN="RIGHT" port="o1">ok-out</TD></TR> 
                                    <TR><TD ALIGN="RIGHT" port="o2">watchdog</TD></TR> 
                                </TABLE>
                            </TD>
                        </TR> 
                        
                        <TR>
                            <TD COLSPAN="2">
                            <TABLE CELLBORDER="0" BORDER="0">
                                <TR >
                                    <TD port="f0">reset</TD>
                                </TR>
                            </TABLE>
                            </TD>
                        </TR>
                    
                    </TABLE>
                >
                ]
            }

            subgraph cluster_iocontrol{
                label="iocontrol.0"
                iocontrol [shape="box" label=<
                    <TABLE>
                        <TR><TD>
                              <TABLE CELLBORDER="0" BORDER="0">
                                <TR><TD ALIGN="LEFT" port="i0"> emc-enable-in </TD></TR>
                            </TABLE>
                        </TD>
                        <TD>
                            <TABLE CELLBORDER="0" BORDER="0">
                                <TR><TD ALIGN="RIGHT" port="o0"> user-enable-out </TD></TR> 
                                <TR><TD ALIGN="RIGHT" port="o1"> user-request-enable </TD></TR>
                            </TABLE>
                        </TD></TR>                    
                    </TABLE>
                >]
            }

            n0 [label="estop-ext"      shape="none" ];

            n0:e -> estop0:i0:w;

            iocontrol:o0:e  -> estop0:i1:w [label="latch0-ok-in"];
            
            iocontrol:o1:se -> estop0:f0:s [color="blue" label="latch-reset"  fontcolor="blue" style="dashed"];

            estop0:o1 -> iocontrol:i0   [label="estop-out"  fontcolor="black" color="black"];

            {rank=source; iocontrol}
        }
    \enddot    
*/
