/*!
    \file GPIO.dox
    \addtogroup GPIO
    \brief This file contains the doxygen description and diagram illustrating the Parallel Port.

    Notice gpio inputs feed the HAL signals.

    \dot
        digraph structs {
            concentrate=true
            rankdir="LR"
            label="Mill"
    
            subgraph cluster_gpio{

                label="Parallel Port"
                gpio [shape="box" label=<
                    <TABLE CELLBORDER="0" BORDER="0">
                        <TR><TD ALIGN="LEFT" port="in0">000.in</TD></TR>
                        <TR><TD ALIGN="LEFT" port="in1_not">001.in</TD></TR>
                        <TR><TD ALIGN="LEFT" port="in2">002.in</TD></TR>                  
                        <TR><TD ALIGN="LEFT" port="in3">003.in</TD></TR> 
                        <TR><TD ALIGN="LEFT" port="in4">004.in</TD></TR> 

                        <TR><TD ALIGN="LEFT" port="out0">ssr.00.out-00</TD></TR>                  
                        <TR><TD ALIGN="LEFT" port="out1">ssr.00.out-01</TD></TR>                  
                        <TR><TD ALIGN="LEFT" port="out2">ssr.00.out-02</TD></TR>                  
                    </TABLE>
                >]}

                n0 [shape="point" style="invis"];
                n1 [shape="point" style="invis"];
                n2 [shape="point" style="invis"];
                n3 [shape="point" style="invis"];
                n4 [shape="point" style="invis"];

                o0 [shape="point" style="invis"];
                o1 [shape="point" style="invis"];
                o2 [shape="point "style="invis"];

                gpio:in0  -> n0 [label="estop-G540"]
                gpio:in1  -> n1 [label="x-home-sw"]
                
                gpio:out0:w -> o0:e [label="spindle-enable" dir=back];
                gpio:out1 -> o1 [label="spindle-cw"     dir=back];
                gpio:out2 -> o2 [label="spindle-pwm"    dir=back];


                {rank=sink; n0 n1 n2 n3 n4}
                {rank=source; o0 o1 o2}
    
        }
    \enddot
*/

/*

gpio:in2  -> n2 [label="z-home-sw (reserved)"]
gpio:in3  -> n3 [label="spindle-cw-override"]
gpio:in4  -> n4 [label="spindle-enable-override"]

*/