/*!
        \file mainPage.dox	
        \brief This file contains the doxygen mainpage.
        
        Having this in a separate file allows the documentation to be updated without changing a code file.
                
        \mainpage John's Mill documentation

        High level documentation goes here here.
                        
        \section features_section Features
        \section toDo_section ToDo 
                - Document estop latch
                - Document probe
                
        \section ref_section References
                - Minarek VFD docs
*/