/*!
    \file SpindleWiring.dox
    \addtogroup SPINDLEWIRING

    \brief This file illustrates the wiring for the breakout board and Minarek VFD.

    
    \dot
        digraph structs {
            concentrate=true
            rankdir="LR"
            label="Mill Spindle Wiring Connections."

            subgraph cluster_PP{
                label="parport.0"
                PP [shape="box" label=<
                                <TABLE CELLBORDER="0" BORDER="0">
                                    <TR><TD ALIGN="RIGHT" port="i10"> 10 Estop</TD></TR>
                                    <TR><TD ALIGN="RIGHT" port="i11"> 11 Probe</TD></TR>
                                    <TR><TD ALIGN="RIGHT" port="i12"> 12 XLimit</TD></TR>
                                    <TR><TD ALIGN="RIGHT" port="i13"> 13 YLimit</TD></TR>
                                    <TR><TD ALIGN="RIGHT" port="i15"> 15 ZLimit</TD></TR>
 
                                    <TR><TD ALIGN="LEFT" port="o1"> 1 PWM</TD></TR> 
                                    <TR><TD ALIGN="LEFT" port="o2"> 2 X-AXIS STEP</TD></TR> 
                                    <TR><TD ALIGN="LEFT" port="o3"> 3 X-AXIS DIRECTION</TD></TR> 
                                    <TR><TD ALIGN="LEFT" port="o4"> 4 Y-AXIS STEP</TD></TR> 
                                    <TR><TD ALIGN="LEFT" port="o5"> 5 Y-AXIS DIRECTION</TD></TR> 
                                    <TR><TD ALIGN="LEFT" port="o6"> 6 Z-AXIS STEP</TD></TR> 
                                    <TR><TD ALIGN="LEFT" port="o7"> 7 Z-AXIS DIRECTION</TD></TR> 
                                    <TR><TD ALIGN="LEFT" port="o8"> 8 Spindle Enable</TD></TR> 
                                    <TR><TD ALIGN="LEFT" port="o9"> 9 Spindle Direction</TD></TR> 
                                    <TR><TD ALIGN="LEFT" port="o14"> 14 Enable for Drives?</TD></TR> 
                                    <TR><TD ALIGN="LEFT" port="o16"> 16 Not used</TD></TR> 
                                    <TR><TD ALIGN="LEFT" port="o17"> 17 Relay?</TD></TR> 
                                </TABLE>
                >]
            }

            subgraph cluster_vfd{
                label="Minarek VFD TB501"
                subgraph v {
                    MinarekVFD[shape="box" label=<
                                    <TABLE CELLBORDER="0" BORDER="0">
                                        <TR><TD ALIGN="LEFT" port="D"> D Direction</TD></TR> 
                                        <TR><TD ALIGN="LEFT" port="S3"> S3 5VDC</TD></TR> 
                                        <TR><TD ALIGN="LEFT" port="S2"> S2 Wiper (0-5V)</TD></TR> 
                                        <TR><TD ALIGN="LEFT" port="S1"> S1 GND</TD></TR> 
                                        <TR><TD ALIGN="LEFT" port="E1"> E1 Common</TD></TR> 
                                        <TR><TD ALIGN="LEFT" port="E2"> E2 Enable</TD></TR> 
                                    </TABLE>
                    >]
                }
            }


            n01 [shape="point" style="invis"];
            n02 [shape="point" style="invis"];
            n03 [shape="point" style="invis"];
            n04 [shape="point" style="invis"];
            n05 [shape="point" style="invis"];
            n06 [shape="point" style="invis"];
            n07 [shape="point" style="invis"];
            n08 [shape="point" style="invis"];
            n09 [shape="point" style="invis"];
            n10 [shape="point" style="invis"];
            n11 [shape="point" style="invis"];
            n12 [shape="point" style="invis"];
            n13 [shape="point" style="invis"];
            n14 [shape="point" style="invis"];
            n15 [shape="point" style="invis"];
            n17 [shape="point" style="invis"];
            n17 [shape="point" style="invis"];

            n10 -> PP:i10  [label="estop-ext" dir=back];
            PP:i12 -> n12 [label="min-home-x"];
            PP:i13 -> n13 [label="min-home-y"];

            PP:o1 -> n01 [label="spindle-pwm" dir=back];
            PP:o2 -> n02 [label="xstep" dir=back];
            PP:o3 -> n03 [label="xdir"  dir=back];
            PP:o4 -> n04 [label="ystep" dir=back];
            PP:o5 -> n05 [label="ydir"  dir=back];
            PP:o6 -> n06 [label="zstep" dir=back];
            PP:o7 -> n07 [label="zdir"  dir=back];

            PP:o8 -> n08 [label="spindle-cw"  dir=back];
            PP:o9 -> n09 [label="spindle-enable"  dir=back];



            PP:o14 -> n14 [label="estop-out???"  dir=back];

            
            PP:o9    -> MinarekVFD:E2 [label=""];
            PP:o8    -> MinarekVFD:D  [label=""];
            PP:o1    -> MinarekVFD:S2 [label=""];


            {rank=source n01 n02 n03 n04 n05 n06 n07 n08 n09 n14 n17};
            {rank=sink MinarekVFD n10 n11 n12 n13 n15 };

       }
    \enddot
*/

/*
    Don't bother showing these connections.
            terminals:p7    -> MinarekVFD:S1 [label="green" dir=back];
            terminals:p9    -> MinarekVFD:S3 [label="orange" ];
            terminals:p12   -> MinarekVFD:E1 [label="orange/white" dir=none];
*/
