/*!
    \file Estop.dox

    \addtogroup HAL

    The configuration .ini specifies a HAL section.

    \code
        [HAL]
        TWOPASS = on
        HALUI = halui
        HALFILE = latheMesa.hal
        HALFILE = LatheSpindle.hal
        HALFILE = estop-chain.hal
        HALFILE = custom.hal
        POSTGUI_HALFILE = postgui_call_list.hal
        SHUTDOWN = shutdown.hal
    \endcode

    HALFILE
        - latheMesa.hal Traditional configuration file with basic stepper control.
        - LatheSpindle.hal Configures the spindle components including encoder and pid/pwmgen for the VFD.
        - estop-chain.hal Estop logic for G540 and encoder quadrature faults.
        - custom.hal (Empty)

    POSTGUI_HALFILE These files are loaded post GUI, in the order they appear
        - postgui_call_list.hal - Contains the following list of files to load after the GUI.
            - spindle_postgui.hal - Filters spindle speed for pyvcp display.
            - joypad_jog_speed.hal - Logitech joypad jogging speed functionality.
            - joypad_xz.hal - Connects joypad to joystick controls for lathe.
            - joypad_extras.hal - Connnects jogging to the digital joypad, program run, pause, resume and manual/auto modoe of operation. 

    SHUTDOWN
        - shutdown.hal (empty)

    \addtogroup EStopLatch

    This diagram illustrates the .hal components for the estop latch logic of my lathe.

    \dot
        digraph structs {
            rankdir="LR"
            concentrate=true
            label="EStopLatch control."

            subgraph cluster_estop0{
                label="estop-latch.0"
                estop0 [shape="box" label=<
                    <TABLE>
                        <TR> 
                            <TD>
                                <TABLE CELLBORDER="0" BORDER="0">
                                   <TR><TD ALIGN="LEFT" port="i0">fault-in</TD></TR>
                                   <TR><TD ALIGN="LEFT" port="i1">ok-in</TD></TR>
                                </TABLE>
                            </TD>
                            <TD>
                                <TABLE CELLBORDER="0" BORDER="0">
                                    <TR><TD ALIGN="RIGHT" port="o0">fault-out</TD></TR> 
                                    <TR><TD ALIGN="RIGHT" port="o1">ok-out</TD></TR> 
                                    <TR><TD ALIGN="RIGHT" port="o2">watchdog</TD></TR> 
                                </TABLE>
                            </TD>
                        </TR> 
                        
                        <TR>
                            <TD COLSPAN="2">
                            <TABLE CELLBORDER="0" BORDER="0">
                                <TR >
                                    <TD port="f0">reset</TD>
                                </TR>
                            </TABLE>
                            </TD>
                        </TR>
                    
                    </TABLE>
                >
                ]
            }

            subgraph cluster_estop1{
                label="estop-latch.1"
                estop1 [shape="box" label=<
                    <TABLE>
                        <TR> 
                            <TD>
                                <TABLE CELLBORDER="0" BORDER="0">
                                   <TR><TD ALIGN="LEFT" port="i0">fault-in</TD></TR>
                                   <TR><TD ALIGN="LEFT" port="i1">ok-in</TD></TR>
                                </TABLE>
                            </TD>
                            <TD>
                                <TABLE CELLBORDER="0" BORDER="0">
                                    <TR><TD ALIGN="RIGHT" port="o0">fault-out</TD></TR> 
                                    <TR><TD ALIGN="RIGHT" port="o1">ok-out</TD></TR> 
                                    <TR><TD ALIGN="RIGHT" port="o2">watchdog</TD></TR> 
                                </TABLE>
                            </TD>
                        </TR> 
                        
                        <TR>
                            <TD COLSPAN="2">
                            <TABLE CELLBORDER="0" BORDER="0">
                                <TR >
                                    <TD port="f0">reset</TD>
                                </TR>
                            </TABLE>
                            </TD>
                        </TR>
                    
                    </TABLE>
                >
                ]
            }

            subgraph cluster_estop2{
                label="estop-latch.2"
                estop2 [shape="box" label=<
                    <TABLE>
                        <TR> 
                            <TD>
                                <TABLE CELLBORDER="0" BORDER="0">
                                   <TR><TD ALIGN="LEFT" port="i0">fault-in</TD></TR>
                                   <TR><TD ALIGN="LEFT" port="i1">ok-in</TD></TR>
                                </TABLE>
                            </TD>
                            <TD>
                                <TABLE CELLBORDER="0" BORDER="0">
                                    <TR><TD ALIGN="RIGHT" port="o0">fault-out</TD></TR> 
                                    <TR><TD ALIGN="RIGHT" port="o1">ok-out</TD></TR> 
                                    <TR><TD ALIGN="RIGHT" port="o2">watchdog</TD></TR> 
                                </TABLE>
                            </TD>
                        </TR> 
                        
                        <TR>
                            <TD COLSPAN="2">
                            <TABLE CELLBORDER="0" BORDER="0">
                                <TR >
                                    <TD port="f0">reset</TD>
                                </TR>
                            </TABLE>
                            </TD>
                        </TR>
                    
                    </TABLE>
                >
                ]
            }
            subgraph cluster_estop3{
                label="estop-latch.3"
                estop3 [shape="box" label=<
                    <TABLE>
                        <TR> 
                            <TD>
                                <TABLE CELLBORDER="0" BORDER="0">
                                   <TR><TD ALIGN="LEFT" port="i0">fault-in</TD></TR>
                                   <TR><TD ALIGN="LEFT" port="i1">ok-in</TD></TR>
                                </TABLE>
                            </TD>
                            <TD>
                                <TABLE CELLBORDER="0" BORDER="0">
                                    <TR><TD ALIGN="RIGHT" port="o0">fault-out</TD></TR> 
                                    <TR><TD ALIGN="RIGHT" port="o1">ok-out</TD></TR> 
                                    <TR><TD ALIGN="RIGHT" port="o2">watchdog</TD></TR> 
                                </TABLE>
                            </TD>
                        </TR> 
                        
                        <TR>
                            <TD COLSPAN="2">
                            <TABLE CELLBORDER="0" BORDER="0">
                                <TR >
                                    <TD port="f0">reset</TD>
                                </TR>
                            </TABLE>
                            </TD>
                        </TR>
                    
                    </TABLE>
                >
                ]
            }
            subgraph cluster_iocontrol{
                label="iocontrol.0"
                iocontrol [shape="box" label=<
                    <TABLE>
                        <TR><TD>
                              <TABLE CELLBORDER="0" BORDER="0">
                                <TR><TD ALIGN="LEFT" port="i0"> emc-enable-in </TD></TR>
                            </TABLE>
                        </TD>
                        <TD>
                            <TABLE CELLBORDER="0" BORDER="0">
                                <TR><TD ALIGN="RIGHT" port="o0"> user-enable-out </TD></TR> 
                                <TR><TD ALIGN="RIGHT" port="o1"> user-request-enable </TD></TR>
                            </TABLE>
                        </TD></TR>                    
                    </TABLE>
                >]
            }

            n0 [label="G540-fault"      shape="none" ];
            n1 [label="x-encoder-fault" shape="none" ];
            n2 [label="y-encoder-fault" shape="none" ];
            n3 [label="z-encoder-fault" shape="none" ];

            n0:e -> estop0:i0:w;
            n1:e -> estop1:i0:w ;
            n2:e -> estop2:i0:w ;
            n3:e -> estop3:i0:w ;

            iocontrol:o0:e  -> estop0:i1:e;
            
            iocontrol:o1:se -> estop0:f0:s [color="blue" style="dashed"];
            iocontrol:o1:se -> estop1:f0:s [color="blue" style="dashed"];
            iocontrol:o1:se -> estop2:f0:s [color="blue" style="dashed"];
            iocontrol:o1:se -> estop3:f0:s [color="blue" label="latch-reset"  fontsize = "12" fontcolor="blue" style="dashed"];

            estop0:o1 -> estop1:i1 [color="black"];
            estop1:o1 -> estop2:i1 [color="black"];
            estop2:o1 -> estop3:i1 [color="black"];
            estop3:o1 -> iocontrol:i0   [label="estop-out"  fontsize = "12" fontcolor="black" color="black"];

            {rank=source; iocontrol}
        }
    \enddot

    
*/
/*
[label="G540-fault"];
            {rank=same; iocontrol estop0 estop1 estop2 estop3}
*/
