/*!
    \file gmoccapy.dox
    \addtogroup GMOCCAPY
    \brief This file contains the doxygen description and diagram illustrating the hal components for the GMOCCAPY lathe interface.

    \dot
        digraph structs {
            concentrate=true
            rankdir="LR"
            label="Lathe GMOCCAPY Interface"

            subgraph cluster_gmoccapy {
                label="gmoccapy"
                gmoccapy [shape="box" label=<
                    <TABLE CELLBORDER="0" BORDER="0">
                       <TR><TD ALIGN="LEFT" port="i0">spindle_feedback_bar</TD></TR>
                       <TR><TD ALIGN="LEFT" port="i1">spindle_at_speed_led</TD></TR>
                    </TABLE>
                >] }
        

            i0 [shape="point" style="invis"];
            i1 [shape="point" style="invis"];

            i0 ->  gmoccapy:i0 [label="encoder-rpm-filtered"];
            i1 ->  gmoccapy:i1 [label="spindle-at-speed"];

        }
    \enddot
*/
/*
*/