/*!
        \file mainPage.dox	
        \brief This file contains the doxygen mainpage.
        
        Having this in a separate file allows the documentation to be updated without changing a code file.
                
        \mainpage Lathe documentation
                        
        \section features_section Features
                
        \section toDo_section ToDo 
                - Implement and Document probe/tool length
                
        \section ref_section References
                - Mesa 7i96 Manual
                - Mesa 7i85s Manual
                - G540 Manual
                - Minarek VFD docs
*/


