/*!
    \file SpindleControl.dox
    \addtogroup SPINDLE
    \brief This file contains the doxygen description and diagram illustrating the hal components I use to control the spindle using the Minarek VFD 0-10V control.

   The basic operation of the spindle control is to convert the spindle speed-out-abs [RPM] into the spindle-pwm signal.
    While the basic operation can be implemented with just the spindle and pwmgen components, several refinements are made:
        - Spindle quadrature encoder with index to measure the spindle position. (Only used for threading)
        - To detect when the spindle is ready, a near component compares the velocity command and measured encoder velocity.
        - To limit the deceleration a limit2 component is used. To avoid sudden decels when spindle is turned off, the spindle-enable is achieved by a near zero comparison. 
        - During an estop, the limit2 will load the new (zero) value immediately resulting in a fast as possible spindle stop.


    Having problems (eratic signal and quadrature errors) with encoder velocity probably caused by home brew encoder. 
    Use lincurve fit until new encoder is installed. (This will only be scaled correctly for the current belt setup.)

    \dot
        digraph structs {
            concentrate=true
            rankdir="LR"
            label="Lathe spindle control."
            subgraph cluster_spindle{
                label="spindle.0"
                node [shape=plaintext]
                spindle_0 [shape="box" label=<
                    <TABLE>
                        <TR> 
                            <TD>
                                <TABLE CELLBORDER="0" BORDER="0" ALIGN="LEFT">
                                    <TR><TD port="i0">revs</TD></TR>
                                    <TR><TD port="i1">speed-in</TD></TR>
                                    <TR><TD port="i2">at-speed</TD></TR>                                    
                                </TABLE>
                            </TD>
                            <TD>
                                <TABLE CELLBORDER="0" BORDER="0" ALIGN="RIGHT">
                                    <TR><TD ALIGN="RIGHT" port="o0"> speed-out </TD></TR> 
                                    <TR><TD ALIGN="RIGHT" port="o1"> on </TD></TR> 
                                    <TR><TD ALIGN="RIGHT" port="o2"> forward </TD></TR> 
                                    <TR><TD ALIGN="RIGHT" port="o3"> index-enable </TD></TR> 
                                </TABLE>
                            </TD>
                        </TR>                                             
                    </TABLE>
                >
                ]
            }

            subgraph cluster_pwmgen{
                label="pwmgen.0"
                pwmgen [shape="box" label=<
                    <TABLE>
                        <TR> 
                            <TD>
                                <TABLE CELLBORDER="0" BORDER="0">
                                   <TR><TD ALIGN="LEFT" port="i0">value</TD></TR>
                                   <TR><TD ALIGN="LEFT" port="i1">enable</TD></TR>
                                </TABLE>
                            </TD>
                            <TD>
                                <TABLE CELLBORDER="0" BORDER="0">
                                    <TR><TD ALIGN="RIGHT" port="o0">pwm</TD></TR> 
                                </TABLE>
                            </TD>
                        </TR> 
                    </TABLE>
                >]
            }

            subgraph cluster_encoder {
                label="hm.0.encoder.02"
                encoder [shape="box" label=<
                    <TABLE CELLBORDER="0" BORDER="0">
                        <TR><TD ALIGN="LEFT" port="o0">position</TD></TR>
                        <TR><TD ALIGN="LEFT" port="o1">velocity</TD></TR>                  
                        <TR><TD ALIGN="LEFT" port="o3">velocity-rpm</TD></TR>                  
                        <TR><TD ALIGN="LEFT" port="o2">index-enable</TD></TR>                  
                    </TABLE>
                >
                ]
            }

            subgraph cluster_limit2 {
                label="spindle-ramp"
                limit2 [shape="box" label=<
                    <TABLE>
                        <TR> 
                            <TD>
                                <TABLE CELLBORDER="0" BORDER="0">
                                   <TR><TD ALIGN="LEFT" port="in">in</TD></TR>
                                </TABLE>
                            </TD>
                            <TD>
                                <TABLE CELLBORDER="0" BORDER="0">
                                    <TR><TD ALIGN="RIGHT" port="out">out</TD></TR> 
                                </TABLE>
                            </TD>
                        </TR> 
                        
                        <TR>
                            <TD COLSPAN="2">
                            <TABLE CELLBORDER="0" BORDER="0">
                                <TR >
                                    <TD port="load">load</TD>
                                </TR>
                            </TABLE>
                            </TD>
                        </TR>
                    
                    </TABLE>
                >]
            }

            subgraph cluster_near{
                label="near-spindle"
                nearspindle [shape="box" label=<
                    <TABLE>
                        <TR> 
                            <TD>
                                <TABLE CELLBORDER="0" BORDER="0">
                                   <TR><TD ALIGN="LEFT" port="in1">in1</TD></TR>
                                   <TR><TD ALIGN="LEFT" port="in2">in2</TD></TR>
                                </TABLE>
                            </TD>
                            <TD>
                                <TABLE CELLBORDER="0" BORDER="0">
                                    <TR><TD ALIGN="RIGHT" port="out">out</TD></TR> 
                                </TABLE>
                            </TD>
                        </TR> 
                    </TABLE>
                >]
            }

            subgraph cluster_near2{
                label="near-zero"
                nearzero [shape="box" label=<
                    <TABLE>
                        <TR> 
                            <TD>
                                <TABLE CELLBORDER="0" BORDER="0">
                                   <TR><TD ALIGN="LEFT" port="in1">in1</TD></TR>
                                   <TR><TD ALIGN="LEFT" port="in2">in2</TD></TR>
                                </TABLE>
                            </TD>
                            <TD>
                                <TABLE CELLBORDER="0" BORDER="0">
                                    <TR><TD ALIGN="RIGHT" port="out">out</TD></TR> 
                                </TABLE>
                            </TD>
                        </TR> 
                    </TABLE>
                >]
            }
            subgraph cluster_enable_not {
                label="spindle-enable-not"
                enablenot [shape="box" label=<
                    <TABLE>
                        <TR> 
                            <TD>
                                <TABLE CELLBORDER="0" BORDER="0">
                                   <TR><TD ALIGN="LEFT" port="in">in</TD></TR>
                                </TABLE>
                            </TD>
                            <TD>
                                <TABLE CELLBORDER="0" BORDER="0">
                                    <TR><TD ALIGN="RIGHT" port="out">out</TD></TR> 
                                </TABLE>
                            </TD>
                        </TR> 
                    </TABLE>
                >
                ]
            }
            subgraph cluster_estop_not {
                label="estop-not"
                estopnot [shape="box" label=<
                    <TABLE>
                        <TR> 
                            <TD>
                                <TABLE CELLBORDER="0" BORDER="0">
                                   <TR><TD ALIGN="LEFT" port="in">in</TD></TR>
                                </TABLE>
                            </TD>
                            <TD>
                                <TABLE CELLBORDER="0" BORDER="0">
                                    <TR><TD ALIGN="RIGHT" port="out">out</TD></TR> 
                                </TABLE>
                            </TD>
                        </TR> 
                    </TABLE>
                >
                ]
            }

            subgraph cluster_lincurve {
                label="lincurve-spindle"
                lincurve [shape="box" label=<
                    <TABLE>
                        <TR> 
                            <TD>
                                <TABLE CELLBORDER="0" BORDER="0">
                                   <TR><TD ALIGN="LEFT" port="in">in</TD></TR>
                                </TABLE>
                            </TD>
                            <TD>
                                <TABLE CELLBORDER="0" BORDER="0">
                                    <TR><TD ALIGN="RIGHT" port="out">out</TD></TR> 
                                </TABLE>
                            </TD>
                        </TR> 
                    </TABLE>
                >
                ]
            }
            subgraph cluster_lowpass {
                label="lowpass.0"
                lowpass [shape="box" label=<
                    <TABLE>
                        <TR> 
                            <TD>
                                <TABLE CELLBORDER="0" BORDER="0">
                                   <TR><TD ALIGN="LEFT" port="in">in</TD></TR>
                                </TABLE>
                            </TD>
                            <TD>
                                <TABLE CELLBORDER="0" BORDER="0">
                                    <TR><TD ALIGN="RIGHT" port="out">out</TD></TR> 
                                </TABLE>
                            </TD>
                        </TR> 
                    </TABLE>
                >
                ]
            }

            z0 [label="0.0"];

            gpiosignal_spindle_enable [shape="point" style="invis"];
            gpiosignal_spindle_cw [shape="point" style="invis"];
            estopout [shape="point" style="invis"];
            gmoccapysignal_rpm [shape="point" style="invis"];
            lowpass:out   -> gmoccapysignal_rpm  [label="encoder-rpm-filtered" ];


            spindle_0:o0 -> limit2:in:w   [label="spindle-cmd"  ];

            encoder:o0 -> spindle_0:i0   [label="encoder-position"      fontcolor="blue" color="blue"];
            encoder:o1 -> spindle_0:i1   [label="encoder-velocity"      fontcolor="blue" color="blue"];
            encoder:o3    -> lowpass:in         [label="encoder-velocity-rpm"  fontcolor="blue" color="blue"];

            limit2:out:o1 -> lincurve:i1 [label="spindle-ramped-cmd"];
            lincurve:i1    -> pwmgen:i0 [label="spindle-output"];

            spindle_0:o0    -> nearspindle:in1:w [label="spindle-cmd"  ];
            nearspindle:out:se -> spindle_0:i2:w [label="spindle-at-speed" ];

            z0 -> nearzero:in1;
            limit2:out -> nearzero:in2 [label="spindle-ramped-cmd" ];
            nearzero:out -> enablenot:in [label="spindle-stop-not" ];
            enablenot:out -> pwmgen:i1 ;
            enablenot:out -> gpiosignal_spindle_enable [label="spindle-enable" ];

            spindle_0:o2  -> gpiosignal_spindle_cw [label="spindle-cw" ];

            estopout -> estopnot:in  [label="estop-out" ];
            estopnot:out -> limit2:load:s [label="estop-out-not" ];

            {rank=sink; gpiosignal_spindle_cw gpiosignal_spindle_enable, gmoccapysignal_rpm}

        }
    \enddot
*/
/*
    Remove PID until new encoder is installed.

                subgraph cluster_pid_s{
                label="pid.s"
                pid_s [shape="box" label=<
                    <TABLE>
                        <TR> 
                            <TD>
                                <TABLE CELLBORDER="0" BORDER="0">
                                   <TR><TD ALIGN="LEFT" port="i0">command</TD></TR>
                                   <TR><TD ALIGN="LEFT" port="i1">enable</TD></TR>
                                   <TR><TD ALIGN="LEFT" port="i2">index-enable</TD></TR>
                                </TABLE>
                            </TD>
                            <TD>
                                <TABLE CELLBORDER="0" BORDER="0">
                                    <TR><TD ALIGN="RIGHT" port="o0">output</TD></TR> 
                                </TABLE>
                            </TD>
                        </TR> 
                        
                        <TR>
                            <TD COLSPAN="2">
                            <TABLE CELLBORDER="0" BORDER="0">
                                <TR >
                                    <TD port="f0">feedback</TD>
                                </TR>
                            </TABLE>
                            </TD>
                        </TR>
                    
                    </TABLE>
                >]
            }


            limit2:out   -> pid_s:i0    [label="spindle-ramped-cmd"  ];
            spindle_0:o3 -> pid_s:i2;
            pid_s:o0 -> pwmgen:i0        [label="spindle-output"     ];
            encoder:o1 -> pid_s:f0       [color="blue"];
            encoder:o2 -> pid_s:i2       [label="spindle-index-enable"  ];
            enablenot:out -> pid_s:i1 ;





            subgraph cluster_test {
                label="test table"
                testtable [shape="box" label=<
<table>
  <tbody>
    <tr>
      <td>1. Abel Obrien</td>
    </tr>
    <tr>
      <td>2. Marylou Kelley</td>
    </tr>
    <tr>
      <td>3. Dusty Banks</td>
    </tr>
    <tr>
      <td>4. Marcellus Richard</td>
    </tr>
    <tr>
      <td>5. Elvin Porter</td>
    </tr>
    <tr>
      <td>6. Savannah Mullen</td>
    </tr>
    <tr>
      <td>7. Edna Bean</td>
    </tr>
    <tr>
      <td>8. Carson Larsen</td>
    </tr>
    <tr>
      <td>9. Kelli Mack</td>
    </tr>
    <tr>
      <td>10. Valeria Harding</td>
    </tr>
  </tbody>
</table>
>]}

*/