/*!
    \addtogroup G540

    This diagram illustrates the .hal components for the Gecko G540 used with my lathe.

    I wired a parallel port cable pig tail between Mesa boards and the G540, I am NOT loading a parallel port component. This illustrates the hardware connections.
    
    Notice, from the perspective of HAL, the "input" pins drive other HAL signal (act as ouputs).

    \dot
        digraph structs {
            concentrate=true
            rankdir="LR"
            label="Lathe Spindle Connections."

            subgraph cluster_pigtail{
                label="DB25 pigtail cable"
                pigtail [shape="box" label=<
                                <TABLE CELLBORDER="0" BORDER="0">
                                    <TR><TD ALIGN="RIGHT" port="i10"> 10 INPUT 1</TD></TR>
                                    <TR><TD ALIGN="RIGHT" port="i11"> 11 INPUT 2</TD></TR>
                                    <TR><TD ALIGN="RIGHT" port="i12"> 12 INPUT 3</TD></TR>
                                    <TR><TD ALIGN="RIGHT" port="i13"> 13 INPUT 4</TD></TR>
 
                                    <TR><TD ALIGN="LEFT" port="o1"> 1 OUTPUT 2</TD></TR> 
                                    <TR><TD ALIGN="LEFT" port="o2"> 2 X-AXIS STEP</TD></TR> 
                                    <TR><TD ALIGN="LEFT" port="o3"> 3 X-AXIS DIRECTION</TD></TR> 
                                    <TR><TD ALIGN="LEFT" port="o4"> 4 Y-AXIS STEP</TD></TR> 
                                    <TR><TD ALIGN="LEFT" port="o5"> 5 Y-AXIS DIRECTION</TD></TR> 
                                    <TR><TD ALIGN="LEFT" port="o6"> 6 Z-AXIS STEP</TD></TR> 
                                    <TR><TD ALIGN="LEFT" port="o7"> 7 Z-AXIS DIRECTION</TD></TR> 
                                    <TR><TD ALIGN="LEFT" port="o8"> 8 A-AXIS STEP</TD></TR> 
                                    <TR><TD ALIGN="LEFT" port="o9"> 9 A-AXIS DIRECTION</TD></TR> 
                                    <TR><TD ALIGN="LEFT" port="o14"> 14 VFD PWM</TD></TR> 
                                    <TR><TD ALIGN="LEFT" port="o17"> 17 OUTPUT 1</TD></TR> 

                                    <TR><TD ALIGN="RIGHT" port="i15"> 15 FAULT</TD></TR>
                                </TABLE>
                >]
            }

            subgraph cluster_terminals{
                label="G540 screw terminals"
                terminals [shape="box" label=<
                                <TABLE CELLBORDER="0" BORDER="0">
                                    <TR><TD ALIGN="LEFT" port="p1"> 1 INPUT 1 (DB25 PIN 10)</TD></TR> 
                                    <TR><TD ALIGN="LEFT" port="p2"> 2 INPUT 2 (DB25 PIN 11)</TD></TR> 
                                    <TR><TD ALIGN="LEFT" port="p3"> 3 INPUT 3 (DB25 PIN 12)</TD></TR> 
                                    <TR><TD ALIGN="LEFT" port="p4"> 4 INPUT 4 (DB25 PIN 13)</TD></TR> 
                                    <TR><TD ALIGN="LEFT" port="p5"> 5 OUTPUT 1 (DB25 PIN 17)</TD></TR> 
                                    <TR><TD ALIGN="LEFT" port="p6"> 6 OUTPUT 2 (DB25 PIN 1)</TD></TR> 
                                    <TR><TD ALIGN="LEFT" port="p7"> 7 VFD GROUND</TD></TR> 
                                    <TR><TD ALIGN="LEFT" port="p8"> 8 VFD OUTPUT</TD></TR> 
                                    <TR><TD ALIGN="LEFT" port="p9"> 9 VFG +10VDC</TD></TR> 
                                    <TR><TD ALIGN="LEFT" port="p10"> 10 DISABLE INPUT (E-STOP)</TD></TR> 
                                    <TR><TD ALIGN="LEFT" port="p11"> 11 SUPPLY +18-50VDC</TD></TR> 
                                    <TR><TD ALIGN="LEFT" port="p12"> 12 POWER SUPPLY GND</TD></TR> 
                                </TABLE>
                >]
            }

            subgraph cluster_vfd{
                label="Minarek VFD TB501"
                MinarekVFD[shape="box" label=<
                                <TABLE CELLBORDER="0" BORDER="0">
                                    <TR><TD ALIGN="LEFT" port="D"> D Direction</TD></TR> 
                                    <TR><TD ALIGN="LEFT" port="S3"> S3 GND</TD></TR> 
                                    <TR><TD ALIGN="LEFT" port="S2"> S2 Wiper (0-10V)</TD></TR> 
                                    <TR><TD ALIGN="LEFT" port="S1"> S1 10VDC</TD></TR> 
                                    <TR><TD ALIGN="LEFT" port="E1"> E1 Common</TD></TR> 
                                    <TR><TD ALIGN="LEFT" port="E2"> E2 Enable</TD></TR> 
                                </TABLE>
                >]
            }

            subgraph cluster_dio{
                label="digital inputs"
                dio[shape="box" label=<
                                <TABLE CELLBORDER="0" BORDER="0">
                                    <TR><TD ALIGN="LEFT" port="i10"> max x limit</TD></TR> 
                                    <TR><TD ALIGN="LEFT" port="i11"> min z limit</TD></TR> 
                                    <TR><TD ALIGN="LEFT" port="i12"> manual spindle on</TD></TR> 
                                    <TR><TD ALIGN="LEFT" port="i13"> manual spindle cw</TD></TR> 
                                </TABLE>
                >]
            }

            {rank = same; dio MinarekVFD}

            n00 [shape="point" style="invis"];
            n01 [shape="point" style="invis"];
            n02 [shape="point" style="invis"];
            n03 [shape="point" style="invis"];
            n04 [shape="point" style="invis"];
            n10 [shape="point" style="invis"];
            n11 [shape="point" style="invis"];
            n12 [shape="point" style="invis"];

            terminals:p1 -> dio:i10 [label="max x limit" dir=back];
            terminals:p2 -> dio:i11 [label="min z limit" dir=back];
            terminals:p3 -> dio:i12 [label="manual spindle on" dir=back];
            terminals:p4 -> dio:i13 [label="manual spindle cw" dir=back];

            g540 [shape="box" label="G540 FAULT"];

            pigtail:o17 -> terminals:p5;
            pigtail:o1 -> terminals:p6;
            pigtail:o14 -> terminals:p8;
            pigtail:i15 -> g540 [ dir=back];
            
            terminals:p5:se -> MinarekVFD:D [label="spindle ccw"];
            terminals:p7 -> MinarekVFD:S3 [label=""];
            terminals:p8 -> MinarekVFD:S2 [label="0-10V"];
            terminals:p9 -> MinarekVFD:S1 [label="10VDC" dir=back];
            terminals:p12 -> MinarekVFD:E1 [label=""];
            terminals:p6 -> MinarekVFD:E2 [label="spindle on"];

            n00 -> pigtail:i10 [label="max-x-limit" dir=back];
            n01 -> pigtail:i11 [label="min-z-limit" dir=back];
            n02 -> pigtail:i12 [label="manual-spindle-on" dir=back];
            n03 -> pigtail:i13 [label="manual-spindle-cw" dir=back];
            n04 -> pigtail:i15 [label="estop-G540-fault" dir=back];

            n10 -> pigtail:o1  [label="spindle-cw"];
            n11 -> pigtail:o17 [label="spindle-on"];
            n12 -> pigtail:o14 [label="spindle-pwm"];

            pigtail:i10 -> terminals:p1  [dir=back];
            pigtail:i11 -> terminals:p2  [dir=back];
            pigtail:i12 -> terminals:p3  [dir=back];
            pigtail:i13 -> terminals:p4  [dir=back];
       }
    \enddot
*/

/*
            terminal0:o2 -> pigtail:o2 [label="xstep"];
            terminal0:o3 -> pigtail:o3 [label="xdir"];
            terminal0:o4 -> pigtail:o4 [label="ystep"];
            terminal0:o5 -> pigtail:o5 [label="ydir"];
            terminal0:o6 -> pigtail:o6 [label="zstep"];
            terminal0:o7 -> pigtail:o7 [label="zdir"];
            terminal0:o8 -> pigtail:o8 [label="astep"];
            terminal0:o9 -> pigtail:o9 [label="adir"];
            terminal0:o16 -> pigtail:o16 [label="charge pump"];

            terminals:p1 -> pigtail:i10 [label="max-home-x"];
            terminals:p2 -> pigtail:i11 [label="min-home-z"];
            terminals:p3 -> pigtail:i12 [label="manual-spindle-enable"];
            terminals:p4 -> pigtail:i13 [label="manual-spindle-direction"];

*/
