[EMC]
MACHINE = Mill7i85S
DEBUG = 0
VERSION = 1.1

[DISPLAY]
DISPLAY = gmoccapy

POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL

MAX_FEED_OVERRIDE = 1.5
MAX_SPINDLE_OVERRIDE = 1.500000
MIN_SPINDLE_OVERRIDE = 0.500000
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 2
PROGRAM_PREFIX = ~/linuxcnc/nc_files
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm
DEFAULT_LINEAR_VELOCITY = 6.000000
MAX_LINEAR_VELOCITY = 15.0
MIN_LINEAR_VELOCITY = 0.10
DEFAULT_ANGULAR_VELOCITY = 12.000000
MAX_ANGULAR_VELOCITY = 180.000000
MIN_ANGULAR_VELOCITY = 1.666667
EDITOR = nano
GEOMETRY = xyz

EMBED_TAB_NAME=Probe Screen 
EMBED_TAB_LOCATION = ntb_user_tabs
EMBED_TAB_COMMAND = gladevcp -x {XID} -u python/probe_screen.py probe_icons/probe_screen.glade

# Could not get this to work. Empty screen.
#EMBED_TAB_NAME=PSNG
#EMBED_TAB_LOCATION = ntb_user_tabs
#EMBED_TAB_COMMAND = gladevcp -c probe -x {XID} -u psng/python -H psng/psng.hal psng/psng.glade

[PROBE_SCREEN]
# Offset from [AXIS_Z]MAX_LIMIT for performing moves during various probe
# screen movements. This must be a negative number.
Z_SAFE_TRAVEL_OFFSET = -0.1

#
# https://github.com/verser-git/probe_screen_v2/blob/master/my-mill.ini
#
[TOOLSENSOR]
# Absolute coordinates of the toolsetter pad 
X = 325
Y = 175
Z = 350
# Maximum search distance and direction (sign)
MAXPROBE = -270
# Speed of movements during working in Probe Screen
#RAPID_SPEED = 800
# Diameter of toolsetter pad 
#TS_DIAMETER = 10
# The speed of the reverse rotation of the spindle when measuring the tool diameter
#REV_ROTATION_SPEED = 0
RETRACT_HEIGHT = 1.5 

[CHANGE_POSITION]
# Absolute coordinates tool change position.
X = 325
Y = 175
Z = 350

[RS274NGC]
PARAMETER_FILE = linuxcnc.var
FEATURES = 12
SUBROUTINE_PATH = macros
REMAP=M6    modalgroup=6 prolog=change_prolog  ngc=tool-change  epilog=change_prolog
#RETAIN_G43 = 0
#INI_VARS = 1
#HAL_PIN_VARS = 1
#SUBROUTINE_PATH = macros:psng/macros
#REMAP=M6   modalgroup=6  prolog=change_prolog   ngc=psng_manual_change  epilog=change_epilog

[PYTHON]
PATH_PREPEND = ./python
TOPLEVEL = python/toplevel.py

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010


[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000

[HMOT]
# **** This is for info only ****
CARD0=hm2_7i92.0

[HAL]
TWOPASS = on
HALUI = halui
HALFILE = Mill7i85s.hal
HALFILE = estop-chain.hal
HALFILE = quad_encoder.hal
HALFILE = postgui_load.hal # file_with_all_loads_for_postgui.hal
POSTGUI_HALFILE = postgui_call_list.hal
SHUTDOWN = shutdown.hal

[HALUI]
# Z axis touch plate subroutine
MDI_COMMAND = o<z_touch> call

[KINS]
JOINTS = 3
KINEMATICS = trivkins coordinates=XYZ

[TRAJ]
COORDINATES =  XYZ
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 5.0
MAX_LINEAR_VELOCITY = 25.00
POSITION_FILE = position.txt

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl
#
# Added for PrintNC method of tool change.
#
TOOL_CHANGE_AT_G30 = 0

#******************************************
[AXIS_X]
MAX_VELOCITY = 25.0
MAX_ACCELERATION = 750.0
MIN_LIMIT = 0.0
MAX_LIMIT = 419.0

[JOINT_0]
TYPE = LINEAR
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 25.0
MAX_ACCELERATION = 750.0
ENCODER_SCALE = 200.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 31.25
STEPGEN_MAXACCEL = 937.50
P = 1000.0
I = 1.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.010
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 10000
DIRHOLD    = 10000
STEPLEN    = 5000
STEPSPACE  = 5000
STEPS_PER_REV = 1000
TURNS_PER_MM = 1/5
STEP_SCALE = 200.0 
#STEPS_PER_REV*TURNS_PER_MM
#STEP_SCALE = 200.0
MIN_LIMIT = -0.1
MAX_LIMIT = 419.0

HOME_SEARCH_VEL = -12.000000
HOME_LATCH_VEL = 1.00000
HOME_FINAL_VEL = +12.0
HOME_IGNORE_LIMITS = YES
HOME_USE_INDEX = NO
HOME_OFFSET = 0.000000
HOME = 0.0
HOME_IS_SHARED = YES
#HOME_ABSOLUTE_ENCODER = NO
HOME_SEQUENCE = 1
#VOLATILE_HOME = NO
#LOCKING_INDEXER = NO

#******************************************
[AXIS_Y]
MAX_VELOCITY = 25.0
MAX_ACCELERATION = 750.0
MIN_LIMIT = -0.1
MAX_LIMIT = 176.9

[JOINT_1]
TYPE = LINEAR
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 25.0
MAX_ACCELERATION = 750.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 31.25
STEPGEN_MAXACCEL = 937.50
P = 1000.0
I = 1.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.010
MAX_OUTPUT = 0.0
ENCODER_SCALE = 200.0
# these are in nanoseconds
DIRSETUP   = 10000
DIRHOLD    = 10000
STEPLEN    = 5000
STEPSPACE  = 5000

STEPS_PER_REV = 1000
TURNS_PER_MM = 1/5
#STEPS_PER_REV*TURNS_PER_MM
STEP_SCALE = -200.0

MIN_LIMIT = -0.1
MAX_LIMIT = 176.9

HOME_SEARCH_VEL = 12.0
HOME_LATCH_VEL = 1.0
HOME_FINAL_VEL = 12.0
HOME_IGNORE_LIMITS = YES
HOME_USE_INDEX = NO
HOME_OFFSET = 176.9
HOME = 167.0
HOME_IS_SHARED = YES
#HOME_ABSOLUTE_ENCODER = NO
HOME_SEQUENCE = 1
#VOLATILE_HOME = NO
#LOCKING_INDEXER = NO

#******************************************
[AXIS_Z]
MAX_VELOCITY = 15.0
MAX_ACCELERATION = 200.0
MIN_LIMIT = -0.1
MAX_LIMIT = 419.0

[JOINT_2]
TYPE = LINEAR
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 15.0
MAX_ACCELERATION = 200.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 30.0
STEPGEN_MAXACCEL = 400.0
P = 1000.0
I = 1.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.010
MAX_OUTPUT = 0.0
ENCODER_SCALE = 200.0
# these are in nanoseconds
DIRSETUP   = 10000
DIRHOLD    = 10000
STEPLEN    = 5000
STEPSPACE  = 5000
# In addition to the gearing inside the knee which requires 10 turns of the screw for 1" of travel.
# This mill uses a belted drive system with a 20T gear on motor and 50T gear on shaft.
GEAR_MOTOR_TEETH = 17
GEAR_SHAFT_TEETH = 53
STEPS_PER_REV = 800
TURNS_PER_MM = 10/25.4
#STEP_SCALE = -STEPS_PER_REV*TURNS_PER_MM*GEAR_SHAFT_TEETH/GEAR_MOTOR_TEETH
STEP_SCALE = -981.9361
MIN_LIMIT = -0.1
MAX_LIMIT = 419.0

HOME_SEARCH_VEL = 10.000000
HOME_LATCH_VEL = 1.00000
HOME_FINAL_VEL = 10.0
HOME_IGNORE_LIMITS = YES
HOME_USE_INDEX = NO
HOME_OFFSET = 418.000000
HOME = 410.0
HOME_IS_SHARED = YES
#HOME_ABSOLUTE_ENCODER = NO
HOME_SEQUENCE = 0
#VOLATILE_HOME = NO
#LOCKING_INDEXER = NO

#******************************************

[SPINDLE_0]
P = 0.0
I = 0.0
D = 0.0
FF0 = 1.0
FF1 = 0.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 2000.0
