#*** /home/jjt/linuxcnc/configs/Mill7i85s/Mill7i85s.ini.expanded
#*** Created: Mon 05 Apr 2021 10:07:45 PM CDT
#*** Autogenerated file with expanded #INCLUDEs

# Generated by PNCconf at Thu Oct 15 23:59:51 2020
# Using LinuxCNC version:  2.8
# If you make changes to this file, they will be
# overwritten when you run PNCconf again
 

#*** Begin #INCLUDE file: layout1.inc
[XHC_HB04_CONFIG]
# specify layout = n for LIB:xhc-hb04-layout{n}.cfg files
layout = 2
# coords: specify upto 4 letters from set {x y z a b c u v w}
# coords: switch labels are xyza but any unique 4 letters
#         from the set {xyxabcuvw) can be used (if the coord exists)
coords = x y z 
coefs = 1 1 1 1
# scale plus or minus, rotaries may require larger scale factor:
scales = 1 1 1 1
# jogmode normal(default) or vnormal
jogmode = normal
# sequence 1: 0.001,0.010,0.100,1.000 (mm-based machine)
# sequence 2: 0.001,0.005,0.010,0.020 (inch-based machine)
# sequence 3: 0.001,0.010,0.100
# sequence 4: 0.001,0.005,0.010,0.020,0.050,0.100
# sequence 5: 0.001,0.010,0.050,0.100,1.000
sequence = 1
require_pendant = no
inch_or_mm = mm
# mpg_accels: provision for reduced acceleration for manual mode jogging
mpg_accels = 1 2 20 600


[XHC_HB04_BUTTONS]
# Layout 2 for 18 buttons.
#|--------------------------------------|
#|reset    |stop       |                |  
#|--------------------------------------|
#|goto-zero|start-pause|rewind |probe-z |  
#|--------------------------------------|
#|spindle  | half      | zero  |safe-z  |  
#|--------------------------------------|
#|home     |macro-1    |macro-2|macro-3 |  
#|--------------------------------------|
#|step     |mode       |macro-6|macro-7 |  
#|--------------------------------------|
#|                                 Off  |
#|                                   X  |
#|                                   Y  |
#|                  Rotary ------->  Z  |
#|                  Switch           A  |
#|                              Spindle |
#|                                 Feed |
#|--------------------------------------|
#
# Row 1
#
reset       = halui.estop.activate
stop        = halui.program.stop
#
# Row 2
#
goto-zero   = halui.mdi-command-10
start-pause = std_start_pause
rewind      = halui.program.step
probe       = halui.mdi-command-14

#
# Row 3
#
spindle     = halui.mdi-command-15
half        = halui.mdi-command-16
zero        = halui.mdi-command-20
safe-z      = halui.mdi-command-18
#
# Row 4
#
#home        = halui.mode.joint    halui.home-all 
home        = halui.home-all 
macro-1     = halui.mdi-command-01
macro-2     = halui.mdi-command-02
macro-3     = halui.mdi-command-03
#
# Row 5
#
step        = xhc-hb04.stepsize-up
mode        = halui.mdi-command-05
macro-6     = halui.mdi-command-06
macro-7     = halui.mdi-command-07

#
# Additional buttons are synthesized for buttons named zero, goto-zero, and half. These synthesized buttons are active when the button is pressed AND the selector-switch is set to the corresponding axis [xyza].
#
(bit out) xhc-hb04.button-zero-[xyza]
(bit out) xhc-hb04.button-goto-zero-[xyza]
(bit out) xhc-hb04.button-half-[xyza]
#
# synthesized per-axis buttons for zero button:
#
zero-x = halui.mdi-command-21
zero-y = halui.mdi-command-22
zero-z = halui.mdi-command-23
zero-a = halui.mdi-command-24
#
# synthesized per-axis buttons for goto-zero button:
#
goto-zero-x = halui.mdi-command-11
goto-zero-y = halui.mdi-command-12
goto-zero-z = halui.mdi-command-13
goto-zero-a = halui.mdi-command-14
#
# synthesized per-axis buttons for half button:
#
goto-half-x = halui.mdi-command-31
goto-half-y = halui.mdi-command-32
goto-half-z = halui.mdi-command-33
goto-half-a = halui.mdi-command-34

[HALUI]
# these are examples, edit as required:
# a halui hal pin is created for each MDI_COMMAND below
# halui.mdi-command-00, halui.mdi-command-01,... etc
MDI_COMMAND=(debug, example: mdi-00)
#G1 X0 Y0 Z0 F200
MDI_COMMAND=(debug, example: mdi-01)
MDI_COMMAND=(debug, example: mdi-02)
MDI_COMMAND=(debug, example: mdi-03)
MDI_COMMAND=(debug, example: mdi-04)
MDI_COMMAND=(debug, example: mdi-05)
MDI_COMMAND=(debug, example: mdi-06)
MDI_COMMAND=(debug, example: mdi-07)
MDI_COMMAND=(debug, example: mdi-08)
MDI_COMMAND=(debug, example: mdi-09)
#
# mdi-10 (These commands move axis to 0.
#
MDI_COMMAND=(debug, goto-zero: mdi-10)
MDI_COMMAND=G1 X0 F100
MDI_COMMAND=G1 Y0 F100
MDI_COMMAND=G1 Z0 F100
MDI_COMMAND=G1 X0 Y0 Z0 F100

MDI_COMMAND=(debug, example: mdi-15)
MDI_COMMAND=(debug, example: mdi-16)
MDI_COMMAND=(debug, example: mdi-17)
MDI_COMMAND=(debug, example: mdi-18)
MDI_COMMAND=(debug, example: mdi-19)

#
# Set axis to zero.
#
MDI_COMMAND=(debug, zero axis: mdi-20)
MDI_COMMAND=G10 L20 P0 X0
MDI_COMMAND=G10 L20 P0 Y0
MDI_COMMAND=G10 L20 P0 Z0
MDI_COMMAND=G10 L20 P0 X0 Y0 Z0

MDI_COMMAND=(debug, example: mdi-25)
MDI_COMMAND=(debug, example: mdi-26)
MDI_COMMAND=(debug, example: mdi-27)
MDI_COMMAND=(debug, example: mdi-28)
MDI_COMMAND=(debug, example: mdi-29)

#
# half buttons.
#
MDI_COMMAND=(debug, half: mdi-30)
MDI_COMMAND=(debug, half-x: mdi-31)
MDI_COMMAND=(debug, half-y: mdi-32)
MDI_COMMAND=(debug, half-z: mdi-33)
MDI_COMMAND=(debug, half-a: mdi-34)

#*** End   #INCLUDE file: layout1.inc
 
[EMC] 
MACHINE = Mill7i85S
DEBUG = 0
VERSION = 1.1
 
[DISPLAY] 
DISPLAY = axis
 
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
 
MAX_FEED_OVERRIDE = 1.5
MAX_SPINDLE_OVERRIDE = 1.000000
MIN_SPINDLE_OVERRIDE = 0.500000
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 2
PROGRAM_PREFIX = /home/jjt/linuxcnc/nc_files
PYVCP = pyvcp-panel.xml
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm
DEFAULT_LINEAR_VELOCITY = 6.000000
MAX_LINEAR_VELOCITY = 15.0
MIN_LINEAR_VELOCITY = 0.10
DEFAULT_ANGULAR_VELOCITY = 12.000000
MAX_ANGULAR_VELOCITY = 180.000000
MIN_ANGULAR_VELOCITY = 1.666667
EDITOR = nano
GEOMETRY = xyz
 
[FILTER] 
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python
 
[TASK] 
TASK = milltask
CYCLE_TIME = 0.010
 
[RS274NGC] 
PARAMETER_FILE = linuxcnc.var
 
[EMCMOT] 
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000
 
[HMOT] 
# **** This is for info only ****
CARD0=hm2_7i92.0 
 
[HAL] 
HALUI = halui
HALFILE = Mill7i85s.hal
#HALFILE = estop-chain.hal
#HALFILE = LIB:xhc-hb04.tcl
HALFILE = custom.hal
POSTGUI_HALFILE = postgui_call_list.hal
SHUTDOWN = shutdown.hal
 
# 
# See local layout1.ini for [XHC_HB-4_CONFiG], [XBC_HB04_BUTTONS], and [HALUI]
# 
#[APPLICATIONS]APP = monitor-xhc-hb04
 
[KINS] 
JOINTS = 3
KINEMATICS = trivkins coordinates=XYZ
 
[TRAJ] 
COORDINATES =  XYZ
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 2.50
MAX_LINEAR_VELOCITY = 25.00
 
[EMCIO] 
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl
 
#****************************************** 
[AXIS_X] 
MAX_VELOCITY = 25.0
MAX_ACCELERATION = 750.0
MIN_LIMIT = -0.1
MAX_LIMIT = 419.0
 
[JOINT_0] 
TYPE = LINEAR
HOME = 300.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 25.0
MAX_ACCELERATION = 750.0
ENCODER_SCALE = 200.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 31.25
STEPGEN_MAXACCEL = 937.50
P = 100.0
I = 1.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.006
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP = 10000
DIRHOLD = 10000
STEPLEN = 5000
STEPSPACE = 5000
STEP_SCALE = 200.0
MIN_LIMIT = -0.1
MAX_LIMIT = 419.0
HOME_OFFSET = 418.000000
HOME_SEARCH_VEL = 10.000000
HOME_LATCH_VEL = 2.00000
HOME_FINAL_VEL = 10.0
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 1
 
#****************************************** 
[AXIS_Y] 
MAX_VELOCITY = 25.0
MAX_ACCELERATION = 750.0
MIN_LIMIT = -0.1
MAX_LIMIT = 171.0
 
[JOINT_1] 
TYPE = LINEAR
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 25.0
MAX_ACCELERATION = 750.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 31.25
STEPGEN_MAXACCEL = 937.50
P = 100.0
I = 1.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.006
MAX_OUTPUT = 0.0
ENCODER_SCALE = 200.0
# these are in nanoseconds
DIRSETUP = 10000
DIRHOLD = 10000
STEPLEN = 5000
STEPSPACE = 5000
STEP_SCALE = -200.0
MIN_LIMIT = -0.1
MAX_LIMIT = 171.0
HOME_SEARCH_VEL = 10.000000
HOME_LATCH_VEL = 2.00000
HOME_FINAL_VEL = 10.0
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_OFFSET = 170.000000
HOME = 140.0
HOME_SEQUENCE = 1
 
#****************************************** 
[AXIS_Z] 
MAX_VELOCITY = 10.0
MAX_ACCELERATION = 250.0
MIN_LIMIT = -0.1
MAX_LIMIT = 419.0
 
[JOINT_2] 
TYPE = LINEAR
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 25.0
MAX_ACCELERATION = 750.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 31.25
STEPGEN_MAXACCEL = 937.50
P = 100.0
I = 1.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.006
MAX_OUTPUT = 0.0
ENCODER_SCALE = 200.0
# these are in nanoseconds
DIRSETUP = 10000
DIRHOLD = 10000
STEPLEN = 5000
STEPSPACE = 5000
STEP_SCALE = -1042.75
MIN_LIMIT = -0.1
MAX_LIMIT = 419.0
HOME_SEARCH_VEL = 4.000000
HOME_LATCH_VEL = 1.00000
HOME_FINAL_VEL = 5.0
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_OFFSET = 418.000000
HOME = 400.0
HOME_SEQUENCE = 0
 
#****************************************** 
 
[SPINDLE_0] 
P = 0.0
I = 0.0
D = 0.0
FF0 = 1.0
FF1 = 0.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 2000.0
