# These files are loaded post GUI, in the order they appear.

#
# pyvcp spindle and z touch.
#
#source pyvcp_options.hal
#
# Logitech joypad.
#
source joypad_jog_speed.hal
source joypad_xyz.hal
source joypad_extras.hal
#
# GMOCCAPY Message connections.
#
#
# Connect the fault signals to the gmoccapy messages defined in the .ini.
# (shows up after estop, not sure how to get the message before the estop is acknowledged)
#
net driver-estop    => gmoccapy.messages.driver-estop
net length-estop    => gmoccapy.messages.length-estop
net x-encoder-estop => gmoccapy.messages.x-encoder-estop
net y-encoder-estop => gmoccapy.messages.y-encoder-estop
net z-encoder-estop => gmoccapy.messages.z-encoder-estop
net s-encoder-estop => gmoccapy.messages.s-encoder-estop

source toolchange.hal

