#
# postgui.hal
#
#net tool-prep-loop         iocontrol.0.tool-prepare      <=   iocontrol.0.tool-prepared


#
# Connect the fault signals to the gmoccapy messages defined in the .ini.
# (shows up after estop, not sure how to get the message before the estop is acknowledged)
#
net driver-estop            => gmoccapy.messages.driver-estop
net length-overtravel-estop => gmoccapy.messages.length-overtravel-estop
net x-encoder-estop         => gmoccapy.messages.x-encoder-estop
net y-encoder-estop         => gmoccapy.messages.y-encoder-estop
net z-encoder-estop         => gmoccapy.messages.z-encoder-estop
net s-encoder-estop         => gmoccapy.messages.s-encoder-estop

