# 
# Lathe spindle encoder with 130 teeth on the disk. A/B/Z pulses.
#

#
# Spindle encoder and filtering for display with pyvcp.
#
loadrt encoder num_chan=1
loadrt abs count=1
loadrt scale count=1
loadrt lowpass count=1
#
# Add functions to the base thread.
#
addf encoder.update-counters base-thread
#
# Add functions to the servo thread.
#
addf encoder.capture-position servo-thread
addf abs.0 servo-thread
addf scale.0 servo-thread
addf lowpass.0 servo-thread
#
# Set up the spindle connections.
#
net spindle-cmd-rpm     <= motion.spindle-speed-out
net spindle-cmd-rpm-abs <= motion.spindle-speed-out-abs
net spindle-cmd-rps     <= motion.spindle-speed-out-rps
net spindle-cmd-rps-abs <= motion.spindle-speed-out-rps-abs
net spindle-at-speed    => motion.spindle-at-speed

net spindle-position encoder.0.position => motion.spindle-revs
net spindle-velocity-feedback-rps encoder.0.velocity => motion.spindle-speed-in
net spindle-index-enable encoder.0.index-enable <=> motion.spindle-index-enable
#
# Set up the quadrature Encoder.
#
setp encoder.0.counter-mode false
setp encoder.0.min-speed-estimate 1.0
setp encoder.0.position-scale 260.0

net spindle-phase-a encoder.0.phase-A <= parport.0.pin-11-in
net spindle-phase-b encoder.0.phase-B <= parport.0.pin-12-in
net spindle-index   encoder.0.phase-Z <= parport.0.pin-10-in

