# Halshow settings
# This file is generated automatically.
wm geometry . 862x469+541+99
placeFrames 0.3
set ::ratio 0.3
set ::old_w_leftf 160
set ::watchlist {
    pin+hm2_7i92.0.encoder.01.index-enable
    pin+hm2_7i92.0.encoder.01.position
    pin+hm2_7i92.0.stepgen.01.position-cmd
    pin+hm2_7i92.0.stepgen.01.velocity-cmd
    pin+hm2_7i92.0.stepgen.01.position-fb
    pin+joint.1.vel-cmd
    pin+joint.1.f-error
    pin+joint.0.f-error
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
