
[EMC]
MACHINE = TestXquad.ini
DEBUG = 0
VERSION = 1.1

[DISPLAY]
DISPLAY = axis

POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 1.5
MAX_SPINDLE_OVERRIDE = 1.500000
MIN_SPINDLE_OVERRIDE = 0.500000
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 2
PROGRAM_PREFIX = ~/linuxcnc/nc_files
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm
DEFAULT_LINEAR_VELOCITY = 6.000000
MAX_LINEAR_VELOCITY = 15.0
MIN_LINEAR_VELOCITY = 0.10
DEFAULT_ANGULAR_VELOCITY = 12.000000
MAX_ANGULAR_VELOCITY = 180.000000
MIN_ANGULAR_VELOCITY = 1.666667
EDITOR = nano
GEOMETRY = xyz
CYCLE_TIME = 150
DEFAULT_SPINDLE_SPEED = 400
DEFAULT_SPINDLE_0_SPEED = 400
MIN_SPINDLE_0_SPEED = 80
MAX_SPINDLE_0_SPEED = 1500
MIN_SPINDLE_0_OVERRIDE = 0.25
MAX_SPINDLE_0_OVERRIDE = 1.25


[RS274NGC]
PARAMETER_FILE = linuxcnc.var
FEATURES = 12
SUBROUTINE_PATH = macros
#REMAP=M6    modalgroup=6 prolog=change_prolog  ngc=tool-change  epilog=change_prolog

#RETAIN_G43 = 0
#INI_VARS = 1
#HAL_PIN_VARS = 1
#SUBROUTINE_PATH = macros:psng/macros
#REMAP=M6   modalgroup=6  prolog=change_prolog   ngc=psng_manual_change  epilog=change_epilog

[PYTHON]
#PATH_PREPEND = ./python
#TOPLEVEL = python/toplevel.py

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010


[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000

[HMOT]
# **** This is for info only ****
CARD0=hm2_7i92.0

[HAL]
TWOPASS = on
HALUI = halui
HALFILE = TestXquad.hal
SHUTDOWN = shutdown.hal

[HALUI]
# Z axis touch plate subroutine
MDI_COMMAND = o<z_touch> call

[KINS]
JOINTS = 1
KINEMATICS = trivkins coordinates=X

[TRAJ]
COORDINATES =  X
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 5.0
MAX_LINEAR_VELOCITY = 25.00
POSITION_FILE = position.txt

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl
#
# Added for PrintNC method of tool change.
#
TOOL_CHANGE_AT_G30 = 0

#******************************************
[AXIS_X]
MAX_VELOCITY = 20.0
MAX_ACCELERATION = 250.0
MIN_LIMIT = 0.0
MAX_LIMIT = 419.0

[JOINT_0]
TYPE = LINEAR
FERROR = 1.0
MIN_FERROR = 0.5
MAX_VELOCITY = 20.0
MAX_ACCELERATION = 250.0
ENCODER_SCALE = 200
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
STEPGEN_MAXVEL = 30
STEPGEN_MAXACCEL = 300
#
# When using the stepgen for pid feedback. Use P=1000, FF1=1.0. 
#
P = 100
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0

BIAS = 0
DEADBAND = 0.0075
MAX_OUTPUT = 0
# these are in nanoseconds
DIRSETUP   = 10000
DIRHOLD    = 10000
STEPLEN    = 5000
STEPSPACE  = 5000

#STEPS_PER_REV = 1000
#TURNS_PER_MM = 1/5
STEP_SCALE = 200 
MIN_LIMIT = -0.1
MAX_LIMIT = 419.0

HOME_SEARCH_VEL = -12.000000
HOME_LATCH_VEL = 1.00000
HOME_FINAL_VEL = +12.0
HOME_IGNORE_LIMITS = YES
HOME_USE_INDEX = NO
HOME_OFFSET = 0.000000
HOME = 10.0
HOME_IS_SHARED = NO
#HOME_ABSOLUTE_ENCODER = NO
HOME_SEQUENCE = 1
#VOLATILE_HOME = NO
#LOCKING_INDEXER = NO

