loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
loadrt hostmot2
loadrt hm2_eth board_ip="10.10.10.10" config=" num_encoders=4 num_stepgens=4" 
setp    hm2_7i92.0.watchdog.timeout_ns 5000000
loadrt pid names=pid.x,pid.y,pid.z

addf hm2_7i92.0.read          servo-thread
addf hm2_7i92.0.write         servo-thread
addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
addf pid.x.do-pid-calcs       servo-thread
addf pid.y.do-pid-calcs       servo-thread
addf pid.z.do-pid-calcs       servo-thread

setp hm2_7i92.0.dpll.01.timer-us -50
setp hm2_7i92.0.stepgen.timer-number 1

#*******************
#  AXIS X JOINT 0
#*******************
setp   pid.x.Pgain     [JOINT_0]P
setp   pid.x.Igain     [JOINT_0]I
setp   pid.x.Dgain     [JOINT_0]D
setp   pid.x.bias      [JOINT_0]BIAS
setp   pid.x.FF0       [JOINT_0]FF0
setp   pid.x.FF1       [JOINT_0]FF1
setp   pid.x.FF2       [JOINT_0]FF2
setp   pid.x.deadband  [JOINT_0]DEADBAND
setp   pid.x.maxoutput [JOINT_0]MAX_OUTPUT
setp   pid.x.error-previous-target true
setp   pid.x.maxerror 0.012700

net x-enable        =>  pid.x.enable
net x-pos-cmd       =>  pid.x.command
net x-output        <=  pid.x.output

# Step Gen signals/setup

setp   hm2_7i92.0.stepgen.00.dirsetup        [JOINT_0]DIRSETUP
setp   hm2_7i92.0.stepgen.00.dirhold         [JOINT_0]DIRHOLD
setp   hm2_7i92.0.stepgen.00.steplen         [JOINT_0]STEPLEN
setp   hm2_7i92.0.stepgen.00.stepspace       [JOINT_0]STEPSPACE
setp   hm2_7i92.0.stepgen.00.position-scale  [JOINT_0]STEP_SCALE
setp   hm2_7i92.0.stepgen.00.step_type        0
setp   hm2_7i92.0.stepgen.00.control-type     1
setp   hm2_7i92.0.stepgen.00.maxaccel         [JOINT_0]STEPGEN_MAXACCEL
setp   hm2_7i92.0.stepgen.00.maxvel           [JOINT_0]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net x-pos-cmd    <= joint.0.motor-pos-cmd
net x-output     <= hm2_7i92.0.stepgen.00.velocity-cmd
net x-enable     <= joint.0.amp-enable-out
net x-enable     => hm2_7i92.0.stepgen.00.enable

# ---Encoder feedback signals/setup---

setp    hm2_7i92.0.encoder.00.counter-mode 0
setp    hm2_7i92.0.encoder.00.filter 1
setp    hm2_7i92.0.encoder.00.index-invert 0
setp    hm2_7i92.0.encoder.00.index-mask 0
setp    hm2_7i92.0.encoder.00.index-mask-invert 0
setp    hm2_7i92.0.encoder.00.scale  [JOINT_0]ENCODER_SCALE

#
# If you want to use -pos-fb from the stepgenposition-fb with HOME_USE_INDEX or the encoder position as joint fb,  then you will need to use a bit file that supports stepgen.00.index-enable.
# This is required when using stepgen posititon for feedback and doesn't hurt when you use the encoder for feedback.
#
net x-index-enable  <=> joint.0.index-enable  <=>  hm2_7i92.0.encoder.00.index-enable <=>  pid.x.index-enable <=> hm2_7i92.0.stepgen.00.index-enable
#
# Use the available joint velocity instead of PID estimate.
# PCW says this shouldn't be used??? But forum inidicates it should be fine in 2.9.2 https://forum.linuxcnc.org/39-pncconf/38320-command-derivative
# If you used command-deriv make sure it's connected to vel-cmd.
net x-vel-cmd        <= joint.0.vel-cmd  => pid.x.command-deriv

#
# PNCConf default config. Use this with P=1000, FF1=1.0.
#
#net x-pos-fb         <= hm2_7i92.0.stepgen.00.position-fb  => pid.x.feedback  => joint.0.motor-pos-fb
#
# Enable/Disable BOTH the following TWO lines to use stepgen position to close the control loop.
# Add a new signal from encoder position so it can be used independent of pid fb signal. This allows encoder to be used as DRO without closing the control loop.
# Do not use the encoder -vel-fb is you are using the stepgen position for -pos-fb.
#
#net x-pos-fb         <= hm2_7i92.0.stepgen.00.position-fb  => pid.x.feedback    
#net x-pos-encoder    <= hm2_7i92.0.encoder.00.position     => joint.0.motor-pos-fb
#
# Enable/Disable BOTH the following TWO lines to use the encoder to close the control loop.
# Use both the encoder position and velocity.
# This should be the optimal configuration.
#
net x-pos-fb         <= hm2_7i92.0.encoder.00.position  => pid.x.feedback        => joint.0.motor-pos-fb
net x-vel-fb         <= hm2_7i92.0.encoder.00.velocity  => pid.x.feedback-deriv

# ---setup home / limit switch signals---
net x-home-sw        <= hm2_7i92.0.gpio.019.in =>  joint.0.home-sw-in joint.0.neg-lim-sw-in


#
# encoder quad errors get cleared when the enable is false. Keep quad-error-enable cleared until out of estop. 
# (only waiting for halui.machine.is-on sometimes came up with errrors.)
# (only waiting for latch-reset sometimes came up with errors.)
# (even waiting for estop-out sometimes came up with errors??? Doesn't seem like errors are cleared when enable is low, maybe only cleared on the T->F transition?

net machine-is-on  => hm2_7i92.0.encoder.00.quad-error-enable 
