[MESA]
VERSION = 2.1.0
BOARD = 7i92
BOARD_NAME = 7i92
FIRMWARE = None
CARD0 = hm2_7i92.0
#CARD_1 = 7i85s

[HM2]
DRIVER = hm2_eth
ADDRESS = 10.10.10.10

[EMC]
MACHINE = Mill7i85S
DEBUG = 0
VERSION = 1.1

[DISPLAY]
DISPLAY = gmoccapy

POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 1.5
MAX_SPINDLE_OVERRIDE = 1.500000
MIN_SPINDLE_OVERRIDE = 0.500000
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 2
PROGRAM_PREFIX = ~/linuxcnc/nc_files
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm
DEFAULT_LINEAR_VELOCITY = 6.000000
MAX_LINEAR_VELOCITY = 15.0
MIN_LINEAR_VELOCITY = 0.10
DEFAULT_ANGULAR_VELOCITY = 12.000000
MAX_ANGULAR_VELOCITY = 180.000000
MIN_ANGULAR_VELOCITY = 1.666667
EDITOR = nano
GEOMETRY = xyz
CYCLE_TIME = 150

#EMBED_TAB_NAME=Probe Screen 
#EMBED_TAB_LOCATION = ntb_user_tabs
#EMBED_TAB_COMMAND = gladevcp -x {XID} -u python/probe_screen.py probe_icons/probe_screen.glade

# Could not get this to work. Empty screen.
#EMBED_TAB_NAME=PSNG
#EMBED_TAB_LOCATION = ntb_user_tabs
#EMBED_TAB_COMMAND = gladevcp -c probe -x {XID} -u psng/python -H psng/psng.hal psng/psng.glade

EMBED_TAB_NAME = Spindle_load
EMBED_TAB_LOCATION = box_custom_4
EMBED_TAB_COMMAND = gladevcp -x {XID} -H ./connect-glade-pins.hal ./spindle_load.glade

PREFERENCE_FILE_PATH = gmoccapy.preferences

DEFAULT_SPINDLE_SPEED = 400
DEFAULT_SPINDLE_0_SPEED = 400
MIN_SPINDLE_0_SPEED = 80
MAX_SPINDLE_0_SPEED = 1500
MIN_SPINDLE_0_OVERRIDE = 0.25
MAX_SPINDLE_0_OVERRIDE = 1.25

#
# User Created Message HAL Pins.
#
MESSAGE_BOLDTEXT = NONE
MESSAGE_TEXT = Stepper Driver EStop.
MESSAGE_TYPE = okdialog
MESSAGE_PINNAME = estop-driver

MESSAGE_BOLDTEXT = NONE
MESSAGE_TEXT = Tool length overtravel EStop.
MESSAGE_TYPE = okdialog
MESSAGE_PINNAME = estop-overtravel

MESSAGE_BOLDTEXT = NONE
MESSAGE_TEXT = Spindle VFD EStop.
MESSAGE_TYPE = okdialog
MESSAGE_PINNAME = estop-VFD

MESSAGE_BOLDTEXT = NONE
MESSAGE_TEXT = x Quadrature Fault.
MESSAGE_TYPE = okdialog
MESSAGE_PINNAME = estop-x-encoder

MESSAGE_BOLDTEXT = NONE
MESSAGE_TEXT = y Quadrature Fault.
MESSAGE_TYPE = okdialog
MESSAGE_PINNAME = estop-y-encoder

MESSAGE_BOLDTEXT = NONE
MESSAGE_TEXT = z Quadrature Fault.
MESSAGE_TYPE = okdialog
MESSAGE_PINNAME =  estop-z-encoder

MESSAGE_BOLDTEXT = NONE
MESSAGE_TEXT = Spindle Quadrature Fault.
MESSAGE_TYPE = okdialog
MESSAGE_PINNAME = estop-s-encoder

MESSAGE_BOLDTEXT = NONE
MESSAGE_TEXT = VFD using maximum motor RPM.
MESSAGE_TYPE = okdialog
MESSAGE_PINNAME = VFD-max-motor-rpm

[PROBE_SCREEN]
# Offset from [AXIS_Z]MAX_LIMIT for performing moves during various probe
# screen movements. This must be a negative number.
Z_SAFE_TRAVEL_OFFSET = -0.1

#
# TOOLSENSOR is location directly above the TLM.
#
[TOOLSENSOR]
# Absolute coordinates of the toolsetter pad 
X = 327.5
Y = 170
Z = 350
# Maximum search distance and direction (sign)
MAXPROBE = -350
# Speed of movements during working in Probe Screen
#RAPID_SPEED = 800
# Diameter of toolsetter pad 
#TS_DIAMETER = 10
# The speed of the reverse rotation of the spindle when measuring the tool diameter
#REV_ROTATION_SPEED = 0
RETRACT_HEIGHT = 1.5 

#
# CHANGE_POSITION is the tool change position which may be different that the TLM.
#
[CHANGE_POSITION]
# Absolute coordinates tool change position.
X = 325
Y = 170
Z = 349

[RS274NGC]
INI_VARS = 1 
#LOG_LEVEL = 0 Specify the log_level (default: 0)
#LOG_FILE = file-name.log For specify the file used for log the data.
PARAMETER_FILE = linuxcnc.var
#SUBROUTINE_PATH = ncsubroutines:/tmp/testsubs:lathesubs:millsubs - Specifies a colon (:) separated list of up to 10 directories to be searched when single-file subroutines are specified in G-code. These directories are searched after searching [DISPLAY]PROGRAM_PREFIX (if it is specified) and before searching [WIZARD]WIZARD_ROOT (if specified). The paths are searched in the order that they are listed. The first matching subroutine file found in the search is used. Directories are specified relative to the current directory for the INI file or as absolute paths. The list must contain no intervening whitespace.
#FEATURES & 0x1  -> RETAIN_G43
#FEATURES & 0x2  -> OWORD_NARGS
#FEATURES & 0x4  -> INI_VARS
#FEATURES & 0x8  -> HAL_PIN_VARS
#FEATURES & 0x10 -> NO_DOWNCASE_OWORD
#FEATURES & 0x20 -> OWORD_WARNONLY

SUBROUTINE_PATH = macros:./macros
HAL_PIN_VARS = 1 
RETAIN_G43 = 0 
OWORD_NARGS = 1 
NO_DOWNCASE_OWORD = 0
OWORD_WARNONLY = 0 
DISABLE_G92_PERSISTENCE = 0 
DISABLE_FANUC_STYLE_SUB = 0 
ON_ABORT_COMMAND=o <on_abort> call
REMAP=M6 modalgroup=6 prolog=change_prolog ngc=tool-change  epilog=change_epilog

[PYTHON]
#TOPLEVEL = <filename> Filename of the initial Python script to execute on startup. This script is responsible for setting up the package name structure, see below.
#PATH_PREPEND = <directory> Prepend this directory to PYTHON_PATH. A repeating group.
#PATH_APPEND = <directory> Append this directory to PYTHON_PATH. A repeating group.
#LOG_LEVEL = <integer> Log level of plugin-related actions. Increase this if you suspect problems. Can be very verbose.
#RELOAD_ON_CHANGE = [0|1] Reload the TOPLEVEL script if the file was changed. Handy for debugging but currently incurs some runtime overhead. Turn this off for production configurations.
#PYTHON_TASK = [0|1] Start the Python task plug in. Experimental. See xxx.

#ncfiles/remap_lib/python-stdglue/stdglue.py
#M:\linuxcnc\configs\nc_files\remap_lib\common_nc_subs (on_abort.ngc, reset_state.ngc)
#M:\linuxcnc\configs\nc_files\remap-subroutines  (change.ngc, on_abort.ngc, prepare.ngc, qt_auto_probe_tool.ngc)

# TOPLEVEL activates the python plugin.
TOPLEVEL=~/linuxcnc/configs/Mill/python/toplevel.py
PATH_PREPEND=~/linuxcnc/configs/Mill/python

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000

[HAL]
TWOPASS = on
HALUI = halui
HALFILE = Mill.hal
HALFILE = probe.hal
HALFILE = Spindle.hal
HALFILE = estop-chain.hal
HALFILE = postgui_load.hal # file_with_all_loads_for_postgui.hal
POSTGUI_HALFILE = postgui_call_list.hal
SHUTDOWN = shutdown.hal

[HALUI]
# Z axis touch plate subroutine
#MDI_COMMAND = o<z_touch> call

[KINS]
JOINTS = 3
KINEMATICS = trivkins coordinates=XYZ

[TRAJ]
ARC_BLEND_ENABLE = 1
ARC_BLEND_FALLBACK_ENABLE = 0
ARC_BLEND_OPTIMIZATION_DEPTH = 50
ARC_BLEND_GAP_CYCLES = 4
ARC_BLEND_RAMP_FREQ = 100
SPINDLES = 1
COORDINATES =  XYZ
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_ACCELERATION = 1000.0
DEFAULT_LINEAR_VELOCITY = 5.0
MAX_LINEAR_VELOCITY = 25.00
POSITION_FILE = position.txt
NO_PROBE_JOG_ERROR = 0
NO_PROBE_HOME_ERROR = 0

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl
#
# Added for PrintNC method of tool change.
#
TOOL_CHANGE_AT_G30 = 0

#******************************************
[AXIS_X]
MAX_VELOCITY = 20.0
MAX_ACCELERATION = 250.0
MIN_LIMIT = 0.0
MAX_LIMIT = 419.0

[JOINT_0]
TYPE = LINEAR
FERROR = 0.5
MIN_FERROR = 0.1
MAX_VELOCITY = 20.0
MAX_ACCELERATION = 250.0
ENCODER_SCALE = 200
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
STEPGEN_MAXVEL = 25
STEPGEN_MAXACCEL = 300
#
# When using the stepgen for pid feedback. Use P=1000, FF1=1.0. 
#
P = 100
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = -0.00023

BIAS = 0
DEADBAND = 0.0025
MAX_OUTPUT = 0
# these are in nanoseconds
DIRSETUP   = 10000
DIRHOLD    = 10000
STEPLEN    = 5000
STEPSPACE  = 5000

#STEPS_PER_REV = 2000 set by DIP settings on HSC57 driver.
#TURNS_PER_MM = 1/5 ballscrew moves 5 mm per revolution.
STEP_SCALE = 400 
MIN_LIMIT = -0.1
MAX_LIMIT = 419.0

HOME_SEARCH_VEL = -12.000000
HOME_LATCH_VEL = 1.00000
HOME_FINAL_VEL = +12.0
HOME_IGNORE_LIMITS = YES
HOME_USE_INDEX = NO
HOME_OFFSET = 0.000000
HOME = 10.0
HOME_IS_SHARED = NO
#HOME_ABSOLUTE_ENCODER = NO
HOME_SEQUENCE = 1
#VOLATILE_HOME = NO
#LOCKING_INDEXER = NO

#******************************************
[AXIS_Y]
MAX_VELOCITY = 20.0
MAX_ACCELERATION = 250.0
MIN_LIMIT = -0.1
MAX_LIMIT = 180.0

[JOINT_1]
TYPE = LINEAR
FERROR = 0.5
MIN_FERROR = 0.25
MAX_VELOCITY = 20.0
MAX_ACCELERATION = 250.0

# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
STEPGEN_MAXVEL = 25
STEPGEN_MAXACCEL = 300
#
# When using the stepgen for pid feedback. Use P=1000, FF1=1.0. 
#
P = 80
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = -0.00023

BIAS = 0
DEADBAND = 0.0025
MAX_OUTPUT = 0

ENCODER_SCALE = 1000
# these are in nanoseconds
DIRSETUP   = 10000
DIRHOLD    = 10000
STEPLEN    = 5000
STEPSPACE  = 5000

#STEPS_PER_REV = 2000 Y is using more steps than X (to take better advantage of 1um magnetic encoder)
#TURNS_PER_MM = 1/5
STEP_SCALE = -400

MIN_LIMIT = -0.1
MAX_LIMIT = 180.0

HOME_SEARCH_VEL = 12.0
HOME_LATCH_VEL = -1.0
HOME_FINAL_VEL = 12.0
HOME_IGNORE_LIMITS = YES
HOME_USE_INDEX = YES
HOME_OFFSET = 180.0
HOME = 150.0
HOME_IS_SHARED = NO
#HOME_ABSOLUTE_ENCODER = NO
HOME_SEQUENCE = 1
#VOLATILE_HOME = NO
#LOCKING_INDEXER = NO

#******************************************
[AXIS_Z]
MAX_VELOCITY = 12.0
MAX_ACCELERATION = 200.0
MIN_LIMIT = -0.1
MAX_LIMIT = 419.0

[JOINT_2]
TYPE = LINEAR
FERROR = 0.5
MIN_FERROR = 0.25
MAX_VELOCITY = 12.0
MAX_ACCELERATION = 200.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 16
STEPGEN_MAXACCEL = 250
#
# When using the stepgen for pid feedback. Use P=1000, FF1=1.0. 
#
P = 75
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = -0.00023

BIAS = 0
DEADBAND = 0.0025
MAX_OUTPUT = 0
ENCODER_SCALE = 200
# these are in nanoseconds
DIRSETUP   = 10000
DIRHOLD    = 10000
STEPLEN    = 5000
STEPSPACE  = 5000
# In addition to the gearing inside the knee which requires 10 turns of the screw for 1" of travel.
# This mill uses a belted drive system with a 17T gear on motor and 53T gear on shaft.
GEAR_MOTOR_TEETH = 17
GEAR_SHAFT_TEETH = 53
STEPS_PER_REV = 800
TURNS_PER_MM = 10/25.4
#STEP_SCALE = -STEPS_PER_REV*TURNS_PER_MM*GEAR_SHAFT_TEETH/GEAR_MOTOR_TEETH
STEP_SCALE = -981.9361
MIN_LIMIT = -0.1
MAX_LIMIT = 419.0

HOME_SEARCH_VEL = 8.000000
HOME_LATCH_VEL = 1.00000
HOME_FINAL_VEL = 8.0
HOME_IGNORE_LIMITS = YES
HOME_USE_INDEX = NO
HOME_OFFSET = 418.000000
HOME = 410.0
HOME_IS_SHARED = NO
#HOME_ABSOLUTE_ENCODER = NO
HOME_SEQUENCE = 0
#VOLATILE_HOME = NO

[SPINDLE_0]
P = 0
I = 0
D = 0
#
# Use calibration to modify FF0 for the motor:spindle belt ratio.
# Rockwell Mill has six different ratios with a nominal 1725 RPM 60 hz motor.
#   RPM     FF0
#   6300   
#   4420  
#   2440
#   1180  1.135
#    700
#    370
#
FF0 = 1.135
MAX_OUTPUT = 1800
