#*******************
#  MILL SPINDLE VFD
#*******************

#
# load the user space component for the Automation Direct GS2 VFD's
# Need 200 ohm resistor (not 80 ohm) before using --braking-resistor --decel-seconds 30 options.
#
loadusr -Wn spindle-vfd gs2_vfd --bits 8 --device /dev/ttyUSB0 --name spindle-vfd --parity none --rate 38400 --stopbits 2 --target 1 --accel-seconds 5.0 --decel-seconds 3.0 --braking-resistor 
#
# Add a pid to use FF0 to apply gear ratio.
#
loadrt pid names=pid.s
addf pid.s.do-pid-calcs servo-thread

#
# Convert VFD motor rpm back into estimated spindle speed estimate with (1/FF0)*motor_speed.
#
loadrt invert names=inv_FF0
loadrt mult2 names=mult2_spindle
loadrt comp names=comp_spindle

addf inv_FF0        servo-thread
addf mult2_spindle  servo-thread
addf comp_spindle   servo-thread

setp inv_FF0.in [SPINDLE_0]FF0
net inverse-FF0 <=  inv_FF0.out => mult2_spindle.in0
net motor-rpm =>    mult2_spindle.in1
net spindle-rpm <=  mult2_spindle.out

#
# Compare VFD motor speed command in RPM to the maximum RPM (GS2 P0.04 Motor Maximum RPM).
#
setp comp_spindle.in0   [SPINDLE_0]MAXIMUM_MOTOR_RPM
net spindle-command-geared  => comp_spindle.in1
net VFD-max-motor-rpm       <= comp_spindle.out

#
#   Encoder can be installed for rigid tapping. Most the time it is not in place.
#
# --- Spindle Encoder signals/setup---
#
setp    [MESA](CARD0).encoder.03.counter-mode 0
setp    [MESA](CARD0).encoder.03.filter 1
setp    [MESA](CARD0).encoder.03.index-invert 1
setp    [MESA](CARD0).encoder.03.index-mask 0
setp    [MESA](CARD0).encoder.03.index-mask-invert 0
setp    [MESA](CARD0).encoder.03.scale  -4000

#
# Connect the Mesa encoder signals.
#
net spindle-revs         <= [MESA](CARD0).encoder.03.position
net spindle-vel-fb-rps   <= [MESA](CARD0).encoder.03.velocity
net spindle-index-enable <= [MESA](CARD0).encoder.03.index-enable 

#
# GS2 VFD 
#
# P0.00 Motor Nameplate Voltage 240
# P0.01 Motor Nameplate Amps 4
# P0.02 Motor Base Frequency 60
# P0.03 Motor Base RPM 1725
# P0.04 Motor Maximum RPM 1800
#
net spindle-command-geared    <= spindle-vfd.speed-command

net spindle-enable      => spindle-vfd.spindle-on 
net spindle-cw          => spindle-vfd.spindle-fwd
net spindle-at-speed    <= spindle-vfd.at-speed
net motor-rpm           <= spindle-vfd.motor-RPM
net spindle-load-percent <= spindle-vfd.load-percentage
#
# Complete list from documentation for gs2-vfd.
#
#<name>.DC-bus-volts (float, out)from the VFD
#<name>.at-speed (bit, out)when drive is at commanded speed
#<name>.err-reset (bit, in)reset errors sent to VFD
#<name>.firmware-revision (s32, out)from the VFD
#<name>.frequency-command (float, out)from the VFD
#<name>.frequency-out (float, out)from the VFD
#<name>.is-stopped (bit, out)when the VFD reports 0 Hz output
#<name>.load-percentage (float, out)from the VFD
#<name>.motor-RPM (float, out)from the VFD
#<name>.output-current (float, out)from the VFD
#<name>.output-voltage (float, out)from the VFD
#<name>.power-factor (float, out)from the VFD
#<name>.scale-frequency (float, out)from the VFD
#<name>.speed-command (float, in) speed sent to VFD in RPM It is an error to send a speed faster than the Motor Max RPM as set in the VFD
#<name>.spindle-fwd (bit, in) 1 for FWD and 0 for REV sent to VFD
#<name>.spindle-on (bit, in)1 for ON and 0 for OFF sent to VFD, only on when running
#<name>.spindle-rev (bit, in)1 for ON and 0 for OFF, only on when running
#<name>.status-1 (s32, out)Drive Status of the VFD (see the GS2 manual)
#<name>.status-2 (s32, out) Drive Status of the VFD (see the GS2 manual) Note that the value is a sum of all the bits that are on. So a 163 which means the drive is in the run mode is the sum of 3 (run) + 32 (freq set by serial) + 128 (operation set by serial).

# ---setup spindle control signals---
#
#<name>.amp-fault-in IN BIT Should be driven TRUE if an external fault is detected with the amplifier for this spindle
#<name>.at-speed IN BIT Motion will pause until this pin is TRUE, under the following conditions: before the first feed move after each spindle start or speed change; before the start of every chain of spindle-synchronized moves; and if in CSS mode, at every rapid->feed transition.
#<name>.brake OUT BIT TRUE when the spindle brake should be applied
#<name>.forward OUT BIT TRUE when the spindle should rotate forward
#<name>.index-enable I/O BIT For correct operation of spindle synchronized moves, this signal must be hooked to the index-enable pin of the spindle encoder.
#<name>.inhibit IN BIT When TRUE, the spindle speed is set and held to 0.
#<name>.is-oriented IN BIT Acknowledge pin for spindle-orient. Completes orient cycle. If spindle-orient was true when spindle-is-oriented was asserted, the spindle-orient pin is cleared and the spindle-locked pin is asserted. Also, the spindle-brake pin is asserted.
#<name>.locked OUT BIT Spindle orient complete pin. Cleared by any of M3,M4,M5.
#<name>.on OUT BIT TRUE when spindle should rotate
#<name>.orient OUT BIT Indicates start of spindle orient cycle. Set by M19. Cleared by any of M3,M4,M5. If spindle-orient-fault is not zero during spindle-orient true, the M19 command fails with an error message.
#<name>.orient-angle OUT FLOAT Desired spindle orientation for M19. Value of the M19 R word parameter plus the value of the [RS274NGC]ORIENT_OFFSET ini parameter.
#<name>.orient-fault IN S32 Fault code input for orient cycle. Any value other than zero will cause the orient cycle to abort.
#<name>.orient-mode OUT BIT Desired spindle rotation mode. Reflects M19 P parameter word.
#<name>.reverse OUT BIT TRUE when the spindle should rotate backward
#<name>.revs IN FLOAT For correct operation of spindle synchronized moves, this signal must be hooked to the position pin of the spindle encoder.
#<name>.speed-cmd-rps FLOAT OUT Commanded spindle speed in units of revolutions per second
#<name>.speed-in IN FLOAT Actual spindle speed feedback in revolutions per second; used for G96 (constant surface speed) and G95 (feed per revolution) modes.
#<name>.speed-out OUT FLOAT Desired spindle speed in rotations per minute
#<name>.speed-out-abs OUT FLOAT Desired spindle speed in rotations per minute, always positive regardless of spindle direction.
#<name>.speed-out-rps OUT FLOAT Desired spindle speed in rotations per second
#<name>.speed-out-rps-abs OUT FLOAT Desired spindle speed in rotations per second, always positive regardless of spindle direction.

net spindle-command-rpm         <=  spindle.0.speed-out

net spindle-enable              <=  spindle.0.on
net spindle-cw                  <=  spindle.0.forward
#net spindle-ccw                <=  spindle.0.reverse
#net spindle-brake              <=  spindle.0.brake
net spindle-revs                =>  spindle.0.revs
net spindle-at-speed            =>  spindle.0.at-speed
net spindle-vel-fb-rps          =>  spindle.0.speed-in
net spindle-index-enable        =>  spindle.0.index-enable

#
# This makes sense since the VFD min/max limitations are in hz.
# Set [SPINDLE_0]MAX_OUTPUT to same VFD maximum motor RPM.
# Use the pid.s.FF0 to input the correct gain to scale spindle.0 command to
# VFD motor RPM which goes through the mechanical gearing yielding the corrent spindle RPM.
# 
# We could use the PID feedback, but simply using FF0 works great on my mill and lathe.
# With analog PWM you may want PID.
#
setp   pid.s.Pgain     [SPINDLE_0]P
setp   pid.s.Igain     [SPINDLE_0]I
setp   pid.s.Dgain     [SPINDLE_0]D
#
# Use GUI calibration to dial in the FF0 gain for each gear/belt combination.
# Set desired spindle speed with a M3 Sxxx command and use the calibration screen to modify FF0 until you get desired RPM.
# If you can set VFD display to show frequency, it's a helpful check. (should be 60 hz at desired speed)
# If you don't have a spindle encoder or the instantaneous motor speed from the VFD or don't 
# change gears frequently you can simply change the FF0 using the calibration tool whenever you change gears.
#
# Notice [SPINDLE_0]MAX_OUTPUT is used to limit the maximum rpm sent to the VFD. 
# Without this, the VFD will reject commands > max motor speed and the motor will NOT respond.
#
setp   pid.s.FF0       [SPINDLE_0]FF0
setp   pid.s.maxoutput [SPINDLE_0]MAX_OUTPUT

net spindle-enable              =>  pid.s.enable
net spindle-index-enable        =>  pid.s.index-enable
net spindle-command-rpm         =>  pid.s.command
#net spindle-rpm                =>  pid.s.feedback
net spindle-command-geared      <=  pid.s.output
