# 
# Lathe spindle software encoder with 130 teeth on the disk. A/B/Z pulses.
#

#
# Spindle encoder and filtering for display with pyvcp.
#
loadrt encoder num_chan=1

#
# Add functions to the servo thread.
#
addf encoder.update-counters servo-thread
addf encoder.capture-position servo-thread

#
# Connect the spindle encoder to the motion controller.
#
net spindle-revs encoder.0.position => spindle.0.revs
net spindle-vel-fb-rps encoder.0.velocity => spindle.0.speed-in
net spindle-index-enable encoder.0.index-enable <=> spindle.0.index-enable

#
# Set up the quadrature Encoder.
#
setp encoder.0.counter-mode false
setp encoder.0.min-speed-estimate 1.0
setp encoder.0.position-scale 260.0

#
# Use mesa pins to feed the linuxCNC encoder. (not using mese fpga encoder for the spindle)
#
net spindle-phase-a encoder.0.phase-A <= hm2_7i92.0.gpio.009.in
net spindle-phase-b encoder.0.phase-B <= hm2_7i92.0.gpio.010.in
net spindle-index   encoder.0.phase-Z <= hm2_7i92.0.gpio.011.in

