#*******************
#  SPINDLE (encoder)
#*******************
#
# Implement spindle encoder.
# 

# ---Encoder feedback signals/setup---

setp    [MESA](CARD0).encoder.muxed-sample-frequency 350000

setp    [MESA](CARD0).encoder.02.counter-mode 0
setp    [MESA](CARD0).encoder.02.filter true
setp    [MESA](CARD0).encoder.02.index-invert 0
setp    [MESA](CARD0).encoder.02.index-mask 0
setp    [MESA](CARD0).encoder.02.index-mask-invert 0
setp    [MESA](CARD0).encoder.02.scale  [SPINDLE_0]ENCODER_SCALE

net encoder-position         <=   [MESA](CARD0).encoder.02.position
net encoder-velocity         <=   [MESA](CARD0).encoder.02.velocity
net encoder-velocity-rpm     <=   [MESA](CARD0).encoder.02.velocity-rpm
net spindle-index-enable     <=>  [MESA](CARD0).encoder.02.index-enable

#
# ---setup spindle control signals---
#
net encoder-position            =>  spindle.0.revs
net encoder-velocity            =>  spindle.0.speed-in
net spindle-at-speed            =>  spindle.0.at-speed

net spindle-index-enable        <=> spindle.0.index-enable
