#*******************
#  LatheSpindle.hal
#*******************
#
# This file contains the hal for controlling a Commander SK VFD for the lathe spindle with three gears.
# The VFD parameters must be set to correctly in the Commander SK for modbus control.
# The VFD provides an at-speed signal.
# An encoder monitors the spindle position and velocity.
#

loadrt lowpass names=lowpass_spindle_f,lowpass_spindle_rpm
loadrt invert names=invert_gr
loadrt mult2 names=mult2_gr,mult2_f
loadrt abs names=abs_rpm

#
# There are lot of ways to go from estimated gear ratio to scaling the spindle command to motor frequency needed by the VFD.
# I chose to use the lincurve. 
#
loadrt lincurve names=lincurve_f personality=4

addf invert_gr              servo-thread
addf mult2_gr               servo-thread
addf mult2_f                servo-thread
addf lincurve_f             servo-thread
addf lowpass_spindle_f      servo-thread
addf lowpass_spindle_rpm    servo-thread
addf abs_rpm                servo-thread

#
# lowpass_spindle_f is used for gear detection.
# lowpass_spinlde_rpm is used for display, you might want this at different gain.
#
setp lowpass_spindle_f.gain [SPINDLE_0]LOWPASS_GAIN
setp lowpass_spindle_rpm.gain [SPINDLE_0]LOWPASS_GAIN

#
# Use a personality of 2*number_of_gearing_ratios.
# In my lathe case, I have three different gear possibilities.
# For the spindle speed to match the command, I need gains of 8.55, 3.18, and 1.6 to get agreement. These are my lincurve yval.
# Next, I ran the lathe at each of the three pulleys and used HalShow to see gr value. In my case these were 1.6, 3.16, 8.6.
# Use the midpoints of these values for the xval and add points to get continuous stairstep function.
#
setp lincurve_f.x-val-00 2.4
setp lincurve_f.x-val-01 2.4001
setp lincurve_f.x-val-02 5.86
setp lincurve_f.x-val-03 5.8601

setp lincurve_f.y-val-00 1.6
setp lincurve_f.y-val-01 3.18
setp lincurve_f.y-val-02 3.18
setp lincurve_f.y-val-03 8.55

#
# Use spindle.0 command using units of VFD frequency. 
# This makes sense since the VFD min/max limitations are in hz.
# Set [SPINDLE_0]MAX_OUTPUT to same value as VFD maximum frequency?
# VFD frequency to produce the motor f/RPM through gearing to yield the corrent spindle RPM.
# 
#
# Use GUI calibration to dial in the FF0 gain for a given gear/belt combination.
# If you don't have a spindle encoder or the instantaneous motor speed from the VFD or don't 
# change gears frequently you can simply use calibration whenever you change gears.
#

#
# Use signed lowpass versions of spindle frequency from encoder and VFD motor frequency to determine gear ratio.
#
net encoder-f-low           => invert_gr.in
net inv-spindle-f           <= invert_gr.out        => mult2_gr.in0

net motor-frequency-out                             => mult2_gr.in1
net gr-lookup-x             <= mult2_gr.out         => lincurve_f.in
#
# Use lincurve to select the current pulley ratio to convert spindle rpm command into a motor frequency command.
#
net spindle-frequency-cmd-abs                       => mult2_f.in0
net gearratio                   <= lincurve_f.out => mult2_f.in1


net spindle-frequency-geared    <=  mult2_f.out


# 
# Connect vfd signals to the spindle.0 component.
#
net spindle-frequency-cmd-abs  <=  spindle.0.speed-out-rps-abs 
net spindle-enable             <=  spindle.0.on
net spindle-cw                 <=  spindle.0.forward
net spindle-at-speed           =>  spindle.0.at-speed
net spindle-index-enable       <=  spindle.0.index-enable

#
# Connect the fault signal from the VFD.
#
net VFD-fault                   =>  spindle.0.amp-fault-in


#*******************
#  SPINDLE (encoder)
#*******************
#
# Implement spindle encoder.
# Using a 100PPR encoder (400 quadrature pulses) and a lathe max spindle speed of 2500 RPM, the pulse rate is 1E6 requiring sample rate of >= 2e6.

# ---Encoder feedback signals/setup---

#setp    [MESA](CARD0).encoder.muxed-sample-frequency 4000000
setp    [MESA](CARD0).encoder.02.counter-mode 0
setp    [MESA](CARD0).encoder.02.filter true
setp    [MESA](CARD0).encoder.02.index-invert 0
setp    [MESA](CARD0).encoder.02.index-mask 0
setp    [MESA](CARD0).encoder.02.index-mask-invert 0
setp    [MESA](CARD0).encoder.02.scale  [SPINDLE_0]ENCODER_SCALE

net encoder-position        <=   [MESA](CARD0).encoder.02.position
net spindle-index-enable    <=>  [MESA](CARD0).encoder.02.index-enable
net encoder-velocity-f      <=   [MESA](CARD0).encoder.02.velocity      => lowpass_spindle_f.in
net encoder-velocity-rpm    <=   [MESA](CARD0).encoder.02.velocity-rpm  => lowpass_spindle_rpm.in   

net encoder-f-low           <= lowpass_spindle_f.out                  
net spindle-rpm-signed      <= lowpass_spindle_rpm.out                  => abs_rpm.in
net spindle-rpm             <= abs_rpm.out

#
# ---setup spindle control signals---
#
net encoder-position            =>  spindle.0.revs
net encoder-velocity            =>  spindle.0.speed-in
net spindle-at-speed            =>  spindle.0.at-speed