[MESA]
VERSION = 2.1.0
BOARD = 7i96
BOARD_NAME = 7i96
FIRMWARE = None
CARD0 = hm2_7i96.0
#CARD_1 = 7i85s

[HM2]
DRIVER = hm2_eth
ADDRESS = 10.10.10.10

[EMC]
MACHINE = latheMesa
DEBUG = 0
VERSION = 1.1

[DISPLAY]
DISPLAY = gmoccapy

EMBED_TAB_NAME = Center_panel
EMBED_TAB_LOCATION = ntb_preview
EMBED_TAB_COMMAND = gladevcp -c gladevcp  -H gvcp_call_list.hal -x {XID} gvcp-panel.ui
#EMBED_TAB_NAME = DRO
#EMBED_TAB_LOCATION = ntb_user_tabs
#EMBED_TAB_COMMAND = gladevcp -x {XID} dro.glade
#
# Lathe Macros.
#
EMBED_TAB_NAME=LatheMacros
EMBED_TAB_LOCATION = ntb_preview
EMBED_TAB_COMMAND = halcmd loadusr -Wn gladevcp gladevcp -c gladevcp -U notouch=1 -U norun=0 -u lathehandler.py -x {XID} lathemacro.ui

PREFERENCE_FILE_PATH = gmoccapy.preferences

POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 1.500000
MAX_SPINDLE_OVERRIDE = 1.25
MIN_SPINDLE_OVERRIDE = 0.25
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
PROGRAM_PREFIX = /home/cncbox/linuxcnc/nc_files
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm
LATHE = 1
POSITION_FEEDBACK = ACTUAL
DEFAULT_LINEAR_VELOCITY = 6.000000
MAX_LINEAR_VELOCITY = 12.000000
MIN_LINEAR_VELOCITY = 0.500000
DEFAULT_ANGULAR_VELOCITY = 12.000000
MAX_ANGULAR_VELOCITY = 180.000000
MIN_ANGULAR_VELOCITY = 1.666667
EDITOR = nano
GEOMETRY = xz
CYCLE_TIME = 100

DEFAULT_SPINDLE_SPEED = 300
DEFAULT_SPINDLE_0_SPEED = 300
MIN_SPINDLE_0_SPEED = 80
MAX_SPINDLE_0_SPEED = 800
MIN_SPINDLE_0_OVERRIDE = 0.25
MAX_SPINDLE_0_OVERRIDE = 1.25

#PYVCP = custompanel.xml

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var
SUBROUTINE_PATH = ~/nc_files/gladevcp_lib:./
RS274NGC_STARTUP_CODE = G7

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000

[HMOT]
# **** This is for info only ****
CARD0=hm2_7i96.0

[HAL]
TWOPASS = on
HALUI = halui
HALFILE = latheMesa.hal
HALFILE = LatheSpindle.hal
HALFILE = estop-chain.hal
HALFILE = custom.hal
POSTGUI_HALFILE = postgui_call_list.hal
SHUTDOWN = shutdown.hal

[HALUI]

[KINS]
JOINTS = 2
KINEMATICS = trivkins coordinates=XZ

[TRAJ]
COORDINATES =  XZ
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 2.50
MAX_LINEAR_VELOCITY = 12.00

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

#******************************************
[AXIS_X]
MAX_VELOCITY = 12.0
MAX_ACCELERATION = 750.0
MIN_LIMIT = 0.0
MAX_LIMIT = 105.0

[JOINT_0]
TYPE = LINEAR
FERROR = 1.0
MIN_FERROR = 0.5
MAX_VELOCITY = 12.0
MAX_ACCELERATION = 750.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 31.25
STEPGEN_MAXACCEL = 937.5
P = 400
I = 1
D = 0
FF0 = 0
FF1 = 1
FF2 = 0
BIAS = 0
DEADBAND = 0.005
MAX_OUTPUT = 0
# these are in nanoseconds
DIRSETUP   = 10000
DIRHOLD    = 10000
STEPLEN    = 5000
STEPSPACE  = 5000
# 200 steps/rev motor, 1rev/2mm ballscrew, 10 G540 microsteps.
STEP_SCALE = 1000
ENCODER_SCALE = 1000

MIN_LIMIT = 0.0
MAX_LIMIT = 105.0
HOME_OFFSET = 104.0
HOME = 100.0

#
# Home setup.
#
HOME_SEARCH_VEL = 10.0
HOME_LATCH_VEL = -1.00000
HOME_FINAL_VEL = 5.0
HOME_IGNORE_LIMITS = YES
HOME_USE_INDEX = YES
#HOME_INDEX_NO_ENCODER_RESET = YES
HOME_IS_SHARED = 0
#HOME_ABSOLUTE_ENCODER = NO
HOME_SEQUENCE = 1
#VOLATILE_HOME = NO
#LOCKING_INDEXER = NO

#******************************************
[AXIS_Z]
MAX_VELOCITY = 12.0
MAX_ACCELERATION = 500.0
MIN_LIMIT = -100.0
MAX_LIMIT = 300.0

[JOINT_1]
TYPE = LINEAR
HOME = 0.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 12.0
MAX_ACCELERATION = 500.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 31.25
STEPGEN_MAXACCEL = 937.5
P = 400
I = 1
D = 0
FF0 = 0
FF1 = 1
FF2 = 0
BIAS = 0
DEADBAND = 0.005
MAX_OUTPUT = 0
# these are in nanoseconds
DIRSETUP   = 10000
DIRHOLD    = 10000
STEPLEN    = 5000
STEPSPACE  = 5000
STEP_SCALE = 400
ENCODER_SCALE = 200
MIN_LIMIT = -100.0
MAX_LIMIT = 300.0
#
# Home setup.
#
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL =  0.0
HOME_FINAL_VEL =  0.0
HOME_IGNORE_LIMTS = YES
HOME_USE_INDEX = NO
#HOME_INDEX_NO_ENCODER_RESET
HOME_OFFSET = 0.0
HOME = 0.0
HOME_IS_SHARED = NO
#HOME_ABSOLUTE_ENCODER = NO
HOME_SEQUENCE = 0
#VOLATILE_HOME = NO
#LOCKING_INDEXER = NO

[SPINDLE_0]
P = 1.75
I = 0.2
D = 0
FF0 = 1
FF1 = 0
FF2 = 0
BIAS = 0
DEADBAND = 0
MAX_OUTPUT = 1000
OUTPUT_SCALE = 2000
OUTPUT_MIN_LIMIT = -1000
OUTPUT_MAX_LIMIT = 1000

ENCODER_SCALE = 260
