# generated by gladevcp.persistence.create_default_ini() on Sun Feb 22 15:58:49 2015
[ini]
	version = 1
	signature = aa91e00f210fcfce189b4ee8cc97fcaaa4f2682b
[vars]
[widgets]
	turn.sf = 25.0
	thread.pitch = 18.1
	turn.tool = 1.0
	turn.angle = 5.0
	chamfer.bo = False
	face.tool = 2.0
	chamfer.sf = 100.0
	turn.cut = 0.5
	bore.angle = 0.0
	radius.bo = False
	chamfer.fi = False
	chamfer.size = 4.0
	face.angle = 0.0
	radius.sf = 30.0
	chamfer.fo = True
	bore.z = -6.0
	bore.feed = 0.05
	thread.internal = False
	bore.tool = 0.0
	thread.sf = 40.0
	turn.rad = 1.0
	bore.sf = 20.0
	turn.x = 13.5
	turn.z = -26.0
	face.z = 0.0
	face.x = -1.0
	face.feed = 0.15
	thread.tool = 6.0
	radius.x = 47.0
	radius.z = 51.0
	face.cut = 0.5
	radius.rad = 5.35
	radiobutton1 = True
	turn.feed = 0.15
	bore.x = 0.0
	thread.z = 50.0
	thread.x = 20.0
	face.sf = 60.0
	radius.tool = 1.0
	bore.cut = 0.1
	chamfer.x = 100.0
	chamfer.tool = 2.0
	chamfer.z = 50.0
	radius.fo = True
	bore.rad = 0.0
	thread.external = True
	radius.fi = False
# last update  by gladevcp.persistence.save_state() on Fri Mar 12 16:03:58 2021 
